# Daily Meta Report

- Generated At: 2026-04-14T15:32:20.505817
- Report Type: daily_meta_report

## Overview
- daily_meta_pnl: -1000000.0
- closed_trades: 1
- healthy_count: 0
- degraded_count: 0
- watchlist_count: 1
- paper_only_count: 0
- paused_count: 0

## Rows
| symbol | strategy_name | interval | trade_count | pnl_sum | winrate | late_entry_rate | regime_mismatch_rate | avoidable_loss_rate | health_state | risk_multiplier |
|---|---|---|---|---|---|---|---|---|---|---|
| BTCUSDT | frama_cross | 1m | 1 | -1000000.0 | 0.0 | 0.0 | 1.0 | 1.0 | watchlist | 1.0 |

## Highlights
- Worst row pnl: BTCUSDT frama_cross 1m -> -1000000.0000
- Best row pnl: BTCUSDT frama_cross 1m -> -1000000.0000
