# Daily Meta Report

- Generated At: 2026-04-16T20:17:21.328112
- Report Type: daily_meta_report

## Overview
- daily_meta_pnl: 10.772043
- closed_trades: 1
- healthy_count: 20
- degraded_count: 0
- watchlist_count: 0
- paper_only_count: 0
- paused_count: 0

## Rows
| symbol | strategy_name | interval | trade_count | pnl_sum | winrate | late_entry_rate | regime_mismatch_rate | avoidable_loss_rate | health_state | risk_multiplier |
|---|---|---|---|---|---|---|---|---|---|---|
| AAVEUSDT | ema_band_rejection | 1h | 1 | 10.772043 | 100.0 | 1.0 | 1.0 | 0.0 | healthy | 1.0 |

## Highlights
- Worst row pnl: AAVEUSDT ema_band_rejection 1h -> 10.7720
- Best row pnl: AAVEUSDT ema_band_rejection 1h -> 10.7720
