Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-04-02 16:08:57
Finished (UTC): 2026-04-02 16:36:35
Duration (s): 1658
Runs: 20
Profitable Runs: 19
Negative Runs: 1
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 8282.80
Average Profit Factor (finite runs): 1.28
Median Profit Factor (finite runs): 1.32
Average Profit Factor ex Low-Sample (finite runs): 1.28

Run Environment
Requested History Start UTC: 2025-05-01 00:00:00
History Loader Mode: date_range_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: two_stage
Search Window Candles: 8080
Full-History Optimization: yes

Run Details
symbol | strategy | interval | leverage | real_leverage_avg | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
BTCUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 520 | 399 | 121 | 76.73 | 1.00 | 5.00 | 3.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 81.95 | 1.08 | 30.28 | 218 | 5.25 | 11.79 | 16.62 | 2.49 | false | strong | yes | 2555 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
ETHUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 566 | 445 | 121 | 78.62 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 482.59 | 1.27 | 41.82 | 318 | 4.66 | 10.90 | 16.92 | 1.77 | false | strong | yes | 2568 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
SOLUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 1518 | 1030 | 488 | 67.85 | 1.50 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 763.40 | 1.27 | 47.42 | 445 | 8.88 | 11.35 | 17.19 | 1.40 | false | strong | yes | 2568 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
XRPUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 564 | 436 | 128 | 77.30 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 532.20 | 1.31 | 42.76 | 304 | 3.85 | 11.12 | 17.16 | 1.76 | false | strong | yes | 2572 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
ADAUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 328 | 206 | 122 | 62.80 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 245.11 | 1.26 | 45.68 | 162 | 2.57 | 10.97 | 16.03 | 1.50 | false | strong | yes | 2566 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
DOGEUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 284 | 177 | 107 | 62.32 | 1.50 | 5.00 | 3.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 306.34 | 1.37 | 35.56 | 135 | 3.50 | 16.10 | 23.73 | 2.48 | false | strong | yes | 2563 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
1000PEPEUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 527 | 386 | 141 | 73.24 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1385.58 | 1.56 | 59.15 | 306 | 4.51 | 12.38 | 21.40 | 1.08 | false | strong | yes | 2565 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
1000SHIBUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 643 | 489 | 154 | 76.05 | 1.50 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 614.59 | 1.29 | 48.77 | 324 | 3.91 | 11.16 | 17.29 | 1.36 | false | strong | yes | 2571 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
BNBUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 519 | 400 | 119 | 77.07 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 376.43 | 1.33 | 38.02 | 263 | 4.66 | 10.29 | 15.12 | 2.17 | false | strong | yes | 2570 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
AVAXUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 320 | 221 | 99 | 69.06 | 1.50 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 372.78 | 1.41 | 33.54 | 158 | 3.72 | 16.00 | 24.19 | 2.79 | false | strong | yes | 2554 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
NEARUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 483 | 386 | 97 | 79.92 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 733.49 | 1.36 | 50.00 | 312 | 3.13 | 11.09 | 17.62 | 1.36 | false | strong | yes | 2566 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
DOTUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 336 | 218 | 118 | 64.88 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 305.69 | 1.32 | 45.35 | 172 | 5.03 | 10.77 | 16.16 | 1.59 | false | strong | yes | 2569 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
ARBUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 61 | 42 | 19 | 68.85 | 2.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 57.75 | 1.22 | 55.26 | 38 | 2.46 | 10.44 | 15.04 | 0.99 | false | medium | yes | 2501 | 1 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
SUIUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 311 | 197 | 114 | 63.34 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 237.71 | 1.27 | 37.72 | 167 | 5.75 | 11.99 | 17.65 | 2.10 | false | strong | yes | 2574 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
LTCUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 335 | 192 | 143 | 57.31 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 35.84 | 1.05 | 32.26 | 155 | 4.78 | 10.78 | 15.42 | 2.20 | false | strong | yes | 2543 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
BCHUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 83 | 59 | 24 | 71.08 | 2.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 77.26 | 1.32 | 35.85 | 53 | 2.14 | 11.76 | 16.60 | 2.37 | false | medium | yes | 2520 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
LINKUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 62 | 41 | 21 | 66.13 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 84.30 | 1.35 | 48.78 | 41 | 4.01 | 11.33 | 16.18 | 1.42 | false | medium | yes | 2521 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
TRXUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 612 | 460 | 152 | 75.16 | 1.50 | 5.00 | 3.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -135.80 | 0.81 | 27.32 | 205 | 6.62 | 7.73 | 10.66 | 2.17 | false | strong | yes | 2554 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
FILUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 720 | 532 | 188 | 73.89 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1187.93 | 1.42 | 44.89 | 372 | 7.74 | 14.13 | 23.99 | 1.74 | false | strong | yes | 2571 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
AAVEUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:00:00 | 8080 | 442 | 327 | 115 | 73.98 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 537.65 | 1.34 | 48.25 | 257 | 5.28 | 11.36 | 17.17 | 1.43 | false | strong | yes | 2535 | 8 | 2500 | 51840 | two_stage | 4.82 | 8080 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals | avg_real_leverage
EMA Band Rejection | 20 | 19 | 8282.80 | 4405 | 0 | 1.32 | 1.28 | 42.43 | 70.78 | 72.16 | 4.62 | 461.70 | 332.15 | 129.55 | 25.00

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     8282.80 USD
Profit-Faktor:       1.28 (Ziel: >= 1.2)
Trefferquote:        43.31% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       4405 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   8.88% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0752% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 16 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    4.82% (Stichproben-Größe)
Evaluated Profiles:  51106
Validated Profiles:  153
Force Full Scan:     0/20 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
