Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-04-01 21:23:56
Finished (UTC): 2026-04-01 22:49:57
Duration (s): 5161
Runs: 40
Profitable Runs: 27
Negative Runs: 13
Verdict Exclusions: 2 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 35759.96
Average Profit Factor (finite runs): 1.16
Median Profit Factor (finite runs): 1.14
Average Profit Factor ex Low-Sample (finite runs): 1.16

Run Environment
Requested History Start UTC: 2024-01-01 00:00:00
History Loader Mode: latest_tail_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: two_stage
Search Window Candles: mixed(19713, 19725, 23058, 23558, 26527, 34530, 34536, 34590, 34673, 34681, 34685, 34686, 70000)
Full-History Optimization: mixed(no, yes)

Run Details
symbol | strategy | interval | leverage | real_leverage_avg | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
BTCUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-25 23:30:00 -> 2026-04-01 21:00:00 | 100000 | 145 | 89 | 56 | 61.38 | 1.50 | 5.00 | 3.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 5.66 | 1.03 | 26.14 | 88 | 2.73 | 6.17 | 8.63 | 2.91 | false | medium | yes | 2501 | 1 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
BTCUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 20:00:00 | 34673 | 89 | 49 | 40 | 55.06 | 2.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 60.26 | 1.28 | 33.33 | 48 | 1.50 | 12.17 | 17.41 | 2.55 | false | medium | yes | 2554 | 8 | 2500 | 51840 | two_stage | 4.82 | 34673 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
ETHUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-25 23:30:00 -> 2026-04-01 21:00:00 | 100000 | 452 | 316 | 136 | 69.91 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 141.34 | 1.13 | 32.18 | 289 | 4.80 | 8.94 | 13.34 | 2.38 | false | strong | yes | 2548 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
ETHUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 20:00:00 | 34685 | 340 | 244 | 96 | 71.76 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 642.28 | 1.56 | 47.75 | 222 | 3.23 | 10.65 | 16.83 | 1.71 | false | strong | yes | 2562 | 8 | 2500 | 51840 | two_stage | 4.82 | 34685 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
SOLUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-25 23:45:00 -> 2026-04-01 21:15:00 | 100000 | 154 | 91 | 63 | 59.09 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -48.21 | 0.87 | 28.89 | 90 | 4.08 | 9.07 | 12.48 | 2.14 | false | medium | yes | 2537 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 1.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
SOLUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 20:00:00 | 34685 | 351 | 223 | 128 | 63.53 | 2.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 412.49 | 1.32 | 47.14 | 210 | 3.56 | 11.07 | 17.00 | 1.49 | false | strong | yes | 2581 | 8 | 2500 | 51840 | two_stage | 4.82 | 34685 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
XRPUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-25 23:45:00 -> 2026-04-01 21:15:00 | 100000 | 549 | 339 | 210 | 61.75 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -23.22 | 0.98 | 34.60 | 315 | 6.54 | 7.64 | 10.84 | 1.85 | false | strong | yes | 2555 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
XRPUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 20:00:00 | 34530 | 218 | 168 | 50 | 77.06 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 270.94 | 1.30 | 37.82 | 156 | 4.26 | 13.38 | 20.02 | 2.13 | false | strong | yes | 2564 | 8 | 2500 | 51840 | two_stage | 4.82 | 34530 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
ADAUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-21 22:00:00 -> 2026-04-01 21:15:00 | 100000 | 529 | 406 | 123 | 76.75 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 19.75 | 1.01 | 32.07 | 368 | 6.48 | 9.86 | 14.11 | 2.14 | false | strong | yes | 2552 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
ADAUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 20:00:00 | 34590 | 2235 | 1737 | 498 | 77.72 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 5422.38 | 1.37 | 50.91 | 1312 | 7.25 | 12.00 | 29.78 | 1.33 | false | strong | yes | 2575 | 8 | 2500 | 51840 | two_stage | 4.82 | 34590 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
DOGEUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-25 18:30:00 -> 2026-04-01 21:30:00 | 100000 | 457 | 290 | 167 | 63.46 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -113.42 | 0.91 | 36.82 | 277 | 6.79 | 8.30 | 11.48 | 1.56 | false | strong | yes | 2565 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
DOGEUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 20:00:00 | 34681 | 291 | 178 | 113 | 61.17 | 2.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 408.80 | 1.43 | 45.66 | 173 | 2.48 | 11.52 | 17.22 | 1.70 | false | strong | yes | 2563 | 8 | 2500 | 51840 | two_stage | 4.82 | 34681 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
1000PEPEUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2024-01-01 00:00:00 -> 2026-04-01 21:30:00 | 78881 | 587 | 369 | 218 | 62.86 | 2.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 302.74 | 1.18 | 35.80 | 352 | 4.21 | 10.54 | 15.97 | 2.11 | false | strong | yes | 2564 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
1000PEPEUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2024-01-01 00:00:00 -> 2026-04-01 20:00:00 | 19713 | 239 | 170 | 69 | 71.13 | 1.00 | 5.00 | 3.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1039.27 | 1.74 | 45.62 | 160 | 3.61 | 18.86 | 33.42 | 2.08 | false | strong | yes | 2541 | 8 | 2500 | 51840 | two_stage | 4.82 | 19713 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
1000SHIBUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2024-01-01 00:00:00 -> 2026-04-01 21:30:00 | 78892 | 383 | 257 | 126 | 67.10 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 25.66 | 1.03 | 34.84 | 244 | 4.86 | 8.58 | 12.22 | 1.92 | false | strong | yes | 2552 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
1000SHIBUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2024-01-01 00:00:00 -> 2026-04-01 20:00:00 | 19725 | 203 | 131 | 72 | 64.53 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 340.46 | 1.49 | 54.10 | 122 | 2.10 | 10.50 | 15.65 | 1.27 | false | strong | yes | 2565 | 8 | 2500 | 51840 | two_stage | 4.82 | 19725 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
BNBUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-26 00:00:00 -> 2026-04-01 21:30:00 | 100000 | 289 | 195 | 94 | 67.47 | 2.00 | 5.00 | 3.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -73.80 | 0.88 | 29.10 | 189 | 8.82 | 7.51 | 10.29 | 2.16 | false | strong | yes | 2504 | 4 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
BNBUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 21:00:00 | 34686 | 218 | 163 | 55 | 74.77 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 153.10 | 1.21 | 35.76 | 151 | 3.51 | 10.95 | 16.10 | 2.18 | false | strong | yes | 2543 | 8 | 2500 | 51840 | two_stage | 4.82 | 34686 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
AVAXUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-23 22:15:00 -> 2026-04-01 21:45:00 | 100000 | 365 | 220 | 145 | 60.27 | 1.50 | 5.00 | 3.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 64.77 | 1.06 | 27.23 | 213 | 5.64 | 13.22 | 18.48 | 2.84 | false | strong | yes | 2513 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
AVAXUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 21:00:00 | 34686 | 426 | 301 | 125 | 70.66 | 1.50 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 511.87 | 1.26 | 48.72 | 273 | 5.50 | 12.20 | 18.42 | 1.33 | false | strong | yes | 2585 | 8 | 2500 | 51840 | two_stage | 4.82 | 34686 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
NEARUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-07-25 08:45:00 -> 2026-04-01 21:45:00 | 94204 | 454 | 286 | 168 | 63.00 | 2.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -48.00 | 0.96 | 39.93 | 268 | 6.85 | 8.88 | 12.26 | 1.45 | false | strong | yes | 2564 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
NEARUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2023-07-25 08:00:00 -> 2026-04-01 21:00:00 | 23558 | 178 | 117 | 61 | 65.73 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 187.43 | 1.25 | 51.33 | 113 | 3.94 | 10.70 | 15.92 | 1.19 | false | strong | yes | 2575 | 8 | 2500 | 51840 | two_stage | 4.82 | 23558 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
DOTUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-25 23:30:00 -> 2026-04-01 21:45:00 | 100000 | 465 | 284 | 181 | 61.08 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -202.36 | 0.82 | 30.07 | 276 | 8.09 | 8.44 | 11.35 | 1.91 | false | strong | yes | 2558 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
DOTUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 21:00:00 | 34686 | 258 | 154 | 104 | 59.69 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 305.89 | 1.35 | 49.33 | 150 | 4.15 | 10.83 | 15.79 | 1.39 | false | strong | yes | 2559 | 8 | 2500 | 51840 | two_stage | 4.82 | 34686 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
ARBUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-25 01:45:00 -> 2026-04-01 22:00:00 | 100000 | 535 | 388 | 147 | 72.52 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 155.97 | 1.11 | 32.39 | 355 | 4.45 | 9.60 | 13.87 | 2.31 | false | strong | yes | 2559 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
ARBUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2023-03-23 15:00:00 -> 2026-04-01 21:00:00 | 26527 | 280 | 169 | 111 | 60.36 | 1.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 352.55 | 1.36 | 43.59 | 156 | 3.79 | 12.76 | 19.62 | 1.76 | false | strong | yes | 2572 | 8 | 2500 | 51840 | two_stage | 4.82 | 26527 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
SUIUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-07-31 08:00:00 -> 2026-04-01 22:00:00 | 93633 | 168 | 109 | 59 | 64.88 | 1.50 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -88.86 | 0.83 | 31.43 | 105 | 6.88 | 9.50 | 12.84 | 1.80 | false | strong | yes | 2512 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
SUIUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2023-07-31 08:00:00 -> 2026-04-01 21:00:00 | 23058 | 169 | 128 | 41 | 75.74 | 2.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 339.85 | 1.43 | 45.60 | 125 | 2.67 | 13.24 | 19.90 | 1.70 | false | strong | yes | 2568 | 8 | 2500 | 51840 | two_stage | 4.82 | 23058 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
LTCUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-26 04:45:00 -> 2026-04-01 22:00:00 | 100000 | 367 | 237 | 130 | 64.58 | 1.50 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -74.25 | 0.93 | 27.31 | 227 | 13.10 | 11.53 | 15.59 | 2.47 | false | strong | yes | 2543 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
LTCUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 21:00:00 | 34686 | 328 | 207 | 121 | 63.11 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -9.41 | 0.99 | 29.44 | 197 | 4.37 | 11.86 | 16.77 | 2.37 | false | strong | yes | 2556 | 8 | 2500 | 51840 | two_stage | 4.82 | 34686 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 1.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
BCHUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-08-31 02:00:00 -> 2026-04-01 22:00:00 | 90654 | 436 | 279 | 157 | 63.99 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -107.79 | 0.90 | 26.89 | 264 | 6.31 | 9.73 | 13.53 | 2.44 | false | strong | yes | 2566 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
BCHUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 21:00:00 | 34536 | 367 | 238 | 129 | 64.85 | 2.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 534.33 | 1.36 | 46.79 | 218 | 7.29 | 12.06 | 19.88 | 1.54 | false | strong | yes | 2577 | 8 | 2500 | 51840 | two_stage | 4.82 | 34536 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
LINKUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-26 00:00:00 -> 2026-04-01 22:15:00 | 100000 | 377 | 236 | 141 | 62.60 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 292.12 | 1.30 | 40.44 | 225 | 3.85 | 9.37 | 13.85 | 1.92 | false | strong | yes | 2505 | 3 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
LINKUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 21:00:00 | 34686 | 7062 | 4727 | 2335 | 66.94 | 1.50 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 4051.40 | 1.15 | 48.54 | 2301 | 14.63 | 11.26 | 27.55 | 1.22 | false | strong | yes | 2517 | 8 | 2500 | 51840 | two_stage | 4.82 | 34686 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
TRXUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-26 04:15:00 -> 2026-04-01 22:15:00 | 100000 | 646 | 359 | 287 | 55.57 | 2.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -227.11 | 0.71 | 24.40 | 332 | 9.89 | 5.05 | 6.91 | 2.20 | false | strong | yes | 2564 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
TRXUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 21:00:00 | 34686 | 68 | 44 | 24 | 64.71 | 1.00 | 5.00 | 3.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 11.24 | 1.06 | 29.55 | 44 | 2.23 | 10.11 | 14.17 | 2.54 | false | medium | yes | 2511 | 8 | 2500 | 51840 | two_stage | 4.82 | 34686 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
AAVEUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-10-03 21:15:00 -> 2026-04-01 22:15:00 | 87447 | 614 | 366 | 248 | 59.61 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -52.23 | 0.96 | 32.57 | 350 | 9.12 | 9.06 | 12.55 | 2.00 | false | strong | yes | 2547 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
AAVEUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2023-07-25 08:00:00 -> 2026-04-01 21:00:00 | 23558 | 4725 | 3109 | 1616 | 65.80 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 3332.39 | 1.19 | 50.52 | 1631 | 9.50 | 11.41 | 25.20 | 1.17 | false | strong | yes | 2548 | 8 | 2500 | 51840 | two_stage | 4.82 | 23558 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
FILUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2023-05-25 23:45:00 -> 2026-04-01 22:30:00 | 100000 | 447 | 287 | 160 | 64.21 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -111.05 | 0.90 | 32.97 | 279 | 5.45 | 8.44 | 11.49 | 1.84 | false | strong | yes | 2554 | 8 | 2500 | 51840 | two_stage | 4.82 | 70000 | 16 | no | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 1.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
FILUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2022-04-17 16:00:00 -> 2026-04-01 21:00:00 | 34686 | 2314 | 1761 | 553 | 76.10 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 17238.97 | 1.56 | 54.06 | 1356 | 8.60 | 13.34 | 65.78 | 1.32 | false | strong | yes | 2567 | 8 | 2500 | 51840 | two_stage | 4.82 | 34686 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals | avg_real_leverage
EMA Band Rejection | 40 | 27 | 35444.19 | 14224 | 0 | 1.14 | 1.16 | 38.29 | 65.81 | 64.55 | 5.68 | 719.45 | 485.52 | 233.93 | 25.00

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     35759.96 USD
Profit-Faktor:       1.16 (Ziel: >= 1.2)
Trefferquote:        43.27% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       13671 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   14.63% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.1046% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 19 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    4.82% (Stichproben-Größe)
Evaluated Profiles:  102046
Validated Profiles:  304
Force Full Scan:     0/40 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
