Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-04-02 15:33:10
Finished (UTC): 2026-04-02 15:41:46
Duration (s): 516
Runs: 4
Profitable Runs: 4
Negative Runs: 0
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 2133.95
Average Profit Factor (finite runs): 1.27
Median Profit Factor (finite runs): 1.22
Average Profit Factor ex Low-Sample (finite runs): 1.27

Run Environment
Requested History Start UTC: 2025-05-01 00:00:00
History Loader Mode: date_range_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: two_stage
Search Window Candles: mixed(32310, 32317, 8079)
Full-History Optimization: yes

Run Details
symbol | strategy | interval | leverage | real_leverage_avg | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
1000PEPEUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2025-05-01 00:15:00 -> 2026-04-02 15:15:00 | 32310 | 266 | 168 | 98 | 63.16 | 2.00 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 103.62 | 1.16 | 32.91 | 158 | 2.37 | 10.33 | 14.78 | 2.36 | false | strong | yes | 2564 | 8 | 2500 | 51840 | two_stage | 4.82 | 32310 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}
1000PEPEUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 14:00:00 | 8079 | 527 | 386 | 141 | 73.24 | 1.00 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1385.58 | 1.56 | 59.15 | 306 | 4.51 | 12.38 | 21.40 | 1.08 | false | strong | yes | 2565 | 8 | 2500 | 51840 | two_stage | 4.82 | 8079 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
1000SHIBUSDT | EMA Band Rejection | 15m | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 15:15:00 | 32317 | 180 | 130 | 50 | 72.22 | 1.50 | 5.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 30.16 | 1.07 | 32.80 | 125 | 4.47 | 8.16 | 11.64 | 2.19 | false | strong | yes | 2554 | 8 | 2500 | 51840 | two_stage | 4.82 | 32317 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 1.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}
1000SHIBUSDT | EMA Band Rejection | 1h | 25x | 25.00x | 2025-05-01 00:00:00 -> 2026-04-02 14:00:00 | 8079 | 643 | 489 | 154 | 76.05 | 1.50 | 3.00 | 2.00 | 0.10 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 614.59 | 1.29 | 48.77 | 324 | 3.91 | 11.16 | 17.29 | 1.36 | false | strong | yes | 2571 | 8 | 2500 | 51840 | two_stage | 4.82 | 8079 | 16 | yes | no | -
  best_profile={"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals | avg_real_leverage
EMA Band Rejection | 4 | 4 | 2133.95 | 913 | 0 | 1.22 | 1.27 | 43.41 | 71.17 | 72.73 | 3.82 | 404.00 | 293.25 | 110.75 | 25.00

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     2133.95 USD
Profit-Faktor:       1.27 (Ziel: >= 1.2)
Trefferquote:        47.32% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       913 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   4.51% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0935% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 10 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    4.82% (Stichproben-Größe)
Evaluated Profiles:  10254
Validated Profiles:  32
Force Full Scan:     0/4 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
