Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-28 17:42:20
Finished (UTC): 2026-03-28 17:43:08
Duration (s): 47
Runs: 1
Profitable Runs: 0
Negative Runs: 1
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: -1378.34
Average Profit Factor (finite runs): 0.73
Median Profit Factor (finite runs): 0.73
Average Profit Factor ex Low-Sample (finite runs): 0.73

Run Environment
Requested History Start UTC: 2024-01-01 00:00:00
History Loader Mode: latest_tail_window
Required Warmup Candles: 0
Required Candles: 52
Min Confidence %: n/a
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization
BCHUSDT | SuperTrend + EMA | 15m | 25x | 2023-08-31 02:00:00 -> 2026-03-28 17:15:00 | 90251 | 1226 | 1226 | 0 | 100.00 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -1378.34 | 0.73 | 30.26 | 1226 | 56.60 | 9.62 | 9.85 | 1.67 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_length": 50.0, "stop_loss_pct": 1.5, "supertrend_length": 14.0, "supertrend_multiplier": 4.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
SuperTrend + EMA | 1 | 0 | -1378.34 | 1226 | 0 | 0.73 | 0.73 | 30.26 | 100.00 | 100.00 | 56.60 | 1226.00 | 1226.00 | 0.00

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     -1378.34 USD
Profit-Faktor:       0.73 (Ziel: >= 1.2)
Trefferquote:        30.26% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       1226 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   56.60% (Warnung ab 15%)
Ø Gewinn pro Trade:  -0.0450% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 21 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    20.58% (Stichproben-Größe)
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
