Backtest Compact Summary
Mode: Batch
Status: stopped
Started (UTC): 2026-03-30 18:10:28
Finished (UTC): 2026-03-30 18:16:34
Duration (s): 365
Runs: 2
Profitable Runs: 2
Negative Runs: 0
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 292.48
Average Profit Factor (finite runs): 1.51
Median Profit Factor (finite runs): 1.51
Average Profit Factor ex Low-Sample (finite runs): 1.51

Run Environment
Requested History Start UTC: 2026-01-01 00:00:00
History Loader Mode: date_range_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: sample
Search Window Candles: 2130
Full-History Optimization: yes

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
ETHUSDT | Dual Thrust | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 115 | 72 | 43 | 62.61 | 1.50 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 212.62 | 1.76 | 30.19 | 53 | 2.10 | 20.80 | 30.69 | 4.08 | false | medium | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 2130 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
SOLUSDT | Dual Thrust | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 111 | 69 | 42 | 62.16 | 1.50 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 79.86 | 1.26 | 30.77 | 65 | 2.97 | 13.35 | 19.35 | 2.84 | false | medium | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 2130 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
Dual Thrust | 2 | 2 | 292.48 | 118 | 0 | 1.51 | 1.51 | 30.48 | 62.39 | 62.39 | 2.54 | 113.00 | 70.50 | 42.50

Errors
1. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5%.

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     292.48 USD
Profit-Faktor:       1.51 (Ziel: >= 1.2)
Trefferquote:        30.51% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       118 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   2.97% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0991% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 6 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    20.67% (Stichproben-Größe)
Evaluated Profiles:  25000
Validated Profiles:  16
Force Full Scan:     0/2 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
