Backtest Master Summary (STRICT ROBUST)
Source files parsed: 12
Rules: PF>=1.25 | WinRate>=50%(squeeze) or >=35%(trend) | MaxDD<15 | Trades>=50 | sample_quality=strong | RealRRR>=1.5 | PnL>0
Note: Avg-Win-% not consistently available in all summary versions, therefore not hard-filtered here.

Top Coins (by strict winner PnL)
01. SUIUSDT | Dual Thrust | 1h | PnL=1255.51 | PF=2.07 | WR=37.39% | Trades=115 | DD=4.36% | RRR=3.46 | STRICT_PASS
02. SOLUSDT | Dual Thrust | 15m | PnL=953.73 | PF=1.37 | WR=38.07% | Trades=352 | DD=9.69% | RRR=2.23 | STRICT_PASS
03. LINKUSDT | FRAMA Cross | 1h | PnL=921.83 | PF=1.71 | WR=44.32% | Trades=185 | DD=3.17% | RRR=2.15 | STRICT_PASS
04. 1000PEPEUSDT | FRAMA Cross | 15m | PnL=775.06 | PF=1.85 | WR=38.41% | Trades=151 | DD=3.46% | RRR=2.97 | STRICT_PASS
05. AVAXUSDT | FRAMA Cross | 15m | PnL=692.57 | PF=2.08 | WR=37.68% | Trades=138 | DD=2.17% | RRR=3.44 | STRICT_PASS
06. LTCUSDT | EMA Cross + Volume | 1h | PnL=645.85 | PF=1.63 | WR=36.56% | Trades=186 | DD=3.67% | RRR=2.82 | STRICT_PASS
07. BCHUSDT | FRAMA Cross | 1h | PnL=628.24 | PF=1.78 | WR=43.94% | Trades=132 | DD=2.14% | RRR=2.27 | STRICT_PASS
08. XRPUSDT | FRAMA Cross | 1h | PnL=626.84 | PF=1.84 | WR=38.85% | Trades=157 | DD=2.69% | RRR=2.90 | STRICT_PASS
09. DOTUSDT | EMA Cross + Volume | 1h | PnL=535.33 | PF=1.81 | WR=43.59% | Trades=117 | DD=2.29% | RRR=2.34 | STRICT_PASS
10. DOGEUSDT | EMA Cross + Volume | 1h | PnL=505.38 | PF=1.44 | WR=37.16% | Trades=183 | DD=3.73% | RRR=2.44 | STRICT_PASS
11. ETHUSDT | Dual Thrust | 5m | PnL=491.93 | PF=1.49 | WR=46.55% | Trades=116 | DD=3.97% | RRR=1.71 | STRICT_PASS
12. ADAUSDT | FRAMA Cross | 15m | PnL=437.63 | PF=1.77 | WR=44.44% | Trades=126 | DD=2.44% | RRR=2.22 | STRICT_PASS
13. NEARUSDT | EMA Cross + Volume | 1h | PnL=420.48 | PF=1.46 | WR=46.81% | Trades=141 | DD=3.43% | RRR=1.66 | STRICT_PASS
14. ARBUSDT | Dual Thrust | 15m | PnL=388.16 | PF=1.69 | WR=37.24% | Trades=145 | DD=2.17% | RRR=2.85 | STRICT_PASS
15. 1000SHIBUSDT | EMA Cross + Volume | 15m | PnL=237.22 | PF=1.66 | WR=42.00% | Trades=100 | DD=2.85% | RRR=2.29 | STRICT_PASS
16. BTCUSDT | FRAMA Cross | 1h | PnL=235.20 | PF=1.38 | WR=35.10% | Trades=151 | DD=2.50% | RRR=2.56 | STRICT_PASS
17. TRXUSDT | Dual Thrust | 15m | PnL=230.57 | PF=1.72 | WR=38.61% | Trades=101 | DD=3.22% | RRR=2.73 | STRICT_PASS
18. BNBUSDT | FRAMA Cross | 1h | PnL=132.20 | PF=1.25 | WR=38.00% | Trades=100 | DD=5.10% | RRR=2.04 | STRICT_PASS

Per-Coin Winner Details
1000PEPEUSDT | STRICT_PASS
  Strategy: FRAMA Cross | Interval: 15m | Source: backtest_compact_summary_20260330_163543.txt
  Metrics: PnL=775.06 | PF=1.85 | WinRate=38.41% (min 35%) | Trades=151 | MaxDD=3.46% | RealRRR=2.97 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}

1000SHIBUSDT | STRICT_PASS
  Strategy: EMA Cross + Volume | Interval: 15m | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=237.22 | PF=1.66 | WinRate=42.00% (min 35%) | Trades=100 | MaxDD=2.85% | RealRRR=2.29 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "ema_fast_period": 11.0, "ema_slow_period": 390.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 10.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.75}

ADAUSDT | STRICT_PASS
  Strategy: FRAMA Cross | Interval: 15m | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=437.63 | PF=1.77 | WinRate=44.44% (min 35%) | Trades=126 | MaxDD=2.44% | RealRRR=2.22 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 38.0, "frama_slow_period": 60.0, "stop_loss_pct": 2.0, "take_profit_pct": 2.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}

ARBUSDT | STRICT_PASS
  Strategy: Dual Thrust | Interval: 15m | Source: backtest_compact_summary_20260330_163543.txt
  Metrics: PnL=388.16 | PF=1.69 | WinRate=37.24% (min 35%) | Trades=145 | MaxDD=2.17% | RealRRR=2.85 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 233.0, "stop_loss_pct": 4.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}

AVAXUSDT | STRICT_PASS
  Strategy: FRAMA Cross | Interval: 15m | Source: backtest_compact_summary_20260330_163543.txt
  Metrics: PnL=692.57 | PF=2.08 | WinRate=37.68% (min 35%) | Trades=138 | MaxDD=2.17% | RealRRR=3.44 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}

BCHUSDT | STRICT_PASS
  Strategy: FRAMA Cross | Interval: 1h | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=628.24 | PF=1.78 | WinRate=43.94% (min 35%) | Trades=132 | MaxDD=2.14% | RealRRR=2.27 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}

BNBUSDT | STRICT_PASS
  Strategy: FRAMA Cross | Interval: 1h | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=132.20 | PF=1.25 | WinRate=38.00% (min 35%) | Trades=100 | MaxDD=5.10% | RealRRR=2.04 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "frama_fast_period": 38.0, "frama_slow_period": 60.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}

BTCUSDT | STRICT_PASS
  Strategy: FRAMA Cross | Interval: 1h | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=235.20 | PF=1.38 | WinRate=35.10% (min 35%) | Trades=151 | MaxDD=2.50% | RealRRR=2.56 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "frama_fast_period": 10.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}

DOGEUSDT | STRICT_PASS
  Strategy: EMA Cross + Volume | Interval: 1h | Source: backtest_compact_summary_20260328_191059.txt
  Metrics: PnL=505.38 | PF=1.44 | WinRate=37.16% (min 35%) | Trades=183 | MaxDD=3.73% | RealRRR=2.44 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "ema_fast_period": 8.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}

DOTUSDT | STRICT_PASS
  Strategy: EMA Cross + Volume | Interval: 1h | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=535.33 | PF=1.81 | WinRate=43.59% (min 35%) | Trades=117 | MaxDD=2.29% | RealRRR=2.34 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "ema_fast_period": 9.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}

ETHUSDT | STRICT_PASS
  Strategy: Dual Thrust | Interval: 5m | Source: backtest_compact_summary_20260328_131134.txt
  Metrics: PnL=491.93 | PF=1.49 | WinRate=46.55% (min 35%) | Trades=116 | MaxDD=3.97% | RealRRR=1.71 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.9, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 8.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.0}

LINKUSDT | STRICT_PASS
  Strategy: FRAMA Cross | Interval: 1h | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=921.83 | PF=1.71 | WinRate=44.32% (min 35%) | Trades=185 | MaxDD=3.17% | RealRRR=2.15 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 20.0, "frama_slow_period": 40.0, "stop_loss_pct": 2.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}

LTCUSDT | STRICT_PASS
  Strategy: EMA Cross + Volume | Interval: 1h | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=645.85 | PF=1.63 | WinRate=36.56% (min 35%) | Trades=186 | MaxDD=3.67% | RealRRR=2.82 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}

NEARUSDT | STRICT_PASS
  Strategy: EMA Cross + Volume | Interval: 1h | Source: backtest_compact_summary_20260328_191059.txt
  Metrics: PnL=420.48 | PF=1.46 | WinRate=46.81% (min 35%) | Trades=141 | MaxDD=3.43% | RealRRR=1.66 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}

SOLUSDT | STRICT_PASS
  Strategy: Dual Thrust | Interval: 15m | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=953.73 | PF=1.37 | WinRate=38.07% (min 35%) | Trades=352 | MaxDD=9.69% | RealRRR=2.23 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 55.0, "stop_loss_pct": 8.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}

SUIUSDT | STRICT_PASS
  Strategy: Dual Thrust | Interval: 1h | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=1255.51 | PF=2.07 | WinRate=37.39% (min 35%) | Trades=115 | MaxDD=4.36% | RealRRR=3.46 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 55.0, "stop_loss_pct": 8.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0}

TRXUSDT | STRICT_PASS
  Strategy: Dual Thrust | Interval: 15m | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=230.57 | PF=1.72 | WinRate=38.61% (min 35%) | Trades=101 | MaxDD=3.22% | RealRRR=2.73 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "dual_thrust_k1": 0.1, "dual_thrust_k2": 1.2, "dual_thrust_period": 610.0, "stop_loss_pct": 6.0, "take_profit_pct": 15.0, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.5}

XRPUSDT | STRICT_PASS
  Strategy: FRAMA Cross | Interval: 1h | Source: backtest_compact_summary_20260329_030816.txt
  Metrics: PnL=626.84 | PF=1.84 | WinRate=38.85% (min 35%) | Trades=157 | MaxDD=2.69% | RealRRR=2.90 | sample_quality=strong
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 40.0, "frama_fast_period": 16.0, "frama_slow_period": 180.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 1.0, "volume_multiplier": 1.75}
