Live Strategy vs Backtest Performance (summary_gesamt.txt)
Generated (UTC): 2026-04-03
Source of live truth: config.PRODUCTION_PROFILE_REGISTRY
Backtest rows scanned: 0
Live profiles scanned: 20
Hinweis: keine Backtest-Compact-Dateien gefunden (backtest_compact_summary_*.txt).
Die Live-Profile werden ohne Backtest-Match ausgewiesen.

01. 1000PEPEUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'slope_lookback': 3.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'use_rejection_quality_filter': 0.0, 'rejection_wick_min_ratio': 0.35, 'rejection_body_min_ratio': 0.2, 'use_rsi_filter': 1.0, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'use_rsi_cross_filter': 0.0, 'rsi_midline_margin': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0, 'use_atr_stop_buffer': 0.0, 'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'signal_cooldown_bars': 0.0}, 'risk': {'stop_loss_pct': 2.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}

02. 1000SHIBUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'slope_lookback': 3.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'use_rejection_quality_filter': 1.0, 'rejection_wick_min_ratio': 0.35, 'rejection_body_min_ratio': 0.2, 'use_rsi_filter': 1.0, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'use_rsi_cross_filter': 0.0, 'rsi_midline_margin': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0, 'use_atr_stop_buffer': 1.0, 'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'signal_cooldown_bars': 0.0}, 'risk': {'stop_loss_pct': 2.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}

03. AAVEUSDT | EMA Cross + Volume | 15m | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast_period': 9.0, 'ema_slow_period': 300.0, 'volume_multiplier': 3.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 10.0, 'trailing_activation_pct': 3.0, 'trailing_distance_pct': 0.1, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}

04. ADAUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'slope_lookback': 5.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'use_rejection_quality_filter': 0.0, 'rejection_wick_min_ratio': 0.35, 'rejection_body_min_ratio': 0.2, 'use_rsi_filter': 0.0, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'use_rsi_cross_filter': 0.0, 'rsi_midline_margin': 0.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0, 'use_atr_stop_buffer': 0.0, 'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'signal_cooldown_bars': 0.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.5, 'breakeven_buffer_pct': 0.2}}

05. ARBUSDT | Dual Thrust | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'dual_thrust_k1': 0.5, 'dual_thrust_k2': 0.5, 'dual_thrust_period': 55.0, 'chandelier_period': 30.0, 'chandelier_multiplier': 4.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 10.0, 'trailing_activation_pct': 8.0, 'trailing_distance_pct': 0.15, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}

06. AVAXUSDT | Dual Thrust | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'dual_thrust_k1': 0.2, 'dual_thrust_k2': 0.2, 'dual_thrust_period': 200.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 3.0, 'trailing_activation_pct': 3.0, 'trailing_distance_pct': 0.3, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}

07. BCHUSDT | Dual Thrust | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'dual_thrust_k1': 0.2, 'dual_thrust_k2': 0.3, 'dual_thrust_period': 200.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 3.0, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.3, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}

08. BNBUSDT | FRAMA Cross | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'frama_fast_period': 38.0, 'frama_slow_period': 60.0, 'volume_multiplier': 1.75, 'chandelier_period': 14.0, 'chandelier_multiplier': 2.5}, 'risk': {'stop_loss_pct': 2.0, 'take_profit_pct': 3.5, 'trailing_activation_pct': 3.0, 'trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}

09. BTCUSDT | FRAMA Cross | 15m | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'frama_fast_period': 13.0, 'frama_slow_period': 200.0, 'volume_multiplier': 2.5}, 'risk': {'stop_loss_pct': 3.0, 'take_profit_pct': 7.5, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}

10. DOGEUSDT | Dual Thrust | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'dual_thrust_k1': 0.5, 'dual_thrust_k2': 0.3, 'dual_thrust_period': 100.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 3.0, 'trailing_distance_pct': 0.3, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}

11. DOTUSDT | Dual Thrust | 5m | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'dual_thrust_k1': 0.2, 'dual_thrust_k2': 0.2, 'dual_thrust_period': 400.0}, 'risk': {'stop_loss_pct': 0.5, 'take_profit_pct': 10.0, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.3, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}

12. ETHUSDT | FRAMA Cross | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'frama_fast_period': 21.0, 'frama_slow_period': 60.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 0.5, 'take_profit_pct': 3.0, 'trailing_activation_pct': 3.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}

13. FILUSDT | EMA Band Rejection | 1h | live_leverage=5
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'slope_lookback': 5.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'use_rejection_quality_filter': 0.0, 'rejection_wick_min_ratio': 0.35, 'rejection_body_min_ratio': 0.2, 'use_rsi_filter': 1.0, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'use_rsi_cross_filter': 0.0, 'rsi_midline_margin': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.25, 'use_atr_stop_buffer': 1.0, 'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'signal_cooldown_bars': 0.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.5, 'breakeven_buffer_pct': 0.2}}

14. LINKUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'slope_lookback': 3.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'use_rejection_quality_filter': 1.0, 'rejection_wick_min_ratio': 0.35, 'rejection_body_min_ratio': 0.2, 'use_rsi_filter': 1.0, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'use_rsi_cross_filter': 0.0, 'rsi_midline_margin': 1.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0, 'use_atr_stop_buffer': 1.0, 'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'signal_cooldown_bars': 0.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.5, 'breakeven_buffer_pct': 0.2}}

15. LTCUSDT | FRAMA Cross | 5m | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'frama_fast_period': 21.0, 'frama_slow_period': 100.0, 'volume_multiplier': 2.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.5, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}

16. NEARUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'slope_lookback': 5.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'use_rejection_quality_filter': 0.0, 'rejection_wick_min_ratio': 0.35, 'rejection_body_min_ratio': 0.2, 'use_rsi_filter': 0.0, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'use_rsi_cross_filter': 0.0, 'rsi_midline_margin': 0.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.25, 'use_atr_stop_buffer': 0.0, 'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'signal_cooldown_bars': 0.0}, 'risk': {'stop_loss_pct': 2.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}

17. SOLUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'slope_lookback': 5.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'use_rejection_quality_filter': 0.0, 'rejection_wick_min_ratio': 0.35, 'rejection_body_min_ratio': 0.2, 'use_rsi_filter': 1.0, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'use_rsi_cross_filter': 0.0, 'rsi_midline_margin': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0, 'use_atr_stop_buffer': 1.0, 'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'signal_cooldown_bars': 0.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}

18. SUIUSDT | Dual Thrust | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'dual_thrust_k1': 1.5, 'dual_thrust_k2': 0.3, 'dual_thrust_period': 34.0, 'chandelier_period': 30.0, 'chandelier_multiplier': 4.0}, 'risk': {'stop_loss_pct': 3.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 6.0, 'trailing_distance_pct': 0.15, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}

19. TRXUSDT | Dual Thrust | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'dual_thrust_k1': 0.2, 'dual_thrust_k2': 0.5, 'dual_thrust_period': 100.0}, 'risk': {'stop_loss_pct': 0.5, 'take_profit_pct': 3.0, 'trailing_activation_pct': 3.0, 'trailing_distance_pct': 0.3, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}

20. XRPUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: MISSING_PROFILE | source=-
  Metrics: -
  best_profile={}
  live_profile={'strategy_params': {'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'slope_lookback': 5.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'use_rejection_quality_filter': 0.0, 'rejection_wick_min_ratio': 0.35, 'rejection_body_min_ratio': 0.2, 'use_rsi_filter': 1.0, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'use_rsi_cross_filter': 0.0, 'rsi_midline_margin': 0.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0, 'use_atr_stop_buffer': 0.0, 'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'signal_cooldown_bars': 0.0}, 'risk': {'stop_loss_pct': 2.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}

Summary
Matched coins: 0/20
Exact param matches: 0/20
Missing matches: 1000PEPEUSDT, 1000SHIBUSDT, AAVEUSDT, ADAUSDT, ARBUSDT, AVAXUSDT, BCHUSDT, BNBUSDT, BTCUSDT, DOGEUSDT, DOTUSDT, ETHUSDT, FILUSDT, LINKUSDT, LTCUSDT, NEARUSDT, SOLUSDT, SUIUSDT, TRXUSDT, XRPUSDT
