Live Strategy vs Backtest Performance (summary_gesamt.txt)
Generated (UTC): 2026-04-12
Source of live truth: config.PRODUCTION_PROFILE_REGISTRY
Hinweis: Dieser Vergleich ist rein analytisch.
Hinweis: Das Live-Setup bleibt unveraendert.
Hinweis: Abweichungen zwischen Live und Backtest bedeuten hier NICHT automatisch, dass Live falsch ist.
Hinweis: Der aktuelle Backtest ist ein neuer Research-Stand und nicht automatisch der neue Live-Sollstand.
Backtest rows scanned: 253
Live profiles scanned: 20

01. 1000PEPEUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=796.03 | PF=1.52 | WR=54.25% | Trades=212 | MaxDD=4.94% | RRR=1.28
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 5.0, 'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 5.0, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

02. 1000SHIBUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=492.12 | PF=1.42 | WR=47.14% | Trades=210 | MaxDD=4.10% | RRR=1.59
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 5.0, 'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 5.0, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

03. AAVEUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=589.85 | PF=1.22 | WR=48.20% | Trades=388 | MaxDD=7.18% | RRR=1.31
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 0.0, 'slope_lookback': 3.0, 'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.25}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 0.0, 'slope_lookback': 3.0, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.25}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

04. ADAUSDT | Dual Thrust | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=626.45 | PF=1.96 | WR=17.47% | Trades=166 | MaxDD=4.33% | RRR=9.25
  best_profile={'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2, 'chandelier_multiplier': 1.5, 'chandelier_period': 14.0, 'dual_thrust_k1': 0.2, 'dual_thrust_k2': 0.2, 'dual_thrust_period': 89.0, 'stop_loss_pct': 0.5, 'take_profit_pct': 15.0, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'trailing_activation_pct': 6.0, 'trailing_distance_pct': 0.15}
  live_profile={'strategy_params': {'chandelier_multiplier': 1.5, 'chandelier_period': 14.0, 'dual_thrust_k1': 0.2, 'dual_thrust_k2': 0.2, 'dual_thrust_period': 89.0}, 'risk': {'stop_loss_pct': 0.5, 'take_profit_pct': 15.0, 'trailing_activation_pct': 6.0, 'trailing_distance_pct': 0.15, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

05. ARBUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=645.91 | PF=1.13 | WR=50.49% | Trades=511 | MaxDD=9.85% | RRR=1.11
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 1.0, 'signal_cooldown_bars': 0.0, 'slope_lookback': 5.0, 'stop_loss_pct': 1.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 1.0, 'signal_cooldown_bars': 0.0, 'slope_lookback': 5.0, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

06. AVAXUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=664.64 | PF=1.56 | WR=41.59% | Trades=226 | MaxDD=3.78% | RRR=2.19
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'stop_loss_pct': 2.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 2.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

07. BCHUSDT | FRAMA Cross | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=201.81 | PF=1.31 | WR=36.17% | Trades=94 | MaxDD=2.98% | RRR=2.32
  best_profile={'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2, 'chandelier_multiplier': 3.5, 'chandelier_period': 14.0, 'frama_fast_period': 13.0, 'frama_slow_period': 60.0, 'stop_loss_pct': 1.5, 'take_profit_pct': 3.5, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'chandelier_multiplier': 3.5, 'chandelier_period': 14.0, 'frama_fast_period': 13.0, 'frama_slow_period': 60.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 3.5, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

08. BNBUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=666.88 | PF=1.29 | WR=34.97% | Trades=509 | MaxDD=5.94% | RRR=2.39
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

09. BTCUSDT | FRAMA Cross | 15m | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=167.43 | PF=1.53 | WR=38.98% | Trades=118 | MaxDD=1.95% | RRR=2.39
  best_profile={'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2, 'chandelier_multiplier': 2.5, 'chandelier_period': 14.0, 'frama_fast_period': 13.0, 'frama_slow_period': 200.0, 'stop_loss_pct': 3.0, 'take_profit_pct': 7.5, 'trailing_activation_pct': 7.5, 'trailing_distance_pct': 0.1, 'volume_multiplier': 2.5}
  live_profile={'strategy_params': {'chandelier_multiplier': 2.5, 'chandelier_period': 14.0, 'frama_fast_period': 13.0, 'frama_slow_period': 200.0, 'volume_multiplier': 2.5}, 'risk': {'stop_loss_pct': 3.0, 'take_profit_pct': 7.5, 'trailing_activation_pct': 7.5, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

10. DOGEUSDT | Dual Thrust | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=450.23 | PF=2.94 | WR=33.33% | Trades=45 | MaxDD=1.69% | RRR=5.87
  best_profile={'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2, 'chandelier_multiplier': 1.5, 'chandelier_period': 14.0, 'dual_thrust_k1': 0.5, 'dual_thrust_k2': 0.3, 'dual_thrust_period': 89.0, 'stop_loss_pct': 1.5, 'take_profit_pct': 3.0, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'trailing_activation_pct': 6.0, 'trailing_distance_pct': 0.3}
  live_profile={'strategy_params': {'chandelier_multiplier': 1.5, 'chandelier_period': 14.0, 'dual_thrust_k1': 0.5, 'dual_thrust_k2': 0.3, 'dual_thrust_period': 89.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 3.0, 'trailing_activation_pct': 6.0, 'trailing_distance_pct': 0.3, 'tight_trailing_activation_pct': 8.0, 'tight_trailing_distance_pct': 0.3, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

11. DOTUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=477.43 | PF=1.36 | WR=49.33% | Trades=223 | MaxDD=5.13% | RRR=1.40
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

12. ETHUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=642.47 | PF=1.26 | WR=40.65% | Trades=428 | MaxDD=4.43% | RRR=1.84
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 1.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.0, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 1.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

13. FILUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=1250.17 | PF=1.38 | WR=43.82% | Trades=461 | MaxDD=6.44% | RRR=1.77
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'stop_loss_pct': 1.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.08, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

14. LINKUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=459.00 | PF=1.29 | WR=48.33% | Trades=240 | MaxDD=7.27% | RRR=1.38
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 0.0, 'slope_lookback': 3.0, 'stop_loss_pct': 2.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 0.0, 'slope_lookback': 3.0, 'use_atr_stop_buffer': 1.0, 'use_rejection_quality_filter': 1.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 0.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 2.0, 'take_profit_pct': 3.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

15. LTCUSDT | FRAMA Cross | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=341.54 | PF=1.64 | WR=40.45% | Trades=89 | MaxDD=2.43% | RRR=2.42
  best_profile={'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2, 'chandelier_multiplier': 3.5, 'chandelier_period': 30.0, 'frama_fast_period': 13.0, 'frama_slow_period': 100.0, 'stop_loss_pct': 1.5, 'take_profit_pct': 3.5, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'chandelier_multiplier': 3.5, 'chandelier_period': 30.0, 'frama_fast_period': 13.0, 'frama_slow_period': 100.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 3.5, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

16. NEARUSDT | FRAMA Cross | 15m | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=869.48 | PF=1.94 | WR=43.02% | Trades=179 | MaxDD=2.81% | RRR=2.57
  best_profile={'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2, 'chandelier_multiplier': 2.5, 'chandelier_period': 30.0, 'frama_fast_period': 21.0, 'frama_slow_period': 60.0, 'stop_loss_pct': 3.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'volume_multiplier': 1.5}
  live_profile={'strategy_params': {'chandelier_multiplier': 2.5, 'chandelier_period': 30.0, 'frama_fast_period': 21.0, 'frama_slow_period': 60.0, 'volume_multiplier': 1.5}, 'risk': {'stop_loss_pct': 3.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

17. SOLUSDT | FRAMA Cross | 15m | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=359.85 | PF=1.70 | WR=41.38% | Trades=116 | MaxDD=2.37% | RRR=2.40
  best_profile={'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2, 'chandelier_multiplier': 2.5, 'chandelier_period': 14.0, 'frama_fast_period': 8.0, 'frama_slow_period': 100.0, 'stop_loss_pct': 3.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'volume_multiplier': 2.5}
  live_profile={'strategy_params': {'chandelier_multiplier': 2.5, 'chandelier_period': 14.0, 'frama_fast_period': 8.0, 'frama_slow_period': 100.0, 'volume_multiplier': 2.5}, 'risk': {'stop_loss_pct': 3.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 3.5, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

18. SUIUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=1408.37 | PF=1.41 | WR=48.41% | Trades=473 | MaxDD=6.28% | RRR=1.51
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 1.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 1.0, 'signal_cooldown_bars': 3.0, 'slope_lookback': 3.0, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 1.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.5, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

19. TRXUSDT | FRAMA Cross | 15m | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=118.55 | PF=1.66 | WR=34.57% | Trades=81 | MaxDD=1.09% | RRR=3.14
  best_profile={'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2, 'chandelier_multiplier': 2.5, 'chandelier_period': 14.0, 'frama_fast_period': 13.0, 'frama_slow_period': 60.0, 'stop_loss_pct': 0.5, 'take_profit_pct': 3.5, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'volume_multiplier': 2.5}
  live_profile={'strategy_params': {'chandelier_multiplier': 2.5, 'chandelier_period': 14.0, 'frama_fast_period': 13.0, 'frama_slow_period': 60.0, 'volume_multiplier': 2.5}, 'risk': {'stop_loss_pct': 0.5, 'take_profit_pct': 3.5, 'trailing_activation_pct': 5.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 5.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

20. XRPUSDT | EMA Band Rejection | 1h | live_leverage=25
  Backtest match: EXACT_PROFILE | source=backtest_compact_summary_20260407_061416.txt
  Metrics: PnL=1443.58 | PF=1.38 | WR=43.80% | Trades=532 | MaxDD=4.85% | RRR=1.77
  best_profile={'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 0.0, 'slope_lookback': 5.0, 'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}
  live_profile={'strategy_params': {'atr_length': 14.0, 'atr_stop_buffer_mult': 0.5, 'ema_fast': 5.0, 'ema_mid': 10.0, 'ema_slow': 20.0, 'min_ema_spread_pct': 0.05, 'min_slow_slope_pct': 0.02, 'pullback_requires_outer_band_touch': 0.0, 'rejection_body_min_ratio': 0.2, 'rejection_wick_min_ratio': 0.35, 'rsi_length': 14.0, 'rsi_midline': 50.0, 'rsi_midline_margin': 0.0, 'signal_cooldown_bars': 0.0, 'slope_lookback': 5.0, 'use_atr_stop_buffer': 0.0, 'use_rejection_quality_filter': 0.0, 'use_rsi_cross_filter': 0.0, 'use_rsi_filter': 0.0, 'use_volume_filter': 1.0, 'volume_ma_length': 20.0, 'volume_multiplier': 1.0}, 'risk': {'stop_loss_pct': 1.0, 'take_profit_pct': 5.0, 'trailing_activation_pct': 2.0, 'trailing_distance_pct': 0.1, 'breakeven_activation_pct': 2.0, 'breakeven_buffer_pct': 0.2}}
  live_profile_origin="legacy_live_profile"
  backtest_profile_origin="research_reference_only"
  migration_recommended=false
  auto_sync_allowed=false
  Bewertung: Exakter Match zwischen Legacy-Live und Research-Referenz

Summary
exact_profile_matches: 20/20
same_symbol_strategy_interval_but_different_profile: 0/20
same_symbol_strategy_different_interval: 0/20
no_comparable_backtest_row: 0/20
auto_sync_allowed = false
live_registry_modified = false
