Live vs Challenger Summary
Status: completed
Started (UTC): 2026-04-08 15:34:32
Finished (UTC): 2026-04-08 15:45:27
Duration (s): 655
Coins: 20
Strategies compared per coin: baseline + challengers (frama_cross, dual_thrust, ema_band_rejection, ema_cross_volume)

1. BTCUSDT
  live_profile=FRAMA Cross (15m)
  live_profile_json={"breakeven_activation_pct": 5.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "15m", "stop_loss_pct": 3.0, "strategy_name": "frama_cross", "strategy_params": {"frama_fast_period": 13.0, "frama_slow_period": 200.0, "volume_multiplier": 2.5}, "take_profit_pct": 7.5, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=-1.29 pf=0.99 wr=34.25% tr=73
  baseline_best_profile={"frama_fast_period": 13.0, "frama_slow_period": 200.0, "volume_multiplier": 2.5}
  best_challenger=EMA Cross + Volume (15m) pnl=-198.92 pf=0.56 wr=30.28% tr=142
  challenger_best_profile={"ema_fast_period": 9.0, "ema_slow_period": 21.0, "volume_multiplier": 2.5}
  delta=fitness=-197.64 pnl=-197.64 pf=-0.44
  verdict=BLEIBT
  progress=4/4

2. ETHUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 0.5, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 3.0, "tight_trailing_activation_pct": 0.0, "tight_trailing_distance_pct": 0.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=182.19 pf=1.09 wr=26.83% tr=369
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=FRAMA Cross (1h) pnl=22.32 pf=1.13 wr=15.56% tr=45
  challenger_best_profile={"frama_fast_period": 16.0, "frama_slow_period": 55.0, "volume_multiplier": 1.0}
  delta=fitness=-159.87 pnl=-159.87 pf=+0.04
  verdict=BLEIBT
  progress=4/4

3. SOLUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 1.5, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=240.33 pf=1.11 wr=39.25% tr=400
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=Dual Thrust (1h) pnl=412.55 pf=1.17 wr=38.84% tr=466
  challenger_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 4.0}
  delta=fitness=172.23 pnl=+172.23 pf=+0.06
  verdict=ERSETZEN
  progress=4/4

4. XRPUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 2.0, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=330.69 pf=1.15 wr=37.80% tr=410
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=FRAMA Cross (1h) pnl=382.03 pf=2.09 wr=51.92% tr=52
  challenger_best_profile={"frama_fast_period": 16.0, "frama_slow_period": 55.0, "volume_multiplier": 1.0}
  delta=fitness=51.35 pnl=+51.35 pf=+0.95
  verdict=ERSETZEN
  progress=4/4

5. ADAUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 1.0, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=457.15 pf=1.18 wr=40.09% tr=454
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=Dual Thrust (1h) pnl=498.18 pf=1.21 wr=33.26% tr=484
  challenger_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 4.0}
  delta=fitness=41.04 pnl=+41.04 pf=+0.03
  verdict=ERSETZEN
  progress=4/4

6. DOGEUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 1.0, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3}
  baseline_metrics=pnl=168.75 pf=1.07 wr=31.98% tr=394
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=Dual Thrust (1h) pnl=425.58 pf=1.19 wr=27.27% tr=440
  challenger_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 4.0}
  delta=fitness=256.83 pnl=+256.83 pf=+0.12
  verdict=ERSETZEN
  progress=4/4

7. 1000PEPEUSDT
  live_profile=FRAMA Cross (15m)
  live_profile_json={"breakeven_activation_pct": 5.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "15m", "stop_loss_pct": 1.5, "strategy_name": "frama_cross", "strategy_params": {"chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 8.0, "frama_slow_period": 100.0, "volume_multiplier": 2.5}, "take_profit_pct": 3.5, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=2.91 pf=1.01 wr=29.17% tr=72
  baseline_best_profile={"frama_fast_period": 8.0, "frama_slow_period": 100.0, "volume_multiplier": 2.5}
  best_challenger=EMA Cross + Volume (15m) pnl=-284.39 pf=0.58 wr=25.69% tr=109
  challenger_best_profile={"ema_fast_period": 9.0, "ema_slow_period": 21.0, "volume_multiplier": 2.5}
  delta=fitness=-287.30 pnl=-287.30 pf=-0.43
  verdict=BLEIBT
  progress=4/4

8. 1000SHIBUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 2.0, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=472.89 pf=1.20 wr=41.36% tr=411
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=Dual Thrust (1h) pnl=401.33 pf=1.17 wr=38.75% tr=431
  challenger_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 4.0}
  delta=fitness=-71.56 pnl=-71.56 pf=-0.02
  verdict=BLEIBT
  progress=4/4

9. BNBUSDT
  live_profile=FRAMA Cross (1h)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 2.0, "strategy_name": "frama_cross", "strategy_params": {"chandelier_multiplier": 2.5, "chandelier_period": 14.0, "frama_fast_period": 38.0, "frama_slow_period": 60.0, "volume_multiplier": 1.75}, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3}
  baseline_metrics=pnl=70.86 pf=2.22 wr=50.00% tr=14
  baseline_best_profile={"frama_fast_period": 38.0, "frama_slow_period": 60.0, "volume_multiplier": 1.75}
  best_challenger=EMA Band Rejection (1h) pnl=209.94 pf=1.14 wr=31.70% tr=306
  challenger_best_profile={"volume_multiplier": 1.75}
  delta=fitness=139.08 pnl=+139.08 pf=-1.08
  verdict=ERSETZEN
  progress=4/4

10. AVAXUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 5.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 1.5, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 3.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3}
  baseline_metrics=pnl=493.12 pf=1.20 wr=33.68% tr=383
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=Dual Thrust (1h) pnl=199.88 pf=1.08 wr=30.68% tr=453
  challenger_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 4.0}
  delta=fitness=-293.25 pnl=-293.25 pf=-0.12
  verdict=BLEIBT
  progress=4/4

11. NEARUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 2.0, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 0.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=651.98 pf=1.21 wr=45.10% tr=490
  baseline_best_profile={"volume_multiplier": 1.25}
  best_challenger=FRAMA Cross (1h) pnl=55.68 pf=1.24 wr=55.26% tr=38
  challenger_best_profile={"frama_fast_period": 16.0, "frama_slow_period": 55.0, "volume_multiplier": 1.25}
  delta=fitness=9378.78 pnl=-596.31 pf=+0.02
  verdict=ERSETZEN
  progress=4/4

12. DOTUSDT
  live_profile=Dual Thrust (5m)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "5m", "stop_loss_pct": 0.5, "strategy_name": "dual_thrust", "strategy_params": {"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 400.0}, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.3}
  baseline_metrics=pnl=112.00 pf=1.22 wr=20.44% tr=137
  baseline_best_profile={"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 400.0}
  best_challenger=FRAMA Cross (5m) pnl=-589.41 pf=0.46 wr=17.69% tr=390
  challenger_best_profile={"frama_fast_period": 16.0, "frama_slow_period": 55.0, "volume_multiplier": 1.0}
  delta=fitness=-701.40 pnl=-701.40 pf=-0.76
  verdict=BLEIBT
  progress=4/4

13. ARBUSDT
  live_profile=Dual Thrust (1h)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 1.5, "strategy_name": "dual_thrust", "strategy_params": {"chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0}, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
  baseline_metrics=pnl=715.44 pf=7.92 wr=41.18% tr=17
  baseline_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0}
  best_challenger=EMA Band Rejection (1h) pnl=-116.62 pf=0.95 wr=19.40% tr=299
  challenger_best_profile={"volume_multiplier": 1.0}
  delta=fitness=-832.06 pnl=-832.06 pf=-6.97
  verdict=BLEIBT
  progress=4/4

14. SUIUSDT
  live_profile=Dual Thrust (1h)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 3.0, "strategy_name": "dual_thrust", "strategy_params": {"chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0}, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
  baseline_metrics=pnl=876.49 pf=2.32 wr=37.50% tr=72
  baseline_best_profile={"dual_thrust_k1": 1.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0}
  best_challenger=FRAMA Cross (1h) pnl=177.72 pf=1.34 wr=36.84% tr=57
  challenger_best_profile={"frama_fast_period": 16.0, "frama_slow_period": 55.0, "volume_multiplier": 1.0}
  delta=fitness=-698.77 pnl=-698.77 pf=-0.98
  verdict=BLEIBT
  progress=4/4

15. LTCUSDT
  live_profile=FRAMA Cross (5m)
  live_profile_json={"breakeven_activation_pct": 5.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "5m", "stop_loss_pct": 1.5, "strategy_name": "frama_cross", "strategy_params": {"frama_fast_period": 21.0, "frama_slow_period": 100.0, "volume_multiplier": 2.0}, "take_profit_pct": 5.0, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.5}
  baseline_metrics=pnl=207.52 pf=1.33 wr=27.88% tr=165
  baseline_best_profile={"frama_fast_period": 21.0, "frama_slow_period": 100.0, "volume_multiplier": 2.0}
  best_challenger=EMA Cross + Volume (5m) pnl=-629.44 pf=0.55 wr=22.86% tr=538
  challenger_best_profile={"ema_fast_period": 9.0, "ema_slow_period": 21.0, "volume_multiplier": 2.0}
  delta=fitness=-836.96 pnl=-836.96 pf=-0.78
  verdict=BLEIBT
  progress=4/4

16. BCHUSDT
  live_profile=Dual Thrust (1h)
  live_profile_json={"breakeven_activation_pct": 5.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 1.5, "strategy_name": "dual_thrust", "strategy_params": {"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 200.0}, "take_profit_pct": 3.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.3}
  baseline_metrics=pnl=188.35 pf=1.82 wr=41.03% tr=39
  baseline_best_profile={"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 200.0}
  best_challenger=EMA Cross + Volume (1h) pnl=53.44 pf=1.09 wr=32.63% tr=95
  challenger_best_profile={"ema_fast_period": 9.0, "ema_slow_period": 21.0, "volume_multiplier": 1.0}
  delta=fitness=-134.91 pnl=-134.91 pf=-0.73
  verdict=BLEIBT
  progress=4/4

17. LINKUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 1.5, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 1.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=-37.09 pf=0.99 wr=37.50% tr=432
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=Dual Thrust (1h) pnl=219.28 pf=1.08 wr=36.19% tr=478
  challenger_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 4.0}
  delta=fitness=256.37 pnl=+256.37 pf=+0.09
  verdict=ERSETZEN
  progress=4/4

18. TRXUSDT
  live_profile=Dual Thrust (1h)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 0.5, "strategy_name": "dual_thrust", "strategy_params": {"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 100.0}, "take_profit_pct": 3.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3}
  baseline_metrics=pnl=83.29 pf=2.31 wr=48.15% tr=27
  baseline_best_profile={"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 100.0}
  best_challenger=EMA Cross + Volume (1h) pnl=-45.84 pf=0.85 wr=25.00% tr=104
  challenger_best_profile={"ema_fast_period": 9.0, "ema_slow_period": 21.0, "volume_multiplier": 1.0}
  delta=fitness=-129.13 pnl=-129.13 pf=-1.46
  verdict=BLEIBT
  progress=4/4

19. FILUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 2.5, "breakeven_buffer_pct": 0.2, "default_leverage": 5, "interval": "1h", "stop_loss_pct": 1.0, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.05, "min_slow_slope_pct": 0.0, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 1.0, "signal_cooldown_bars": 0.0, "slope_lookback": 5.0, "use_atr_stop_buffer": 1.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 1.0, "volume_ma_length": 20.0, "volume_multiplier": 1.25}, "take_profit_pct": 5.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=1315.73 pf=1.38 wr=41.98% tr=455
  baseline_best_profile={"volume_multiplier": 1.25}
  best_challenger=Dual Thrust (1h) pnl=1514.74 pf=1.57 wr=36.88% tr=461
  challenger_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 4.0}
  delta=fitness=199.01 pnl=+199.01 pf=+0.19
  verdict=ERSETZEN
  progress=4/4

20. AAVEUSDT
  live_profile=EMA Cross + Volume (15m)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "15m", "stop_loss_pct": 1.0, "strategy_name": "ema_cross_volume", "strategy_params": {"ema_fast_period": 9.0, "ema_slow_period": 300.0, "volume_multiplier": 3.0}, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=121.63 pf=2.89 wr=42.11% tr=19
  baseline_best_profile={"ema_fast_period": 9.0, "ema_slow_period": 300.0, "volume_multiplier": 3.0}
  best_challenger=FRAMA Cross (15m) pnl=109.40 pf=2.41 wr=47.37% tr=19
  challenger_best_profile={"frama_fast_period": 16.0, "frama_slow_period": 55.0, "volume_multiplier": 3.0}
  delta=fitness=-12.23 pnl=-12.23 pf=-0.47
  verdict=BLEIBT
  progress=4/4

Summary
  BLEIBT: 12
  ERSETZEN: 8
  BEOBACHTEN: 0
