Live vs Challenger Summary
Status: completed
Started (UTC): 2026-04-03 15:50:35
Finished (UTC): 2026-04-03 15:57:45
Duration (s): 429
Coins: 4
Strategies compared per coin: baseline + challengers (frama_cross, dual_thrust, ema_band_rejection, ema_cross_volume)

1. BTCUSDT
  live_profile=FRAMA Cross (15m)
  live_profile_json={"breakeven_activation_pct": 5.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "15m", "stop_loss_pct": 3.0, "strategy_name": "frama_cross", "strategy_params": {"frama_fast_period": 13.0, "frama_slow_period": 200.0, "volume_multiplier": 2.5}, "take_profit_pct": 7.5, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=82.06 pf=1.08 wr=35.13% tr=316
  baseline_best_profile={"frama_fast_period": 13.0, "frama_slow_period": 200.0, "volume_multiplier": 2.5}
  best_challenger=EMA Cross + Volume (15m) pnl=-480.97 pf=0.68 wr=28.87% tr=485
  challenger_best_profile={"ema_fast_period": 9.0, "ema_slow_period": 21.0, "volume_multiplier": 2.5}
  delta=fitness=-563.03 pnl=-563.03 pf=-0.40
  verdict=BLEIBT
  progress=4/4

7. 1000PEPEUSDT
  live_profile=EMA Band Rejection (1h)
  live_profile_json={"breakeven_activation_pct": 2.0, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "1h", "stop_loss_pct": 2.0, "strategy_name": "ema_band_rejection", "strategy_params": {"atr_length": 14.0, "atr_stop_buffer_mult": 0.5, "ema_fast": 5.0, "ema_mid": 10.0, "ema_slow": 20.0, "min_ema_spread_pct": 0.08, "min_slow_slope_pct": 0.02, "pullback_requires_outer_band_touch": 0.0, "rejection_body_min_ratio": 0.2, "rejection_wick_min_ratio": 0.35, "rsi_length": 14.0, "rsi_midline": 50.0, "rsi_midline_margin": 0.0, "signal_cooldown_bars": 0.0, "slope_lookback": 3.0, "use_atr_stop_buffer": 0.0, "use_rejection_quality_filter": 0.0, "use_rsi_cross_filter": 0.0, "use_rsi_filter": 1.0, "use_volume_filter": 0.0, "volume_ma_length": 20.0, "volume_multiplier": 1.0}, "take_profit_pct": 3.0, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=38143.43 pf=1.52 wr=53.24% tr=1638
  baseline_best_profile={"volume_multiplier": 1.0}
  best_challenger=Dual Thrust (1h) pnl=19334.30 pf=1.50 wr=48.79% tr=1531
  challenger_best_profile={"dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 4.0}
  delta=fitness=-18809.12 pnl=-18809.12 pf=-0.03
  verdict=BLEIBT
  progress=4/4

12. DOTUSDT
  live_profile=Dual Thrust (5m)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "5m", "stop_loss_pct": 0.5, "strategy_name": "dual_thrust", "strategy_params": {"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 400.0}, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.3}
  baseline_metrics=pnl=116.15 pf=1.22 wr=22.52% tr=151
  baseline_best_profile={"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 400.0}
  best_challenger=FRAMA Cross (5m) pnl=-744.43 pf=0.50 wr=18.86% tr=578
  challenger_best_profile={"frama_fast_period": 16.0, "frama_slow_period": 55.0, "volume_multiplier": 1.0}
  delta=fitness=-860.59 pnl=-860.59 pf=-0.72
  verdict=BLEIBT
  progress=4/4

20. AAVEUSDT
  live_profile=EMA Cross + Volume (15m)
  live_profile_json={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "default_leverage": 25, "interval": "15m", "stop_loss_pct": 1.0, "strategy_name": "ema_cross_volume", "strategy_params": {"ema_fast_period": 9.0, "ema_slow_period": 300.0, "volume_multiplier": 3.0}, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.1}
  baseline_metrics=pnl=323.99 pf=1.67 wr=35.34% tr=116
  baseline_best_profile={"ema_fast_period": 9.0, "ema_slow_period": 300.0, "volume_multiplier": 3.0}
  best_challenger=FRAMA Cross (15m) pnl=253.34 pf=1.49 wr=31.48% tr=108
  challenger_best_profile={"frama_fast_period": 16.0, "frama_slow_period": 55.0, "volume_multiplier": 3.0}
  delta=fitness=-70.65 pnl=-70.65 pf=-0.17
  verdict=BLEIBT
  progress=4/4

Summary
  BLEIBT: 4
  ERSETZEN: 0
  BEOBACHTEN: 0
