Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-28 14:46:51
Finished (UTC): 2026-03-28 15:03:09
Duration (s): 977
Runs: 20
Profitable Runs: 13
Negative Runs: 7
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 787.99
Average Profit Factor (finite runs): 1.24
Median Profit Factor (finite runs): 1.10
Average Profit Factor ex Low-Sample (finite runs): 1.24

Run Environment
Requested History Start UTC: 2024-01-01 00:00:00
History Loader Mode: latest_tail_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 55.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization
SUIUSDT | EMA Cross + Volume | 15m | 10x | 2023-07-31 08:00:00 -> 2026-03-28 14:30:00 | 93219 | 148 | 147 | 1 | 99.32 | 1.50 | 10.00 | 6.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 197.29 | 1.47 | 27.08 | 144 | 1.79 | 26.87 | 15.72 | 3.97 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 21.0, "ema_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.5}
SUIUSDT | EMA Cross + Volume | 1h | 10x | 2023-07-31 08:00:00 -> 2026-03-28 13:00:00 | 22954 | 139 | 113 | 26 | 81.29 | 1.50 | 3.00 | 3.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 202.81 | 1.70 | 44.25 | 113 | 1.13 | 16.50 | 9.85 | 2.14 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 10.0, "ema_slow_period": 400.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.0}
SUIUSDT | FRAMA Cross | 15m | 10x | 2023-07-31 08:00:00 -> 2026-03-28 14:30:00 | 93219 | 134 | 92 | 42 | 68.66 | 1.50 | 3.00 | 3.00 | 2.50 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -12.44 | 0.95 | 36.26 | 91 | 2.73 | 12.84 | 7.20 | 1.67 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 12.0, "frama_slow_period": 120.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.5, "volume_multiplier": 3.0}
SUIUSDT | FRAMA Cross | 1h | 10x | 2023-07-31 08:00:00 -> 2026-03-28 13:00:00 | 22954 | 194 | 101 | 93 | 52.06 | 3.00 | 3.00 | 6.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 4.65 | 1.01 | 44.90 | 98 | 2.31 | 14.90 | 8.44 | 1.24 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.5}
SUIUSDT | Dual Thrust | 15m | 10x | 2023-07-31 08:00:00 -> 2026-03-28 14:30:00 | 93219 | 347 | 271 | 76 | 78.10 | 2.00 | 25.00 | 10.00 | 0.15 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 235.86 | 1.37 | 16.67 | 204 | 3.03 | 43.78 | 25.78 | 6.84 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 1.6, "dual_thrust_k2": 0.6, "dual_thrust_period": 21.0, "stop_loss_pct": 2.0, "take_profit_pct": 25.0, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.15}
SUIUSDT | Dual Thrust | 1h | 10x | 2023-07-31 08:00:00 -> 2026-03-28 13:00:00 | 22954 | 94 | 81 | 13 | 86.17 | 4.00 | 5.00 | 6.00 | 0.50 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 359.90 | 1.98 | 43.21 | 81 | 2.01 | 36.04 | 20.73 | 2.61 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
SUIUSDT | Bollinger Squezze | 15m | 10x | 2023-07-31 08:00:00 -> 2026-03-28 14:30:00 | 93219 | 136 | 122 | 14 | 89.71 | 8.10 | 26.00 | 9.50 | 1.10 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 51.78 | 1.08 | 30.43 | 115 | 3.45 | 36.94 | 21.09 | 2.46 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.4, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 90.0, "bollinger_keltner_squeeze_lookback": 5.0, "bollinger_keltner_squeeze_threshold": 1.28, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 8.1, "take_profit_pct": 26.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 9.5, "trailing_distance_pct": 1.1}
SUIUSDT | Bollinger Squezze | 1h | 10x | 2023-07-31 08:00:00 -> 2026-03-28 13:00:00 | 22954 | 108 | 88 | 20 | 81.48 | 6.30 | 1.50 | 10.50 | 0.20 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 163.57 | 2.62 | 86.36 | 88 | 0.65 | 6.01 | 3.48 | 0.41 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 2.1, "bollinger_keltner_kc_mult": 3.8, "bollinger_keltner_length": 54.0, "bollinger_keltner_squeeze_lookback": 11.0, "bollinger_keltner_squeeze_threshold": 1.24, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 6.3, "take_profit_pct": 1.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.5, "trailing_distance_pct": 0.2}
SUIUSDT | SuperTrend + EMA | 15m | 10x | 2023-07-31 08:00:00 -> 2026-03-28 14:30:00 | 93219 | 1069 | 781 | 288 | 73.06 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -379.65 | 0.87 | 33.29 | 781 | 16.72 | 19.19 | 9.76 | 1.74 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 100.0, "stop_loss_pct": 1.5, "supertrend_length": 14.0, "supertrend_multiplier": 4.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
SUIUSDT | SuperTrend + EMA | 1h | 10x | 2023-07-31 08:00:00 -> 2026-03-28 13:00:00 | 22954 | 270 | 206 | 64 | 76.30 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 101.80 | 1.07 | 40.29 | 206 | 16.40 | 36.69 | 19.69 | 1.58 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 100.0, "stop_loss_pct": 1.5, "supertrend_length": 7.0, "supertrend_multiplier": 4.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
LTCUSDT | EMA Cross + Volume | 15m | 10x | 2023-05-21 21:15:00 -> 2026-03-28 14:30:00 | 100000 | 364 | 337 | 27 | 92.58 | 1.50 | 20.00 | 3.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -3.01 | 1.00 | 32.35 | 272 | 3.83 | 15.94 | 8.87 | 2.08 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 5.0, "ema_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 20.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.5}
LTCUSDT | EMA Cross + Volume | 1h | 10x | 2022-04-17 16:00:00 -> 2026-03-28 13:00:00 | 34582 | 257 | 197 | 60 | 76.65 | 1.50 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 156.77 | 1.29 | 37.95 | 195 | 3.33 | 16.08 | 9.37 | 2.11 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 21.0, "ema_slow_period": 80.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.5}
LTCUSDT | FRAMA Cross | 15m | 10x | 2023-05-21 21:15:00 -> 2026-03-28 14:30:00 | 100000 | 165 | 116 | 49 | 70.30 | 1.50 | 3.00 | 3.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 117.60 | 1.37 | 35.14 | 111 | 2.10 | 19.49 | 11.19 | 2.53 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
LTCUSDT | FRAMA Cross | 1h | 10x | 2022-04-17 16:00:00 -> 2026-03-28 13:00:00 | 34582 | 272 | 115 | 157 | 42.28 | 1.50 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 100.62 | 1.31 | 35.96 | 114 | 2.10 | 17.96 | 10.25 | 2.34 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 24.0, "frama_slow_period": 120.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.5}
LTCUSDT | Dual Thrust | 15m | 10x | 2023-05-21 21:15:00 -> 2026-03-28 14:30:00 | 100000 | 155 | 131 | 24 | 84.52 | 4.00 | 15.00 | 8.00 | 1.00 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 91.78 | 1.20 | 29.91 | 107 | 3.33 | 30.88 | 17.51 | 2.80 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 1.3, "dual_thrust_k2": 0.8, "dual_thrust_period": 21.0, "stop_loss_pct": 4.0, "take_profit_pct": 15.0, "trailing_activation_pct": 8.0, "trailing_distance_pct": 1.0}
LTCUSDT | Dual Thrust | 1h | 10x | 2022-04-17 16:00:00 -> 2026-03-28 13:00:00 | 34582 | 119 | 100 | 19 | 84.03 | 4.00 | 5.00 | 8.00 | 0.50 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 63.59 | 1.13 | 32.98 | 94 | 4.15 | 30.96 | 17.36 | 2.30 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.5}
LTCUSDT | Bollinger Squezze | 15m | 10x | 2023-05-21 21:30:00 -> 2026-03-28 14:45:00 | 100000 | 267 | 214 | 53 | 80.15 | 9.90 | 2.50 | 5.50 | 0.70 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -17.27 | 0.97 | 80.16 | 126 | 4.32 | 10.10 | 5.66 | 0.24 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 2.2, "bollinger_keltner_length": 66.0, "bollinger_keltner_squeeze_lookback": 17.0, "bollinger_keltner_squeeze_threshold": 1.32, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 9.9, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 5.5, "trailing_distance_pct": 0.7}
LTCUSDT | Bollinger Squezze | 1h | 10x | 2022-04-17 16:00:00 -> 2026-03-28 14:00:00 | 34583 | 106 | 82 | 24 | 77.36 | 0.50 | 17.00 | 2.50 | 1.90 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -25.40 | 0.78 | 23.17 | 82 | 1.10 | 8.30 | 4.64 | 2.57 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.7, "bollinger_keltner_kc_mult": 1.8, "bollinger_keltner_length": 90.0, "bollinger_keltner_squeeze_lookback": 19.0, "bollinger_keltner_squeeze_threshold": 1.28, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 0.5, "take_profit_pct": 17.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 2.5, "trailing_distance_pct": 1.9}
LTCUSDT | SuperTrend + EMA | 15m | 10x | 2023-05-21 21:30:00 -> 2026-03-28 14:45:00 | 100000 | 1392 | 1076 | 316 | 77.30 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -494.65 | 0.79 | 30.30 | 1076 | 19.83 | 11.23 | 5.77 | 1.82 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 100.0, "stop_loss_pct": 1.5, "supertrend_length": 7.0, "supertrend_multiplier": 3.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
LTCUSDT | SuperTrend + EMA | 1h | 10x | 2022-04-17 16:00:00 -> 2026-03-28 14:00:00 | 34583 | 478 | 312 | 166 | 65.27 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 55.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -127.62 | 0.92 | 35.26 | 312 | 8.95 | 26.06 | 13.84 | 1.69 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 50.0, "stop_loss_pct": 1.5, "supertrend_length": 10.0, "supertrend_multiplier": 4.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
Dual Thrust | 4 | 4 | 751.14 | 486 | 0 | 1.28 | 1.42 | 30.69 | 83.20 | 84.27 | 3.13 | 178.75 | 145.75 | 33.00
EMA Cross + Volume | 4 | 3 | 553.85 | 724 | 0 | 1.38 | 1.37 | 35.41 | 87.46 | 86.94 | 2.52 | 227.00 | 198.50 | 28.50
FRAMA Cross | 4 | 3 | 210.44 | 414 | 0 | 1.16 | 1.16 | 38.07 | 58.33 | 60.36 | 2.31 | 191.25 | 106.00 | 85.25
Bollinger Squezze | 4 | 2 | 172.67 | 411 | 0 | 1.02 | 1.36 | 55.03 | 82.17 | 80.82 | 2.38 | 154.25 | 126.50 | 27.75
SuperTrend + EMA | 4 | 1 | -900.11 | 2375 | 0 | 0.90 | 0.91 | 34.78 | 72.98 | 74.68 | 15.48 | 802.25 | 593.75 | 208.50

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     787.99 USD
Profit-Faktor:       1.24 (Ziel: >= 1.2)
Trefferquote:        35.15% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       4410 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   19.83% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0071% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 23 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    0.13% (Stichproben-Größe)
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
