Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-31 04:57:49
Finished (UTC): 2026-03-31 13:16:31
Duration (s): 29921
Runs: 108
Profitable Runs: 84
Negative Runs: 24
Verdict Exclusions: 6 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 28801.71
Average Profit Factor (finite runs): 1.42
Median Profit Factor (finite runs): 1.30
Average Profit Factor ex Low-Sample (finite runs): 1.42

Run Environment
Requested History Start UTC: 2024-01-01 00:00:00
History Loader Mode: latest_tail_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: sample
Search Window Candles: mixed(19675, 19676, 19688, 23023, 23521, 23522, 26491, 34491, 34501, 34502, 34551, 34552, 34633, 34643, 34645, 34646, 34648, 34649, 34650, 34651, 34652, 34653, 70000)
Full-History Optimization: mixed(no, yes)

Run Details
symbol | strategy | interval | leverage | real_leverage_avg | reentry_trades | soft_leverage_trades | partial_tp_hits | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
BTCUSDT | EMA Cross + Volume | 15m | 25x | 20.12x | 0 | 54 | 36 | 2023-05-24 07:00:00 -> 2026-03-31 04:30:00 | 100000 | 220 | 149 | 71 | 67.73 | 1.00 | 3.50 | 3.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 26.00 | 1.08 | 46.11 | 180 | 2.03 | 4.44 | 4.05 | 1.27 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.8, "volume_multiplier": 3.0}
BTCUSDT | EMA Cross + Volume | 1h | 25x | 20.67x | 0 | 34 | 38 | 2022-04-17 16:00:00 -> 2026-03-31 04:00:00 | 34633 | 133 | 102 | 31 | 76.69 | 1.00 | 3.50 | 6.00 | 2.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 90.66 | 1.26 | 49.29 | 140 | 1.86 | 7.56 | 6.45 | 1.29 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34633 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.0, "volume_multiplier": 2.25}
BTCUSDT | FRAMA Cross | 15m | 25x | 20.82x | 0 | 148 | 39 | 2023-05-24 07:15:00 -> 2026-03-31 04:45:00 | 100000 | 504 | 504 | 0 | 100.00 | 7.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -265.24 | 0.75 | 33.27 | 499 | 11.78 | 4.70 | 4.81 | 1.51 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 40.0, "stop_loss_pct": 7.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
BTCUSDT | FRAMA Cross | 1h | 25x | 21.83x | 0 | 134 | 0 | 2022-04-17 16:00:00 -> 2026-03-31 04:00:00 | 34633 | 585 | 585 | 0 | 100.00 | 1.50 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -69.02 | 0.97 | 34.73 | 550 | 7.54 | 9.02 | 11.21 | 1.82 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34633 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 20.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
BTCUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 5 | 2023-05-24 07:30:00 -> 2026-03-31 05:00:00 | 100000 | 108 | 106 | 2 | 98.15 | 1.50 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -5.07 | 0.98 | 42.20 | 109 | 3.31 | 3.62 | 4.86 | 1.34 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
BTCUSDT | Dual Thrust | 1h | 25x | 25.00x | 0 | 0 | 25 | 2022-04-17 16:00:00 -> 2026-03-31 04:00:00 | 34633 | 82 | 81 | 1 | 98.78 | 1.50 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 97.63 | 1.23 | 41.35 | 104 | 2.73 | 10.98 | 12.17 | 1.74 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34633 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
ETHUSDT | EMA Cross + Volume | 15m | 25x | 21.21x | 0 | 44 | 0 | 2023-05-24 07:30:00 -> 2026-03-31 05:00:00 | 100000 | 244 | 152 | 92 | 62.30 | 1.00 | 15.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 108.73 | 1.24 | 33.77 | 151 | 1.82 | 8.90 | 11.00 | 2.43 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
ETHUSDT | EMA Cross + Volume | 1h | 25x | 21.39x | 0 | 30 | 32 | 2022-04-17 16:00:00 -> 2026-03-31 04:00:00 | 34645 | 186 | 108 | 78 | 58.06 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 252.65 | 1.66 | 51.43 | 140 | 1.65 | 8.92 | 8.81 | 1.57 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34645 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 21.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ETHUSDT | FRAMA Cross | 15m | 25x | 21.35x | 0 | 302 | 120 | 2023-05-24 07:45:00 -> 2026-03-31 05:15:00 | 100000 | 1227 | 1227 | 0 | 100.00 | 7.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -40.81 | 0.99 | 37.01 | 1197 | 12.31 | 7.60 | 8.16 | 1.68 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 7.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
ETHUSDT | FRAMA Cross | 1h | 25x | 21.19x | 0 | 147 | 107 | 2022-04-17 16:00:00 -> 2026-03-31 04:00:00 | 34645 | 528 | 528 | 0 | 100.00 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 441.97 | 1.26 | 50.49 | 608 | 5.06 | 6.74 | 6.91 | 1.24 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34645 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
ETHUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 12 | 2023-05-24 08:00:00 -> 2026-03-31 05:30:00 | 100000 | 132 | 130 | 2 | 98.48 | 3.00 | 5.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 76.89 | 1.20 | 41.55 | 142 | 2.07 | 5.84 | 7.70 | 1.69 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 89.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
ETHUSDT | Dual Thrust | 1h | 25x | 25.00x | 0 | 0 | 18 | 2022-04-17 16:00:00 -> 2026-03-31 04:00:00 | 34645 | 92 | 91 | 1 | 98.91 | 3.00 | 5.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 71.75 | 1.25 | 50.00 | 108 | 1.95 | 5.62 | 6.67 | 1.25 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34645 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.8, "dual_thrust_period": 55.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
SOLUSDT | EMA Cross + Volume | 15m | 25x | 20.27x | 0 | 64 | 82 | 2023-05-24 08:00:00 -> 2026-03-31 05:30:00 | 100000 | 294 | 182 | 112 | 61.90 | 5.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 173.39 | 1.30 | 56.98 | 258 | 2.65 | 6.31 | 5.13 | 0.98 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 150.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
SOLUSDT | EMA Cross + Volume | 1h | 25x | 19.20x | 0 | 33 | 33 | 2022-04-17 16:00:00 -> 2026-03-31 04:00:00 | 34645 | 100 | 74 | 26 | 74.00 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 72.12 | 1.32 | 47.66 | 107 | 1.50 | 7.82 | 5.88 | 1.45 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34645 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 4.0}
SOLUSDT | FRAMA Cross | 15m | 25x | 20.55x | 0 | 353 | 186 | 2023-05-24 08:15:00 -> 2026-03-31 05:45:00 | 100000 | 1195 | 1195 | 0 | 100.00 | 5.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -233.73 | 0.94 | 41.99 | 1217 | 12.45 | 7.70 | 7.23 | 1.30 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 90.0, "stop_loss_pct": 5.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
SOLUSDT | FRAMA Cross | 1h | 25x | 20.58x | 0 | 269 | 207 | 2022-04-17 16:00:00 -> 2026-03-31 05:00:00 | 34646 | 827 | 827 | 0 | 100.00 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1441.29 | 1.35 | 53.25 | 999 | 4.81 | 8.70 | 10.40 | 1.19 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34646 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
SOLUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 29 | 2023-05-24 08:30:00 -> 2026-03-31 06:00:00 | 100000 | 103 | 103 | 0 | 100.00 | 1.50 | 5.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 289.04 | 1.75 | 52.71 | 129 | 1.56 | 8.75 | 9.90 | 1.57 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
SOLUSDT | Dual Thrust | 1h | 25x | 24.52x | 0 | 6 | 26 | 2022-04-17 16:00:00 -> 2026-03-31 05:00:00 | 34646 | 167 | 164 | 3 | 98.20 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 352.33 | 1.45 | 38.83 | 188 | 5.24 | 12.67 | 15.55 | 2.28 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34646 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
XRPUSDT | EMA Cross + Volume | 15m | 25x | 19.43x | 0 | 51 | 0 | 2023-05-24 08:30:00 -> 2026-03-31 06:00:00 | 100000 | 193 | 119 | 74 | 61.66 | 1.00 | 10.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -13.01 | 0.97 | 20.17 | 119 | 2.94 | 13.98 | 15.17 | 3.82 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 4.0}
XRPUSDT | EMA Cross + Volume | 1h | 25x | 21.09x | 0 | 31 | 27 | 2022-04-17 16:00:00 -> 2026-03-31 05:00:00 | 34491 | 162 | 105 | 57 | 64.81 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 157.39 | 1.39 | 40.77 | 130 | 1.79 | 10.74 | 10.49 | 2.03 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34491 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 25.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 4.0}
XRPUSDT | FRAMA Cross | 15m | 25x | 20.74x | 0 | 327 | 79 | 2023-05-24 08:45:00 -> 2026-03-31 06:15:00 | 100000 | 1046 | 1046 | 0 | 100.00 | 7.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -338.02 | 0.88 | 35.10 | 1077 | 14.22 | 6.25 | 6.28 | 1.62 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 7.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
XRPUSDT | FRAMA Cross | 1h | 25x | 20.38x | 0 | 196 | 68 | 2022-04-17 16:00:00 -> 2026-03-31 05:00:00 | 34491 | 580 | 580 | 0 | 100.00 | 1.50 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 631.32 | 1.23 | 39.10 | 619 | 4.20 | 12.01 | 14.03 | 1.91 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34491 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 20.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
XRPUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 28 | 2023-05-24 08:45:00 -> 2026-03-31 06:15:00 | 100000 | 85 | 85 | 0 | 100.00 | 2.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 448.99 | 1.94 | 49.09 | 110 | 2.61 | 14.87 | 17.14 | 2.01 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 89.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
XRPUSDT | Dual Thrust | 1h | 25x | 24.33x | 0 | 5 | 24 | 2022-04-17 16:00:00 -> 2026-03-31 05:00:00 | 34491 | 103 | 99 | 4 | 96.12 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 857.74 | 2.53 | 37.19 | 121 | 2.66 | 26.68 | 31.53 | 4.27 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34491 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ADAUSDT | EMA Cross + Volume | 15m | 25x | 20.27x | 0 | 48 | 47 | 2023-05-20 07:15:00 -> 2026-03-31 06:30:00 | 100000 | 191 | 133 | 58 | 69.63 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -5.75 | 0.99 | 45.81 | 179 | 2.73 | 5.76 | 4.81 | 1.17 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ADAUSDT | EMA Cross + Volume | 1h | 25x | 18.83x | 0 | 28 | 41 | 2022-04-17 16:00:00 -> 2026-03-31 05:00:00 | 34551 | 98 | 59 | 39 | 60.20 | 3.00 | 3.50 | 6.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 282.85 | 2.61 | 62.00 | 100 | 1.31 | 11.06 | 7.40 | 1.60 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34551 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 300.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.8, "volume_multiplier": 4.0}
ADAUSDT | FRAMA Cross | 15m | 25x | 21.12x | 0 | 267 | 0 | 2023-05-20 07:15:00 -> 2026-03-31 06:30:00 | 100000 | 1010 | 1010 | 0 | 100.00 | 1.50 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -92.67 | 0.97 | 29.31 | 894 | 10.49 | 11.41 | 13.19 | 2.35 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 20.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
ADAUSDT | FRAMA Cross | 1h | 25x | 20.37x | 0 | 189 | 96 | 2022-04-17 16:00:00 -> 2026-03-31 06:00:00 | 34552 | 548 | 548 | 0 | 100.00 | 7.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 245.62 | 1.11 | 47.69 | 627 | 6.31 | 7.88 | 8.01 | 1.22 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34552 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 150.0, "stop_loss_pct": 7.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
ADAUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 31 | 2023-05-20 07:30:00 -> 2026-03-31 06:45:00 | 100000 | 91 | 91 | 0 | 100.00 | 1.50 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 291.66 | 1.58 | 44.54 | 119 | 2.63 | 13.60 | 15.07 | 1.96 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
ADAUSDT | Dual Thrust | 1h | 25x | 24.91x | 0 | 1 | 0 | 2022-04-17 16:00:00 -> 2026-03-31 06:00:00 | 34552 | 155 | 153 | 2 | 98.71 | 2.00 | 15.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1397.48 | 2.77 | 32.24 | 152 | 3.41 | 27.32 | 44.68 | 5.81 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34552 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 2.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
DOGEUSDT | EMA Cross + Volume | 15m | 25x | 20.59x | 0 | 92 | 0 | 2023-05-24 04:00:00 -> 2026-03-31 07:00:00 | 100000 | 392 | 272 | 120 | 69.39 | 1.00 | 10.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 267.04 | 1.26 | 28.04 | 271 | 3.65 | 13.94 | 16.88 | 3.24 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 21.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
DOGEUSDT | EMA Cross + Volume | 1h | 25x | 20.40x | 0 | 29 | 36 | 2022-04-17 16:00:00 -> 2026-03-31 06:00:00 | 34643 | 117 | 82 | 35 | 70.09 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 246.15 | 1.67 | 61.02 | 118 | 1.63 | 10.14 | 8.54 | 1.07 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34643 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 180.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
DOGEUSDT | FRAMA Cross | 15m | 25x | 20.32x | 0 | 389 | 149 | 2023-05-24 04:00:00 -> 2026-03-31 07:00:00 | 100000 | 1212 | 1212 | 0 | 100.00 | 1.50 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 51.09 | 1.01 | 39.71 | 1229 | 9.52 | 8.17 | 8.41 | 1.54 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
DOGEUSDT | FRAMA Cross | 1h | 25x | 20.77x | 0 | 189 | 0 | 2022-04-17 16:00:00 -> 2026-03-31 06:00:00 | 34643 | 607 | 607 | 0 | 100.00 | 3.00 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1113.06 | 1.30 | 48.71 | 581 | 4.91 | 11.97 | 16.99 | 1.37 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34643 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
DOGEUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 26 | 2023-05-24 04:15:00 -> 2026-03-31 07:15:00 | 100000 | 110 | 110 | 0 | 100.00 | 3.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 281.64 | 1.54 | 49.24 | 132 | 3.00 | 10.22 | 12.29 | 1.59 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
DOGEUSDT | Dual Thrust | 1h | 25x | 25.00x | 0 | 0 | 11 | 2022-04-17 16:00:00 -> 2026-03-31 06:00:00 | 34643 | 92 | 90 | 2 | 97.83 | 1.50 | 5.00 | 6.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 928.50 | 2.87 | 33.66 | 101 | 3.43 | 31.28 | 41.95 | 5.65 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34643 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0}
1000PEPEUSDT | EMA Cross + Volume | 15m | 25x | 19.32x | 0 | 62 | 0 | 2024-01-01 00:00:00 -> 2026-03-31 07:30:00 | 78729 | 229 | 142 | 87 | 62.01 | 1.00 | 15.00 | 6.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 188.64 | 1.31 | 26.76 | 142 | 2.90 | 18.13 | 21.18 | 3.57 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.8, "volume_multiplier": 2.25}
1000PEPEUSDT | EMA Cross + Volume | 1h | 25x | 19.80x | 0 | 30 | 47 | 2024-01-01 00:00:00 -> 2026-03-31 06:00:00 | 19675 | 124 | 79 | 45 | 63.71 | 7.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 648.11 | 3.26 | 70.49 | 122 | 1.81 | 14.04 | 10.87 | 1.36 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 19675 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 150.0, "stop_loss_pct": 7.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 4.0}
1000PEPEUSDT | FRAMA Cross | 15m | 25x | 20.48x | 0 | 349 | 136 | 2024-01-01 00:00:00 -> 2026-03-31 07:30:00 | 78729 | 1133 | 1133 | 0 | 100.00 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 23.00 | 1.00 | 42.84 | 1139 | 8.35 | 9.31 | 9.65 | 1.34 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 20.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
1000PEPEUSDT | FRAMA Cross | 1h | 25x | 20.55x | 0 | 111 | 91 | 2024-01-01 00:00:00 -> 2026-03-31 07:00:00 | 19676 | 328 | 328 | 0 | 100.00 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 955.08 | 1.58 | 57.11 | 415 | 2.42 | 10.42 | 11.02 | 1.18 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 19676 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
1000PEPEUSDT | Dual Thrust | 15m | 25x | 24.85x | 0 | 1 | 24 | 2024-01-01 00:00:00 -> 2026-03-31 07:45:00 | 78730 | 88 | 88 | 0 | 100.00 | 2.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 193.20 | 1.45 | 49.07 | 108 | 2.16 | 10.44 | 11.69 | 1.51 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
1000PEPEUSDT | Dual Thrust | 1h | 25x | 24.28x | 0 | 5 | 31 | 2024-01-01 00:00:00 -> 2026-03-31 07:00:00 | 19676 | 90 | 90 | 0 | 100.00 | 2.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 389.51 | 1.65 | 47.93 | 121 | 2.58 | 15.80 | 17.12 | 1.79 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 19676 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.8, "dual_thrust_period": 34.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
1000SHIBUSDT | EMA Cross + Volume | 15m | 25x | 19.97x | 0 | 70 | 73 | 2024-01-01 00:00:00 -> 2026-03-31 07:45:00 | 78741 | 294 | 184 | 110 | 62.59 | 1.00 | 3.50 | 4.50 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 41.21 | 1.07 | 49.61 | 254 | 2.60 | 5.96 | 4.77 | 1.09 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 150.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.8, "volume_multiplier": 3.0}
1000SHIBUSDT | EMA Cross + Volume | 1h | 25x | 20.00x | 0 | 25 | 38 | 2024-01-01 00:00:00 -> 2026-03-31 07:00:00 | 19688 | 118 | 65 | 53 | 55.08 | 3.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 105.98 | 1.36 | 57.28 | 103 | 1.53 | 9.33 | 6.72 | 1.02 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 19688 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 25.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
1000SHIBUSDT | FRAMA Cross | 15m | 25x | 20.68x | 0 | 435 | 181 | 2024-01-01 00:00:00 -> 2026-03-31 08:00:00 | 78742 | 1504 | 1504 | 0 | 100.00 | 1.50 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -273.91 | 0.94 | 38.68 | 1489 | 20.65 | 8.17 | 7.47 | 1.49 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
1000SHIBUSDT | FRAMA Cross | 1h | 25x | 19.34x | 0 | 139 | 54 | 2024-01-01 00:00:00 -> 2026-03-31 07:00:00 | 19688 | 336 | 336 | 0 | 100.00 | 3.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 736.52 | 1.45 | 54.69 | 373 | 2.71 | 10.56 | 11.55 | 1.21 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 19688 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 4.0}
1000SHIBUSDT | Dual Thrust | 15m | 25x | 24.40x | 0 | 13 | 0 | 2024-01-01 00:00:00 -> 2026-03-31 08:15:00 | 78743 | 321 | 314 | 7 | 97.82 | 1.50 | 15.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 635.84 | 1.38 | 31.07 | 280 | 4.42 | 17.82 | 26.38 | 3.07 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
1000SHIBUSDT | Dual Thrust | 1h | 25x | 24.65x | 0 | 2 | 26 | 2024-01-01 00:00:00 -> 2026-03-31 07:00:00 | 19688 | 77 | 77 | 0 | 100.00 | 3.00 | 5.00 | 10.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 554.01 | 2.14 | 47.00 | 100 | 2.05 | 19.82 | 22.13 | 2.41 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 19688 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 1.0}
BNBUSDT | EMA Cross + Volume | 15m | 25x | 19.51x | 0 | 79 | 0 | 2023-05-24 10:45:00 -> 2026-03-31 08:15:00 | 100000 | 320 | 189 | 131 | 59.06 | 1.00 | 15.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -95.08 | 0.82 | 25.67 | 187 | 4.44 | 8.17 | 8.76 | 2.36 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 150.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BNBUSDT | EMA Cross + Volume | 1h | 25x | 19.86x | 0 | 36 | 29 | 2022-04-17 16:00:00 -> 2026-03-31 07:00:00 | 34648 | 144 | 92 | 52 | 63.89 | 1.00 | 3.50 | 3.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 88.53 | 1.31 | 43.33 | 120 | 2.29 | 8.56 | 7.27 | 1.71 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34648 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.8, "volume_multiplier": 2.25}
BNBUSDT | FRAMA Cross | 15m | 25x | 20.50x | 0 | 203 | 97 | 2023-05-24 11:00:00 -> 2026-03-31 08:30:00 | 100000 | 650 | 650 | 0 | 100.00 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -160.93 | 0.88 | 37.57 | 684 | 9.13 | 4.80 | 4.58 | 1.46 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
BNBUSDT | FRAMA Cross | 1h | 25x | 20.72x | 0 | 240 | 0 | 2022-04-17 16:00:00 -> 2026-03-31 07:00:00 | 34648 | 764 | 764 | 0 | 100.00 | 7.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 84.82 | 1.03 | 34.57 | 729 | 7.31 | 9.32 | 11.39 | 1.95 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34648 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 7.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
BNBUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 13 | 2023-05-24 11:15:00 -> 2026-03-31 08:45:00 | 100000 | 101 | 99 | 2 | 98.02 | 4.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 121.39 | 1.36 | 42.99 | 107 | 3.13 | 7.96 | 10.06 | 1.80 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
BNBUSDT | Dual Thrust | 1h | 25x | 24.56x | 0 | 3 | 16 | 2022-04-17 16:00:00 -> 2026-03-31 08:00:00 | 34649 | 92 | 92 | 0 | 100.00 | 2.00 | 5.00 | 8.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 83.42 | 1.27 | 43.81 | 105 | 3.59 | 7.24 | 8.60 | 1.63 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34649 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 233.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 1.0}
AVAXUSDT | EMA Cross + Volume | 15m | 25x | 19.26x | 0 | 75 | 0 | 2023-05-22 09:15:00 -> 2026-03-31 08:45:00 | 100000 | 286 | 174 | 112 | 60.84 | 1.00 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 132.61 | 1.22 | 32.94 | 170 | 2.61 | 12.00 | 13.36 | 2.47 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 4.0}
AVAXUSDT | EMA Cross + Volume | 1h | 25x | 19.33x | 0 | 34 | 45 | 2022-04-17 16:00:00 -> 2026-03-31 08:00:00 | 34649 | 135 | 80 | 55 | 59.26 | 5.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 325.53 | 2.18 | 65.85 | 123 | 1.30 | 9.96 | 7.42 | 1.13 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34649 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
AVAXUSDT | FRAMA Cross | 15m | 25x | 19.78x | 0 | 471 | 244 | 2023-05-22 09:30:00 -> 2026-03-31 09:00:00 | 100000 | 1453 | 1453 | 0 | 100.00 | 5.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -106.69 | 0.98 | 45.27 | 1416 | 9.71 | 8.10 | 7.43 | 1.18 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 5.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
AVAXUSDT | FRAMA Cross | 1h | 25x | 19.72x | 0 | 332 | 118 | 2022-04-17 16:00:00 -> 2026-03-31 08:00:00 | 34649 | 880 | 880 | 0 | 100.00 | 7.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1514.38 | 1.31 | 51.18 | 936 | 4.53 | 10.30 | 13.28 | 1.25 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34649 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 150.0, "stop_loss_pct": 7.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}
AVAXUSDT | Dual Thrust | 15m | 25x | 24.40x | 0 | 5 | 0 | 2023-05-22 09:30:00 -> 2026-03-31 09:00:00 | 100000 | 122 | 119 | 3 | 97.54 | 1.50 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 392.31 | 1.57 | 30.28 | 109 | 2.89 | 22.54 | 32.93 | 3.60 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
AVAXUSDT | Dual Thrust | 1h | 25x | 23.99x | 0 | 11 | 44 | 2022-04-17 16:00:00 -> 2026-03-31 08:00:00 | 34649 | 147 | 144 | 3 | 97.96 | 2.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 281.23 | 1.42 | 50.54 | 186 | 2.83 | 9.22 | 10.09 | 1.39 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34649 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.8, "dual_thrust_period": 144.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
NEARUSDT | EMA Cross + Volume | 15m | 25x | 19.30x | 0 | 71 | 53 | 2023-07-25 08:45:00 -> 2026-03-31 09:15:00 | 94058 | 263 | 162 | 101 | 61.60 | 1.00 | 5.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 146.28 | 1.26 | 47.91 | 215 | 3.28 | 8.11 | 6.92 | 1.37 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
NEARUSDT | EMA Cross + Volume | 1h | 25x | 19.66x | 0 | 37 | 48 | 2023-07-25 08:00:00 -> 2026-03-31 08:00:00 | 23521 | 134 | 92 | 42 | 68.66 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 147.35 | 1.32 | 62.32 | 138 | 1.81 | 9.56 | 7.09 | 0.80 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 23521 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 21.0, "ema_slow_period": 180.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
NEARUSDT | FRAMA Cross | 15m | 25x | 20.23x | 0 | 374 | 0 | 2023-07-25 08:45:00 -> 2026-03-31 09:15:00 | 94058 | 1063 | 1063 | 0 | 100.00 | 7.00 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -289.65 | 0.91 | 33.37 | 1019 | 15.28 | 7.65 | 8.14 | 1.81 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 20.0, "frama_slow_period": 90.0, "stop_loss_pct": 7.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
NEARUSDT | FRAMA Cross | 1h | 25x | 19.50x | 0 | 170 | 80 | 2023-07-25 08:00:00 -> 2026-03-31 08:00:00 | 23521 | 419 | 419 | 0 | 100.00 | 5.00 | 5.00 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 532.53 | 1.32 | 50.21 | 482 | 4.25 | 9.01 | 9.12 | 1.31 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 23521 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 200.0, "stop_loss_pct": 5.0, "take_profit_pct": 5.0, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
NEARUSDT | Dual Thrust | 15m | 25x | 24.31x | 0 | 6 | 45 | 2023-07-25 08:45:00 -> 2026-03-31 09:30:00 | 94059 | 133 | 127 | 6 | 95.49 | 3.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 472.62 | 1.58 | 53.16 | 158 | 2.82 | 14.14 | 15.40 | 1.39 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
NEARUSDT | Dual Thrust | 1h | 25x | 24.86x | 0 | 1 | 8 | 2023-07-25 08:00:00 -> 2026-03-31 09:00:00 | 23522 | 97 | 95 | 2 | 97.94 | 2.00 | 10.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 754.76 | 2.02 | 33.66 | 101 | 3.47 | 31.12 | 43.96 | 3.98 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 23522 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.2, "dual_thrust_period": 144.0, "stop_loss_pct": 2.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
DOTUSDT | EMA Cross + Volume | 15m | 25x | 19.67x | 0 | 50 | 31 | 2023-05-24 11:30:00 -> 2026-03-31 09:45:00 | 100000 | 184 | 124 | 60 | 67.39 | 3.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 127.57 | 1.29 | 50.33 | 153 | 1.97 | 8.27 | 7.36 | 1.27 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 300.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
DOTUSDT | EMA Cross + Volume | 1h | 25x | 20.51x | 0 | 28 | 31 | 2022-04-17 16:00:00 -> 2026-03-31 09:00:00 | 34650 | 143 | 81 | 62 | 56.64 | 1.00 | 3.50 | 3.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 141.75 | 1.52 | 50.00 | 112 | 1.27 | 8.74 | 7.44 | 1.52 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34650 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.8, "volume_multiplier": 4.0}
DOTUSDT | FRAMA Cross | 15m | 25x | 20.32x | 0 | 266 | 0 | 2023-05-24 11:30:00 -> 2026-03-31 09:45:00 | 100000 | 862 | 862 | 0 | 100.00 | 1.50 | 15.00 | 6.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -196.59 | 0.92 | 26.79 | 739 | 12.55 | 10.70 | 11.97 | 2.52 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
DOTUSDT | FRAMA Cross | 1h | 25x | 20.12x | 0 | 262 | 285 | 2022-04-17 16:00:00 -> 2026-03-31 09:00:00 | 34650 | 813 | 813 | 0 | 100.00 | 5.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 947.38 | 1.23 | 57.17 | 983 | 6.47 | 9.46 | 9.00 | 0.92 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34650 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
DOTUSDT | Dual Thrust | 15m | 25x | 24.72x | 0 | 2 | 13 | 2023-05-24 11:45:00 -> 2026-03-31 10:00:00 | 100000 | 104 | 102 | 2 | 98.08 | 3.00 | 10.00 | 6.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 393.10 | 1.64 | 42.99 | 107 | 3.65 | 16.49 | 21.93 | 2.17 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0}
DOTUSDT | Dual Thrust | 1h | 25x | 25.00x | 0 | 0 | 23 | 2022-04-17 16:00:00 -> 2026-03-31 09:00:00 | 34650 | 83 | 81 | 2 | 97.59 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1125.27 | 3.29 | 42.16 | 102 | 4.32 | 32.05 | 37.62 | 4.51 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34650 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ARBUSDT | EMA Cross + Volume | 15m | 25x | 19.33x | 0 | 58 | 2 | 2023-05-23 14:00:00 -> 2026-03-31 10:15:00 | 100000 | 198 | 134 | 64 | 67.68 | 1.00 | 15.00 | 10.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 248.62 | 1.48 | 28.15 | 135 | 1.74 | 17.89 | 20.13 | 3.78 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.8, "volume_multiplier": 2.25}
ARBUSDT | EMA Cross + Volume | 1h | 25x | 19.53x | 0 | 40 | 46 | 2023-03-23 15:00:00 -> 2026-03-31 09:00:00 | 26491 | 141 | 97 | 44 | 68.79 | 5.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 206.86 | 1.51 | 55.32 | 141 | 1.88 | 10.22 | 7.84 | 1.22 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 26491 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 21.0, "ema_slow_period": 250.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ARBUSDT | FRAMA Cross | 15m | 25x | 20.53x | 0 | 437 | 266 | 2023-05-23 14:00:00 -> 2026-03-31 10:15:00 | 100000 | 1544 | 1544 | 0 | 100.00 | 5.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 740.67 | 1.12 | 47.92 | 1536 | 16.29 | 9.07 | 9.32 | 1.22 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 5.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
ARBUSDT | FRAMA Cross | 1h | 25x | 20.03x | 0 | 162 | 0 | 2023-03-23 15:00:00 -> 2026-03-31 09:00:00 | 26491 | 436 | 436 | 0 | 100.00 | 1.50 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 521.07 | 1.26 | 35.85 | 424 | 5.00 | 13.61 | 16.75 | 2.25 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 26491 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
ARBUSDT | Dual Thrust | 15m | 25x | 24.86x | 0 | 1 | 31 | 2023-05-23 14:15:00 -> 2026-03-31 10:30:00 | 100000 | 93 | 93 | 0 | 100.00 | 1.50 | 5.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 238.24 | 1.43 | 45.97 | 124 | 2.40 | 12.88 | 13.93 | 1.68 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
ARBUSDT | Dual Thrust | 1h | 25x | 25.00x | 0 | 0 | 15 | 2023-03-23 15:00:00 -> 2026-03-31 09:00:00 | 26491 | 96 | 96 | 0 | 100.00 | 1.50 | 10.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1072.22 | 2.67 | 34.86 | 109 | 3.35 | 34.93 | 45.14 | 4.98 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 26491 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
SUIUSDT | EMA Cross + Volume | 15m | 25x | 19.55x | 0 | 57 | 3 | 2023-07-31 08:00:00 -> 2026-03-31 10:30:00 | 93491 | 220 | 137 | 83 | 62.27 | 1.00 | 15.00 | 8.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 116.20 | 1.22 | 27.34 | 139 | 3.27 | 15.17 | 16.98 | 3.24 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.8, "volume_multiplier": 2.25}
SUIUSDT | EMA Cross + Volume | 1h | 25x | 19.80x | 0 | 26 | 39 | 2023-07-31 08:00:00 -> 2026-03-31 10:00:00 | 23023 | 100 | 66 | 34 | 66.00 | 5.00 | 3.50 | 3.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 388.86 | 2.71 | 70.19 | 104 | 1.87 | 11.34 | 8.44 | 1.15 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 23023 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 150.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.8, "volume_multiplier": 3.0}
SUIUSDT | FRAMA Cross | 15m | 25x | 20.40x | 0 | 382 | 0 | 2023-07-31 08:00:00 -> 2026-03-31 10:45:00 | 93492 | 1166 | 1166 | 0 | 100.00 | 1.50 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -234.94 | 0.94 | 32.59 | 1080 | 13.93 | 10.08 | 10.76 | 1.95 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 20.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
SUIUSDT | FRAMA Cross | 1h | 25x | 19.93x | 0 | 149 | 41 | 2023-07-31 08:00:00 -> 2026-03-31 10:00:00 | 23023 | 397 | 397 | 0 | 100.00 | 1.50 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1016.35 | 1.54 | 47.52 | 423 | 2.96 | 11.96 | 14.34 | 1.71 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 23023 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
SUIUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 13 | 2023-07-31 08:00:00 -> 2026-03-31 11:00:00 | 93493 | 89 | 89 | 0 | 100.00 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 209.67 | 1.64 | 44.00 | 100 | 2.73 | 9.68 | 12.21 | 2.09 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
SUIUSDT | Dual Thrust | 1h | 25x | 24.19x | 0 | 6 | 12 | 2023-07-31 08:00:00 -> 2026-03-31 10:00:00 | 23023 | 98 | 96 | 2 | 97.96 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 790.99 | 2.46 | 37.04 | 108 | 3.49 | 25.30 | 33.27 | 4.19 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 23023 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.2, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
LTCUSDT | EMA Cross + Volume | 15m | 25x | 19.24x | 0 | 62 | 0 | 2023-05-24 17:45:00 -> 2026-03-31 11:00:00 | 100000 | 227 | 140 | 87 | 61.67 | 1.00 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -76.16 | 0.85 | 27.86 | 140 | 4.53 | 10.63 | 11.32 | 2.21 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 4.0}
LTCUSDT | EMA Cross + Volume | 1h | 25x | 19.80x | 0 | 32 | 28 | 2022-04-17 16:00:00 -> 2026-03-31 10:00:00 | 34651 | 133 | 81 | 52 | 60.90 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 73.70 | 1.27 | 47.22 | 108 | 1.71 | 8.11 | 6.78 | 1.42 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34651 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
LTCUSDT | FRAMA Cross | 15m | 25x | 20.86x | 0 | 219 | 0 | 2023-05-24 18:00:00 -> 2026-03-31 11:15:00 | 100000 | 769 | 769 | 0 | 100.00 | 1.50 | 10.00 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -205.07 | 0.91 | 27.95 | 687 | 11.38 | 9.92 | 11.37 | 2.36 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
LTCUSDT | FRAMA Cross | 1h | 25x | 20.48x | 0 | 217 | 159 | 2022-04-17 16:00:00 -> 2026-03-31 10:00:00 | 34651 | 666 | 666 | 0 | 100.00 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 591.84 | 1.21 | 43.42 | 783 | 5.20 | 9.91 | 9.91 | 1.58 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34651 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
LTCUSDT | Dual Thrust | 15m | 25x | 24.71x | 0 | 3 | 0 | 2023-05-24 18:15:00 -> 2026-03-31 11:30:00 | 100000 | 140 | 138 | 2 | 98.57 | 1.50 | 10.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 141.09 | 1.30 | 29.41 | 136 | 6.43 | 11.09 | 15.24 | 3.12 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
LTCUSDT | Dual Thrust | 1h | 25x | 25.00x | 0 | 0 | 9 | 2022-04-17 16:00:00 -> 2026-03-31 10:00:00 | 34651 | 94 | 94 | 0 | 100.00 | 1.50 | 10.00 | 10.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 235.95 | 1.36 | 26.47 | 102 | 3.16 | 24.77 | 32.78 | 3.79 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34651 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.15}
BCHUSDT | EMA Cross + Volume | 15m | 25x | 20.03x | 0 | 44 | 46 | 2023-08-31 02:00:00 -> 2026-03-31 11:30:00 | 90516 | 198 | 117 | 81 | 59.09 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -3.49 | 0.99 | 50.93 | 161 | 2.28 | 6.07 | 4.83 | 0.95 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 300.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
BCHUSDT | EMA Cross + Volume | 1h | 25x | 19.92x | 0 | 34 | 39 | 2022-04-17 16:00:00 -> 2026-03-31 10:00:00 | 34501 | 153 | 91 | 62 | 59.48 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 126.20 | 1.30 | 57.14 | 126 | 2.49 | 9.54 | 7.67 | 0.97 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34501 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
BCHUSDT | FRAMA Cross | 15m | 25x | 20.92x | 0 | 327 | 157 | 2023-08-31 02:00:00 -> 2026-03-31 11:45:00 | 90517 | 1254 | 1254 | 0 | 100.00 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -425.91 | 0.90 | 39.83 | 1200 | 18.72 | 8.15 | 7.64 | 1.35 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
BCHUSDT | FRAMA Cross | 1h | 25x | 20.79x | 0 | 170 | 149 | 2022-04-17 16:00:00 -> 2026-03-31 11:00:00 | 34502 | 540 | 540 | 0 | 100.00 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 580.61 | 1.26 | 46.14 | 674 | 3.82 | 8.92 | 8.99 | 1.47 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34502 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
BCHUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 0 | 2023-08-31 02:00:00 -> 2026-03-31 11:45:00 | 90517 | 118 | 116 | 2 | 98.31 | 2.00 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 135.32 | 1.22 | 29.36 | 109 | 8.04 | 16.15 | 23.30 | 2.94 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 2.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
BCHUSDT | Dual Thrust | 1h | 25x | 24.83x | 0 | 1 | 26 | 2022-04-17 16:00:00 -> 2026-03-31 11:00:00 | 34502 | 79 | 79 | 0 | 100.00 | 1.50 | 5.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 238.74 | 1.53 | 41.35 | 104 | 2.69 | 14.78 | 16.12 | 2.16 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34502 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
LINKUSDT | EMA Cross + Volume | 15m | 25x | 20.41x | 0 | 83 | 102 | 2023-05-24 13:45:00 -> 2026-03-31 12:00:00 | 100000 | 363 | 239 | 124 | 65.84 | 1.00 | 3.50 | 4.50 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 257.49 | 1.33 | 52.52 | 337 | 1.79 | 6.93 | 5.83 | 1.20 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 21.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.8, "volume_multiplier": 2.25}
LINKUSDT | EMA Cross + Volume | 1h | 25x | 20.02x | 0 | 31 | 50 | 2022-04-17 16:00:00 -> 2026-03-31 11:00:00 | 34652 | 136 | 81 | 55 | 59.56 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 424.84 | 2.72 | 68.70 | 131 | 1.35 | 9.90 | 7.46 | 1.24 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34652 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
LINKUSDT | FRAMA Cross | 15m | 25x | 19.90x | 0 | 303 | 119 | 2023-05-24 13:45:00 -> 2026-03-31 12:00:00 | 100000 | 859 | 859 | 0 | 100.00 | 5.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -171.73 | 0.94 | 42.26 | 892 | 10.64 | 7.29 | 6.94 | 1.28 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 40.0, "stop_loss_pct": 5.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
LINKUSDT | FRAMA Cross | 1h | 25x | 20.39x | 0 | 242 | 0 | 2022-04-17 16:00:00 -> 2026-03-31 11:00:00 | 34652 | 702 | 702 | 0 | 100.00 | 1.50 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1204.80 | 1.32 | 39.39 | 683 | 4.64 | 12.60 | 18.58 | 2.03 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34652 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 20.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
LINKUSDT | Dual Thrust | 15m | 25x | 24.71x | 0 | 2 | 10 | 2023-05-24 14:00:00 -> 2026-03-31 12:15:00 | 100000 | 95 | 94 | 1 | 98.95 | 2.00 | 5.00 | 6.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 167.10 | 1.56 | 44.00 | 100 | 2.97 | 8.33 | 10.60 | 1.98 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0}
LINKUSDT | Dual Thrust | 1h | 25x | 24.81x | 0 | 1 | 33 | 2022-04-17 16:00:00 -> 2026-03-31 11:00:00 | 34652 | 70 | 69 | 1 | 98.57 | 4.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 280.27 | 1.82 | 56.44 | 101 | 2.19 | 11.14 | 10.90 | 1.41 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34652 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 233.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
TRXUSDT | EMA Cross + Volume | 15m | 25x | 19.50x | 0 | 52 | 0 | 2023-05-24 18:30:00 -> 2026-03-31 12:30:00 | 100000 | 220 | 124 | 96 | 56.36 | 1.00 | 15.00 | 4.50 | 2.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 48.94 | 1.21 | 31.71 | 123 | 3.59 | 6.43 | 7.20 | 2.61 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 2.0, "volume_multiplier": 4.0}
TRXUSDT | EMA Cross + Volume | 1h | 25x | 18.80x | 0 | 51 | 28 | 2022-04-17 16:00:00 -> 2026-03-31 11:00:00 | 34652 | 170 | 107 | 63 | 62.94 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -58.14 | 0.83 | 40.00 | 135 | 2.85 | 6.39 | 5.30 | 1.25 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 34652 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
TRXUSDT | FRAMA Cross | 15m | 25x | 20.85x | 0 | 169 | 67 | 2023-05-24 18:30:00 -> 2026-03-31 12:30:00 | 100000 | 578 | 578 | 0 | 100.00 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -129.64 | 0.88 | 31.54 | 596 | 8.64 | 4.85 | 5.02 | 1.91 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
TRXUSDT | FRAMA Cross | 1h | 25x | 20.35x | 0 | 136 | 47 | 2022-04-17 16:00:00 -> 2026-03-31 12:00:00 | 34653 | 394 | 394 | 0 | 100.00 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -83.05 | 0.92 | 38.88 | 427 | 6.67 | 5.44 | 5.51 | 1.44 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 34653 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
TRXUSDT | Dual Thrust | 15m | 25x | 24.60x | 0 | 4 | 6 | 2023-05-24 18:45:00 -> 2026-03-31 12:45:00 | 100000 | 151 | 144 | 7 | 95.36 | 4.00 | 10.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 87.18 | 1.21 | 37.50 | 136 | 2.69 | 7.22 | 9.83 | 2.02 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 70000 | 16 | no | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 233.0, "stop_loss_pct": 4.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
TRXUSDT | Dual Thrust | 1h | 25x | 24.84x | 0 | 1 | 20 | 2022-04-17 16:00:00 -> 2026-03-31 12:00:00 | 34653 | 89 | 88 | 1 | 98.88 | 2.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 177.19 | 1.36 | 42.57 | 101 | 3.17 | 13.40 | 15.52 | 1.84 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 34653 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 233.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals | avg_reentry_trades | avg_soft_leverage_trades | avg_partial_tp_hits | avg_real_leverage
Dual Thrust | 36 | 35 | 14259.19 | 4429 | 0 | 1.55 | 1.71 | 41.56 | 98.67 | 98.64 | 3.22 | 110.75 | 109.08 | 1.67 | 0.00 | 2.22 | 18.14 | 24.76
FRAMA Cross | 36 | 19 | 10055.78 | 29906 | 0 | 1.01 | 1.10 | 41.47 | 100.00 | 100.00 | 8.75 | 816.08 | 816.08 | 0.00 | 0.00 | 254.86 | 92.83 | 20.48
EMA Cross + Volume | 36 | 30 | 5410.58 | 5512 | 0 | 1.30 | 1.45 | 46.74 | 63.55 | 62.28 | 2.30 | 193.42 | 122.64 | 70.78 | 0.00 | 47.36 | 31.94 | 19.88

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     28801.71 USD
Profit-Faktor:       1.42 (Ziel: >= 1.2)
Trefferquote:        42.35% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       37216 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   20.65% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0310% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 24 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    20.89% (Stichproben-Größe)
Evaluated Profiles:  1350000
Validated Profiles:  864
Force Full Scan:     0/108 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
