Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-31 15:06:24
Finished (UTC): 2026-03-31 15:41:50
Duration (s): 2125
Runs: 6
Profitable Runs: 6
Negative Runs: 0
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 2431.26
Average Profit Factor (finite runs): 5.05
Median Profit Factor (finite runs): 4.81
Average Profit Factor ex Low-Sample (finite runs): 5.05

Run Environment
Requested History Start UTC: 2025-04-01 00:00:00
History Loader Mode: date_range_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: sample
Search Window Candles: 8751
Full-History Optimization: yes

Run Details
symbol | strategy | interval | leverage | real_leverage_avg | reentry_trades | soft_leverage_trades | partial_tp_hits | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
ETHUSDT | Dual Thrust | 1h | 25x | 24.43x | 0 | 2 | 7 | 2025-04-01 00:00:00 -> 2026-03-31 14:00:00 | 8751 | 49 | 49 | 0 | 100.00 | 1.50 | 15.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 282.83 | 3.06 | 50.94 | 53 | 1.13 | 12.26 | 15.55 | 2.95 | false | medium | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 8751 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.2, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
SOLUSDT | Dual Thrust | 1h | 25x | 25.00x | 0 | 0 | 17 | 2025-04-01 00:00:00 -> 2026-03-31 14:00:00 | 8751 | 21 | 21 | 0 | 100.00 | 3.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 203.29 | 9.37 | 31.58 | 38 | 0.64 | 23.62 | 18.96 | 20.30 | false | medium | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 8751 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
XRPUSDT | Dual Thrust | 1h | 25x | 24.53x | 0 | 2 | 46 | 2025-04-01 00:00:00 -> 2026-03-31 14:00:00 | 8751 | 60 | 59 | 1 | 98.33 | 3.00 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 380.00 | 4.46 | 27.72 | 101 | 1.25 | 21.72 | 17.50 | 11.62 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 8751 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
1000PEPEUSDT | Dual Thrust | 1h | 25x | 23.85x | 0 | 6 | 59 | 2025-04-01 00:00:00 -> 2026-03-31 14:00:00 | 8751 | 68 | 68 | 0 | 100.00 | 4.00 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 479.42 | 3.04 | 11.02 | 127 | 1.79 | 66.57 | 51.07 | 24.50 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 8751 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 55.0, "stop_loss_pct": 4.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
SUIUSDT | Dual Thrust | 1h | 25x | 24.64x | 0 | 2 | 60 | 2025-04-01 00:00:00 -> 2026-03-31 14:00:00 | 8751 | 73 | 73 | 0 | 100.00 | 3.00 | 5.00 | 10.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 690.54 | 5.23 | 28.57 | 133 | 0.98 | 26.08 | 22.47 | 13.08 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 8751 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.5}
LINKUSDT | Dual Thrust | 1h | 25x | 24.55x | 0 | 2 | 47 | 2025-04-01 00:00:00 -> 2026-03-31 14:00:00 | 8751 | 62 | 58 | 4 | 93.55 | 3.00 | 10.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 395.19 | 5.16 | 25.71 | 105 | 1.51 | 22.36 | 18.15 | 14.92 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 8751 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals | avg_reentry_trades | avg_soft_leverage_trades | avg_partial_tp_hits | avg_real_leverage
Dual Thrust | 6 | 6 | 2431.26 | 557 | 0 | 4.81 | 5.05 | 29.26 | 98.65 | 100.00 | 1.22 | 55.50 | 54.67 | 0.83 | 0.00 | 2.33 | 39.33 | 24.50

Errors
1. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
2. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
3. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
4. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
5. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
6. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
7. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
8. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     2431.26 USD
Profit-Faktor:       5.05 (Ziel: >= 1.2)
Trefferquote:        26.21% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       557 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   1.79% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.1746% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 30 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    20.67% (Stichproben-Größe)
Evaluated Profiles:  75000
Validated Profiles:  48
Force Full Scan:     0/6 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
