Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-30 18:06:54
Finished (UTC): 2026-03-30 18:07:56
Duration (s): 62
Runs: 18
Profitable Runs: 11
Negative Runs: 7
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 16
Infinite PF Runs: 0
Total PnL USD: 318.18
Average Profit Factor (finite runs): 1.35
Median Profit Factor (finite runs): 1.09
Average Profit Factor ex Low-Sample (finite runs): 1.54

Run Environment
Requested History Start UTC: 2026-01-01 00:00:00
History Loader Mode: date_range_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: no
Optimizer Workers: n/a
Sampling Mode: n/a
Search Window Candles: n/a
Full-History Optimization: n/a

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
BTCUSDT | FRAMA Cross | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 14 | 4 | 10 | 28.57 | 1.50 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -8.26 | 0.66 | 25.00 | 4 | 0.96 | 11.37 | 16.02 | 1.98 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"frama_fast_period": 10.0, "frama_slow_period": 40.0, "volume_multiplier": 2.25}
ETHUSDT | Dual Thrust | 5m | 25x | 2026-01-01 00:00:00 -> 2026-03-30 18:00:00 | 25561 | 71 | 69 | 2 | 97.18 | 8.00 | 5.00 | 6.00 | 2.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 9.76 | 1.05 | 38.46 | 65 | 1.61 | 5.40 | 7.56 | 1.69 | false | medium | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"dual_thrust_k1": 0.9, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0}
SOLUSDT | Dual Thrust | 15m | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:45:00 | 8520 | 104 | 84 | 20 | 80.77 | 8.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 270.95 | 2.03 | 45.90 | 61 | 2.56 | 12.79 | 19.10 | 2.39 | false | medium | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"dual_thrust_k1": 0.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 55.0}
XRPUSDT | FRAMA Cross | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 15 | 6 | 9 | 40.00 | 1.50 | 2.00 | 3.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 22.75 | 2.05 | 66.67 | 6 | 0.43 | 7.86 | 11.12 | 1.02 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"frama_fast_period": 16.0, "frama_slow_period": 180.0, "volume_multiplier": 1.75}
ADAUSDT | FRAMA Cross | 15m | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:45:00 | 8520 | 31 | 18 | 13 | 58.06 | 2.00 | 2.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1.66 | 1.02 | 33.33 | 18 | 1.41 | 11.11 | 15.67 | 2.04 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"frama_fast_period": 38.0, "frama_slow_period": 60.0, "volume_multiplier": 2.25}
DOGEUSDT | EMA Cross + Volume | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 13 | 9 | 4 | 69.23 | 1.50 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -58.52 | 0.28 | 11.11 | 9 | 2.56 | 16.09 | 22.37 | 2.21 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"ema_fast_period": 8.0, "ema_slow_period": 55.0, "volume_multiplier": 2.25}
1000PEPEUSDT | FRAMA Cross | 15m | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:45:00 | 8520 | 38 | 24 | 14 | 63.16 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -68.19 | 0.60 | 20.83 | 24 | 3.87 | 14.59 | 20.20 | 2.27 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"frama_fast_period": 12.0, "frama_slow_period": 200.0, "volume_multiplier": 2.5}
1000SHIBUSDT | EMA Cross + Volume | 15m | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:45:00 | 8510 | 14 | 13 | 1 | 92.86 | 2.00 | 5.00 | 10.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 14.06 | 1.30 | 53.85 | 13 | 1.64 | 6.24 | 8.75 | 1.11 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"ema_fast_period": 11.0, "ema_slow_period": 390.0, "volume_multiplier": 2.75}
BNBUSDT | FRAMA Cross | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 12 | 4 | 8 | 33.33 | 2.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 23.50 | 3.36 | 50.00 | 4 | 0.39 | 11.82 | 16.74 | 3.36 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"frama_fast_period": 38.0, "frama_slow_period": 60.0, "volume_multiplier": 1.75}
AVAXUSDT | FRAMA Cross | 15m | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:45:00 | 8520 | 15 | 10 | 5 | 66.67 | 3.00 | 3.50 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 23.09 | 1.39 | 30.00 | 10 | 1.40 | 19.63 | 27.48 | 3.24 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"frama_fast_period": 12.0, "frama_slow_period": 200.0, "volume_multiplier": 2.5}
NEARUSDT | EMA Cross + Volume | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 13 | 8 | 5 | 61.54 | 1.50 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -30.01 | 0.54 | 25.00 | 8 | 1.58 | 12.33 | 17.30 | 1.61 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"ema_fast_period": 13.0, "ema_slow_period": 34.0, "volume_multiplier": 1.75}
DOTUSDT | EMA Cross + Volume | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 5 | 5 | 0 | 100.00 | 1.50 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 45.30 | 3.07 | 60.00 | 5 | 0.86 | 15.58 | 22.40 | 2.04 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"ema_fast_period": 9.0, "ema_slow_period": 180.0, "volume_multiplier": 2.25}
ARBUSDT | Dual Thrust | 15m | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:45:00 | 8515 | 28 | 20 | 8 | 71.43 | 4.00 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -14.12 | 0.89 | 42.11 | 19 | 2.37 | 9.73 | 13.63 | 1.22 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 233.0}
SUIUSDT | Dual Thrust | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 11 | 11 | 0 | 100.00 | 8.00 | 5.00 | 6.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -47.83 | 0.55 | 18.18 | 11 | 3.78 | 21.06 | 29.48 | 2.48 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"dual_thrust_k1": 1.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 55.0}
LTCUSDT | EMA Cross + Volume | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 14 | 13 | 1 | 92.86 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 20.55 | 1.30 | 30.77 | 13 | 1.52 | 15.98 | 22.33 | 2.92 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"ema_fast_period": 5.0, "ema_slow_period": 180.0, "volume_multiplier": 2.25}
BCHUSDT | FRAMA Cross | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 15 | 12 | 3 | 80.00 | 1.50 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 8.32 | 1.12 | 25.00 | 12 | 1.29 | 18.27 | 25.72 | 3.36 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"frama_fast_period": 28.0, "frama_slow_period": 90.0, "volume_multiplier": 1.75}
LINKUSDT | FRAMA Cross | 1h | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:00:00 | 2130 | 25 | 16 | 9 | 64.00 | 2.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 111.03 | 2.42 | 56.25 | 16 | 2.21 | 14.65 | 21.03 | 1.88 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"frama_fast_period": 20.0, "frama_slow_period": 40.0, "volume_multiplier": 1.75}
TRXUSDT | Dual Thrust | 15m | 25x | 2026-01-01 00:00:00 -> 2026-03-30 17:45:00 | 8508 | 25 | 17 | 8 | 68.00 | 6.00 | 15.00 | 8.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -5.84 | 0.76 | 40.00 | 15 | 0.43 | 2.25 | 3.16 | 1.15 | true | weak | no | 0 | 0 | 0 | 0 | n/a | 0.00 | 0 | 0 | no | no | -
  best_profile={"dual_thrust_k1": 0.1, "dual_thrust_k2": 1.2, "dual_thrust_period": 610.0}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
Dual Thrust | 5 | 2 | 212.90 | 171 | 3 | 0.89 | 1.54 | 36.93 | 83.48 | 80.77 | 2.15 | 47.80 | 40.20 | 7.60
FRAMA Cross | 8 | 6 | 113.90 | 94 | 8 | 1.25 | n/a | 38.39 | 54.22 | 60.61 | 1.50 | 20.62 | 11.75 | 8.88
EMA Cross + Volume | 5 | 3 | -8.63 | 48 | 5 | 1.30 | n/a | 36.15 | 83.30 | 92.86 | 1.63 | 11.80 | 9.60 | 2.20

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     318.18 USD
Profit-Faktor:       1.54 (Ziel: >= 1.2)
Trefferquote:        38.02% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       313 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   3.87% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0407% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 8 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    0.00% (Stichproben-Größe)
Evaluated Profiles:  0
Validated Profiles:  0
Force Full Scan:     0/0 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        n/a
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
