Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-29 21:15:08
Finished (UTC): 2026-03-30 16:35:43
Duration (s): 69634
Runs: 72
Profitable Runs: 65
Negative Runs: 7
Verdict Exclusions: 8 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 13316.43
Average Profit Factor (finite runs): 1.29
Median Profit Factor (finite runs): 1.27
Average Profit Factor ex Low-Sample (finite runs): 1.29

Run Environment
Requested History Start UTC: 2024-01-01 00:00:00
History Loader Mode: latest_tail_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: full
Search Window Candles: 70000
Full-History Optimization: no

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
BTCUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-22 23:30:00 -> 2026-03-29 21:00:00 | 100000 | 101 | 100 | 1 | 99.01 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 64.66 | 1.22 | 38.00 | 100 | 2.03 | 6.59 | 9.46 | 1.99 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 55.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BTCUSDT | FRAMA Cross | 15m | 25x | 2023-05-22 23:30:00 -> 2026-03-29 21:00:00 | 100000 | 212 | 121 | 91 | 57.08 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 85.32 | 1.22 | 36.36 | 121 | 2.56 | 7.48 | 10.81 | 2.13 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
BTCUSDT | Dual Thrust | 15m | 25x | 2023-05-22 23:45:00 -> 2026-03-29 21:15:00 | 100000 | 138 | 102 | 36 | 73.91 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -26.11 | 0.88 | 34.00 | 100 | 3.35 | 3.85 | 5.41 | 1.70 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
BTCUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 00:15:00 -> 2026-03-29 21:45:00 | 100000 | 123 | 102 | 21 | 82.93 | 2.50 | 5.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -9.02 | 0.97 | 33.66 | 101 | 3.28 | 5.36 | 7.56 | 1.90 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 3.0, "bollinger_keltner_length": 100.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 2.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
ETHUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-23 00:30:00 -> 2026-03-29 22:00:00 | 100000 | 120 | 117 | 3 | 97.50 | 5.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 131.06 | 1.29 | 40.17 | 117 | 2.29 | 8.66 | 12.53 | 1.92 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 300.0, "stop_loss_pct": 5.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
ETHUSDT | FRAMA Cross | 15m | 25x | 2023-05-23 00:30:00 -> 2026-03-29 22:00:00 | 100000 | 128 | 100 | 28 | 78.12 | 3.00 | 5.00 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 222.65 | 1.75 | 41.00 | 100 | 2.21 | 8.53 | 12.64 | 2.52 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
ETHUSDT | Dual Thrust | 15m | 25x | 2023-05-23 01:00:00 -> 2026-03-29 22:30:00 | 100000 | 132 | 126 | 6 | 95.45 | 3.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 95.45 | 1.26 | 37.30 | 126 | 2.06 | 6.78 | 9.77 | 2.12 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 89.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ETHUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 01:15:00 -> 2026-03-29 22:45:00 | 100000 | 149 | 111 | 38 | 74.50 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 134.53 | 1.38 | 30.56 | 108 | 2.96 | 10.41 | 14.72 | 3.14 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 1.8, "bollinger_keltner_kc_mult": 2.0, "bollinger_keltner_length": 80.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
SOLUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-23 01:30:00 -> 2026-03-29 23:00:00 | 100000 | 129 | 127 | 2 | 98.45 | 1.00 | 10.00 | 4.50 | 2.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 183.58 | 1.33 | 36.22 | 127 | 3.06 | 11.19 | 16.05 | 2.34 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 25.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 2.0, "volume_multiplier": 2.25}
SOLUSDT | FRAMA Cross | 15m | 25x | 2023-05-23 01:30:00 -> 2026-03-29 23:00:00 | 100000 | 276 | 166 | 110 | 60.14 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 339.79 | 1.40 | 37.58 | 165 | 3.79 | 12.47 | 19.19 | 2.33 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
SOLUSDT | Dual Thrust | 15m | 25x | 2023-05-23 01:45:00 -> 2026-03-29 23:15:00 | 100000 | 241 | 188 | 53 | 78.01 | 4.00 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 252.61 | 1.44 | 36.46 | 181 | 3.17 | 8.50 | 12.58 | 2.50 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 4.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
SOLUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 02:00:00 -> 2026-03-29 23:30:00 | 100000 | 126 | 101 | 25 | 80.16 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 117.19 | 1.29 | 34.65 | 101 | 4.33 | 10.11 | 15.07 | 2.42 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 3.0, "bollinger_keltner_length": 100.0, "bollinger_keltner_squeeze_lookback": 8.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
XRPUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-23 02:15:00 -> 2026-03-29 23:45:00 | 100000 | 106 | 101 | 5 | 95.28 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 90.31 | 1.22 | 39.60 | 101 | 2.71 | 8.63 | 12.55 | 1.86 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 250.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
XRPUSDT | FRAMA Cross | 15m | 25x | 2023-05-23 02:30:00 -> 2026-03-30 00:00:00 | 100000 | 280 | 195 | 85 | 69.64 | 7.00 | 5.00 | 6.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 187.81 | 1.22 | 29.69 | 192 | 3.49 | 12.40 | 18.17 | 2.89 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 7.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
XRPUSDT | Dual Thrust | 15m | 25x | 2023-05-23 02:45:00 -> 2026-03-30 00:15:00 | 100000 | 169 | 151 | 18 | 89.35 | 2.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 522.05 | 1.62 | 34.35 | 131 | 3.17 | 20.02 | 30.27 | 3.10 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
XRPUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 03:00:00 -> 2026-03-30 00:30:00 | 100000 | 137 | 105 | 32 | 76.64 | 1.00 | 2.50 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 12.18 | 1.03 | 30.77 | 104 | 3.75 | 8.07 | 11.48 | 2.33 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.0, "bollinger_keltner_kc_mult": 1.8, "bollinger_keltner_length": 55.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
ADAUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-19 01:30:00 -> 2026-03-30 00:45:00 | 100000 | 140 | 132 | 8 | 94.29 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 205.59 | 1.33 | 35.11 | 131 | 4.37 | 12.17 | 17.83 | 2.47 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
ADAUSDT | FRAMA Cross | 15m | 25x | 2023-05-19 01:45:00 -> 2026-03-30 01:00:00 | 100000 | 219 | 121 | 98 | 55.25 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 273.30 | 1.49 | 36.36 | 121 | 2.96 | 12.66 | 18.81 | 2.61 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
ADAUSDT | Dual Thrust | 15m | 25x | 2023-05-19 02:00:00 -> 2026-03-30 01:15:00 | 100000 | 119 | 111 | 8 | 93.28 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 518.72 | 1.77 | 32.04 | 103 | 4.38 | 23.32 | 36.02 | 3.76 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ADAUSDT | Bollinger Squezze | 15m | 25x | 2023-05-19 02:15:00 -> 2026-03-30 01:30:00 | 100000 | 211 | 148 | 63 | 70.14 | 1.00 | 5.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -14.65 | 0.98 | 29.45 | 146 | 3.82 | 9.84 | 13.80 | 2.34 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 1.8, "bollinger_keltner_kc_mult": 1.8, "bollinger_keltner_length": 55.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
DOGEUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-22 22:45:00 -> 2026-03-30 01:45:00 | 100000 | 127 | 125 | 2 | 98.43 | 1.00 | 5.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 126.54 | 1.21 | 27.20 | 125 | 4.79 | 14.64 | 21.05 | 3.25 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 150.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
DOGEUSDT | FRAMA Cross | 15m | 25x | 2023-05-22 23:00:00 -> 2026-03-30 02:00:00 | 100000 | 390 | 244 | 146 | 62.56 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 425.28 | 1.26 | 39.33 | 239 | 3.87 | 13.87 | 21.85 | 1.95 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
DOGEUSDT | Dual Thrust | 15m | 25x | 2023-05-22 23:15:00 -> 2026-03-30 02:15:00 | 100000 | 118 | 105 | 13 | 88.98 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 101.21 | 1.27 | 31.37 | 102 | 2.90 | 10.45 | 14.79 | 2.78 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
DOGEUSDT | Bollinger Squezze | 15m | 25x | 2023-05-22 23:30:00 -> 2026-03-30 02:30:00 | 100000 | 205 | 173 | 32 | 84.39 | 1.00 | 5.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 173.37 | 1.22 | 31.21 | 173 | 3.64 | 11.80 | 17.63 | 2.69 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 3.0, "bollinger_keltner_length": 80.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
1000PEPEUSDT | EMA Cross + Volume | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-30 02:45:00 | 78614 | 114 | 111 | 3 | 97.37 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 276.14 | 1.44 | 25.23 | 111 | 3.06 | 21.38 | 32.04 | 4.28 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
1000PEPEUSDT | FRAMA Cross | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-30 03:00:00 | 78615 | 248 | 153 | 95 | 61.69 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 775.06 | 1.85 | 38.41 | 151 | 3.46 | 17.46 | 29.05 | 2.97 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
1000PEPEUSDT | Dual Thrust | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-30 03:15:00 | 78616 | 178 | 159 | 19 | 89.33 | 3.00 | 10.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 475.56 | 1.52 | 31.25 | 144 | 4.96 | 20.86 | 30.74 | 3.35 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 233.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
1000PEPEUSDT | Bollinger Squezze | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-30 03:30:00 | 78617 | 448 | 387 | 61 | 86.38 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 694.17 | 1.31 | 23.90 | 385 | 8.32 | 18.95 | 31.97 | 4.17 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.0, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 34.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
1000SHIBUSDT | EMA Cross + Volume | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-30 03:45:00 | 78620 | 195 | 183 | 12 | 93.85 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 245.38 | 1.22 | 45.09 | 173 | 5.13 | 11.28 | 17.15 | 1.49 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 250.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
1000SHIBUSDT | FRAMA Cross | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-30 04:00:00 | 78621 | 220 | 112 | 108 | 50.91 | 3.00 | 3.50 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 173.74 | 1.26 | 36.04 | 111 | 2.34 | 14.61 | 21.31 | 2.23 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
1000SHIBUSDT | Dual Thrust | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-30 04:15:00 | 78622 | 321 | 273 | 48 | 85.05 | 1.50 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 626.23 | 1.40 | 31.56 | 244 | 4.40 | 18.45 | 28.24 | 3.05 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
1000SHIBUSDT | Bollinger Squezze | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-30 04:30:00 | 78623 | 144 | 127 | 17 | 88.19 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 202.85 | 1.38 | 29.13 | 127 | 4.69 | 13.78 | 19.99 | 3.35 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.0, "bollinger_keltner_kc_mult": 3.0, "bollinger_keltner_length": 100.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
BNBUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-23 07:15:00 -> 2026-03-30 04:45:00 | 100000 | 127 | 120 | 7 | 94.49 | 1.00 | 5.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 80.05 | 1.18 | 32.77 | 119 | 3.00 | 9.48 | 13.65 | 2.41 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BNBUSDT | FRAMA Cross | 15m | 25x | 2023-05-23 07:30:00 -> 2026-03-30 05:00:00 | 100000 | 282 | 168 | 114 | 59.57 | 3.00 | 10.00 | 8.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 136.34 | 1.22 | 34.34 | 166 | 4.22 | 9.43 | 13.28 | 2.33 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
BNBUSDT | Dual Thrust | 15m | 25x | 2023-05-23 07:45:00 -> 2026-03-30 05:15:00 | 100000 | 281 | 214 | 67 | 76.16 | 1.50 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 137.44 | 1.21 | 31.86 | 204 | 4.56 | 8.50 | 12.38 | 2.58 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
BNBUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 08:15:00 -> 2026-03-30 05:45:00 | 100000 | 184 | 121 | 63 | 65.76 | 1.00 | 5.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -36.20 | 0.90 | 27.73 | 119 | 2.50 | 6.89 | 9.64 | 2.34 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 1.8, "bollinger_keltner_length": 34.0, "bollinger_keltner_squeeze_lookback": 8.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
AVAXUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 06:30:00 -> 2026-03-30 06:00:00 | 100000 | 129 | 127 | 2 | 98.45 | 1.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 232.71 | 1.40 | 33.07 | 127 | 2.06 | 13.39 | 19.28 | 2.84 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 25.0, "ema_slow_period": 150.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
AVAXUSDT | FRAMA Cross | 15m | 25x | 2023-05-21 06:45:00 -> 2026-03-30 06:15:00 | 100000 | 237 | 138 | 99 | 58.23 | 3.00 | 3.50 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 692.57 | 2.08 | 37.68 | 138 | 2.17 | 16.83 | 25.67 | 3.44 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
AVAXUSDT | Dual Thrust | 15m | 25x | 2023-05-21 07:00:00 -> 2026-03-30 06:30:00 | 100000 | 122 | 110 | 12 | 90.16 | 1.50 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 242.41 | 1.45 | 33.98 | 103 | 2.52 | 15.16 | 22.22 | 2.82 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
AVAXUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 07:15:00 -> 2026-03-30 06:45:00 | 100000 | 152 | 122 | 30 | 80.26 | 2.50 | 2.50 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 138.95 | 1.27 | 44.54 | 119 | 3.22 | 8.35 | 12.41 | 1.58 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.0, "bollinger_keltner_kc_mult": 3.0, "bollinger_keltner_length": 100.0, "bollinger_keltner_squeeze_lookback": 5.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 2.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
NEARUSDT | EMA Cross + Volume | 15m | 25x | 2023-07-25 08:45:00 -> 2026-03-30 07:00:00 | 93953 | 110 | 107 | 3 | 97.27 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 161.88 | 1.29 | 28.97 | 107 | 3.30 | 16.56 | 23.51 | 3.15 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 21.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
NEARUSDT | FRAMA Cross | 15m | 25x | 2023-07-25 08:45:00 -> 2026-03-30 07:15:00 | 93954 | 213 | 108 | 105 | 50.70 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 148.11 | 1.28 | 37.96 | 108 | 3.31 | 11.11 | 16.46 | 2.09 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
NEARUSDT | Dual Thrust | 15m | 25x | 2023-07-25 08:45:00 -> 2026-03-30 07:30:00 | 93955 | 133 | 109 | 24 | 81.95 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 132.14 | 1.22 | 25.96 | 104 | 3.25 | 18.54 | 26.77 | 3.49 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
NEARUSDT | Bollinger Squezze | 15m | 25x | 2023-07-25 08:45:00 -> 2026-03-30 08:00:00 | 93957 | 131 | 111 | 20 | 84.73 | 1.00 | 5.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 33.25 | 1.06 | 27.27 | 110 | 3.11 | 12.83 | 18.48 | 2.84 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.0, "bollinger_keltner_kc_mult": 3.0, "bollinger_keltner_length": 100.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
DOTUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-23 10:00:00 -> 2026-03-30 08:15:00 | 100000 | 103 | 100 | 3 | 97.09 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 122.85 | 1.23 | 41.00 | 100 | 1.91 | 11.23 | 16.06 | 1.77 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 180.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
DOTUSDT | FRAMA Cross | 15m | 25x | 2023-05-23 10:00:00 -> 2026-03-30 08:15:00 | 100000 | 251 | 141 | 110 | 56.18 | 5.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 197.13 | 1.24 | 40.58 | 138 | 2.57 | 12.52 | 18.37 | 1.81 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 20.0, "frama_slow_period": 40.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
DOTUSDT | Dual Thrust | 15m | 25x | 2023-05-23 10:30:00 -> 2026-03-30 08:45:00 | 100000 | 162 | 135 | 27 | 83.33 | 3.00 | 10.00 | 6.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 371.34 | 1.38 | 34.71 | 121 | 3.49 | 21.26 | 32.28 | 2.59 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0}
DOTUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 10:45:00 -> 2026-03-30 09:00:00 | 100000 | 158 | 104 | 54 | 65.82 | 1.00 | 2.50 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -98.07 | 0.76 | 28.85 | 104 | 4.47 | 7.59 | 10.40 | 1.88 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 1.8, "bollinger_keltner_length": 34.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
ARBUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-22 13:00:00 -> 2026-03-30 09:15:00 | 100000 | 127 | 122 | 5 | 96.06 | 5.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 217.66 | 1.34 | 46.28 | 121 | 2.19 | 10.43 | 15.23 | 1.56 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ARBUSDT | FRAMA Cross | 15m | 25x | 2023-05-22 13:15:00 -> 2026-03-30 09:30:00 | 100000 | 307 | 194 | 113 | 63.19 | 7.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 316.76 | 1.24 | 38.66 | 194 | 5.60 | 14.49 | 22.12 | 1.96 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 7.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
ARBUSDT | Dual Thrust | 15m | 25x | 2023-05-22 13:30:00 -> 2026-03-30 09:45:00 | 100000 | 181 | 151 | 30 | 83.43 | 4.00 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 388.16 | 1.69 | 37.24 | 145 | 2.17 | 11.70 | 17.63 | 2.85 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 233.0, "stop_loss_pct": 4.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ARBUSDT | Bollinger Squezze | 15m | 25x | 2023-05-22 13:45:00 -> 2026-03-30 10:00:00 | 100000 | 249 | 206 | 43 | 82.73 | 2.50 | 2.50 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 307.36 | 1.36 | 38.05 | 205 | 3.75 | 10.13 | 15.03 | 2.21 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 100.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 2.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
SUIUSDT | EMA Cross + Volume | 15m | 25x | 2023-07-31 08:00:00 -> 2026-03-30 10:15:00 | 93394 | 171 | 157 | 14 | 91.81 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 221.16 | 1.28 | 36.54 | 156 | 2.30 | 11.88 | 17.54 | 2.23 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
SUIUSDT | FRAMA Cross | 15m | 25x | 2023-07-31 08:00:00 -> 2026-03-30 10:30:00 | 93395 | 288 | 184 | 104 | 63.89 | 5.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 414.98 | 1.44 | 39.67 | 184 | 3.06 | 12.27 | 18.69 | 2.19 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
SUIUSDT | Dual Thrust | 15m | 25x | 2023-07-31 08:00:00 -> 2026-03-30 11:00:00 | 93397 | 147 | 118 | 29 | 80.27 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 222.51 | 1.37 | 27.27 | 110 | 3.49 | 18.69 | 27.24 | 3.66 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
SUIUSDT | Bollinger Squezze | 15m | 25x | 2023-07-31 08:00:00 -> 2026-03-30 11:15:00 | 93398 | 241 | 196 | 45 | 81.33 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 243.86 | 1.26 | 28.21 | 195 | 5.53 | 14.03 | 21.33 | 3.21 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.0, "bollinger_keltner_kc_mult": 3.0, "bollinger_keltner_length": 80.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
LTCUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-23 18:15:00 -> 2026-03-30 11:30:00 | 100000 | 121 | 114 | 7 | 94.21 | 1.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 134.67 | 1.29 | 32.46 | 114 | 2.89 | 11.40 | 16.34 | 2.68 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
LTCUSDT | FRAMA Cross | 15m | 25x | 2023-05-23 18:30:00 -> 2026-03-30 11:45:00 | 100000 | 338 | 212 | 126 | 62.72 | 5.00 | 5.00 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 291.34 | 1.24 | 34.15 | 205 | 4.14 | 14.16 | 21.71 | 2.39 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 90.0, "stop_loss_pct": 5.0, "take_profit_pct": 5.0, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
LTCUSDT | Dual Thrust | 15m | 25x | 2023-05-23 18:45:00 -> 2026-03-30 12:00:00 | 100000 | 140 | 126 | 14 | 90.00 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 184.33 | 1.42 | 29.84 | 124 | 5.41 | 12.02 | 16.91 | 3.33 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
LTCUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 19:00:00 -> 2026-03-30 12:15:00 | 100000 | 165 | 112 | 53 | 67.88 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -7.36 | 0.98 | 24.11 | 112 | 3.82 | 11.90 | 16.70 | 3.10 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 2.0, "bollinger_keltner_length": 55.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
BCHUSDT | EMA Cross + Volume | 15m | 25x | 2023-08-31 02:00:00 -> 2026-03-30 12:45:00 | 90425 | 118 | 111 | 7 | 94.07 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 4.40 | 1.01 | 28.83 | 111 | 1.89 | 11.20 | 15.91 | 2.49 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 55.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BCHUSDT | FRAMA Cross | 15m | 25x | 2023-08-31 02:00:00 -> 2026-03-30 12:45:00 | 90425 | 166 | 117 | 49 | 70.48 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 186.63 | 1.47 | 34.19 | 117 | 3.86 | 10.21 | 14.62 | 2.83 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}
BCHUSDT | Dual Thrust | 15m | 25x | 2023-08-31 02:00:00 -> 2026-03-30 13:15:00 | 90427 | 199 | 160 | 39 | 80.40 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 2.54 | 1.00 | 29.66 | 145 | 4.87 | 10.75 | 15.04 | 2.38 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
BCHUSDT | Bollinger Squezze | 15m | 25x | 2023-08-31 02:00:00 -> 2026-03-30 13:30:00 | 90428 | 156 | 110 | 46 | 70.51 | 1.00 | 5.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 83.40 | 1.20 | 33.64 | 107 | 7.84 | 9.26 | 13.70 | 2.37 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.0, "bollinger_keltner_kc_mult": 1.8, "bollinger_keltner_length": 55.0, "bollinger_keltner_squeeze_lookback": 5.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
LINKUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-23 15:30:00 -> 2026-03-30 13:45:00 | 100000 | 131 | 123 | 8 | 93.89 | 1.00 | 10.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 207.94 | 1.36 | 33.33 | 123 | 2.26 | 12.85 | 18.98 | 2.73 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 25.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
LINKUSDT | FRAMA Cross | 15m | 25x | 2023-05-23 15:45:00 -> 2026-03-30 14:00:00 | 100000 | 227 | 123 | 104 | 54.19 | 7.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 228.26 | 1.31 | 40.65 | 123 | 3.22 | 12.95 | 19.51 | 1.91 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 150.0, "stop_loss_pct": 7.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
LINKUSDT | Dual Thrust | 15m | 25x | 2023-05-23 16:00:00 -> 2026-03-30 14:15:00 | 100000 | 194 | 166 | 28 | 85.57 | 2.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 307.32 | 1.51 | 38.46 | 156 | 2.76 | 10.04 | 15.23 | 2.41 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 233.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
LINKUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 16:30:00 -> 2026-03-30 14:45:00 | 100000 | 288 | 251 | 37 | 87.15 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 283.95 | 1.27 | 30.49 | 246 | 5.16 | 12.48 | 17.83 | 2.89 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 1.8, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 34.0, "bollinger_keltner_squeeze_lookback": 8.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}
TRXUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-23 18:15:00 -> 2026-03-30 15:00:00 | 100000 | 147 | 141 | 6 | 95.92 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 55.62 | 1.18 | 36.23 | 138 | 3.28 | 5.14 | 7.39 | 2.07 | false | strong | yes | 57600 | 8 | 57600 | 57600 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
TRXUSDT | FRAMA Cross | 15m | 25x | 2023-05-23 18:30:00 -> 2026-03-30 15:15:00 | 100000 | 205 | 130 | 75 | 63.41 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 76.95 | 1.26 | 36.43 | 129 | 2.22 | 5.63 | 8.01 | 2.19 | false | strong | yes | 61440 | 8 | 61440 | 61440 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
TRXUSDT | Dual Thrust | 15m | 25x | 2023-05-23 18:45:00 -> 2026-03-30 15:30:00 | 100000 | 151 | 120 | 31 | 79.47 | 4.00 | 10.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 78.04 | 1.21 | 33.33 | 108 | 2.78 | 8.59 | 12.44 | 2.42 | false | strong | yes | 60480 | 8 | 60480 | 60480 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 233.0, "stop_loss_pct": 4.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
TRXUSDT | Bollinger Squezze | 15m | 25x | 2023-05-23 19:15:00 -> 2026-03-30 16:00:00 | 100000 | 137 | 106 | 31 | 77.37 | 1.00 | 2.50 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -89.86 | 0.58 | 29.25 | 106 | 3.98 | 2.89 | 4.03 | 1.41 | false | strong | yes | 55296 | 8 | 55296 | 55296 | full | 100.00 | 70000 | 16 | no | yes | -
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 100.0, "bollinger_keltner_squeeze_lookback": 8.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
FRAMA Cross | 18 | 18 | 5172.02 | 2702 | 0 | 1.27 | 1.40 | 37.17 | 61.00 | 60.92 | 3.28 | 249.28 | 151.50 | 97.78
Dual Thrust | 18 | 17 | 4631.95 | 2451 | 0 | 1.39 | 1.37 | 32.81 | 84.67 | 84.24 | 3.54 | 173.67 | 145.78 | 27.89
EMA Cross + Volume | 18 | 18 | 2762.21 | 2201 | 0 | 1.28 | 1.27 | 35.34 | 95.97 | 95.99 | 2.92 | 128.67 | 123.22 | 5.44
Bollinger Squezze | 18 | 12 | 2169.91 | 2668 | 0 | 1.21 | 1.12 | 30.86 | 78.16 | 80.21 | 4.34 | 189.11 | 149.61 | 39.50

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     13316.43 USD
Profit-Faktor:       1.29 (Ziel: >= 1.2)
Trefferquote:        33.82% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       8920 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   8.32% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0597% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 21 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    100.00% (Stichproben-Größe)
Evaluated Profiles:  4226688
Validated Profiles:  576
Force Full Scan:     72/72 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
