Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-31 14:35:24
Finished (UTC): 2026-03-31 14:56:49
Duration (s): 1284
Runs: 6
Profitable Runs: 6
Negative Runs: 0
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 5150.34
Average Profit Factor (finite runs): 1.84
Median Profit Factor (finite runs): 1.76
Average Profit Factor ex Low-Sample (finite runs): 1.84

Run Environment
Requested History Start UTC: 2025-01-01 00:00:00
History Loader Mode: date_range_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: sample
Search Window Candles: mixed(10909, 10910)
Full-History Optimization: yes

Run Details
symbol | strategy | interval | leverage | real_leverage_avg | reentry_trades | soft_leverage_trades | partial_tp_hits | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
SOLUSDT | FRAMA Cross | 1h | 25x | 21.09x | 0 | 52 | 0 | 2025-01-01 00:00:00 -> 2026-03-31 13:00:00 | 10910 | 204 | 204 | 0 | 100.00 | 7.00 | 15.00 | 6.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 817.25 | 1.83 | 41.04 | 173 | 5.11 | 17.65 | 25.39 | 2.63 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10910 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 40.0, "stop_loss_pct": 7.0, "take_profit_pct": 15.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
DOGEUSDT | FRAMA Cross | 1h | 25x | 20.73x | 0 | 64 | 0 | 2025-01-01 00:00:00 -> 2026-03-31 13:00:00 | 10910 | 231 | 231 | 0 | 100.00 | 5.00 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 795.66 | 1.68 | 51.79 | 195 | 3.17 | 15.04 | 19.39 | 1.57 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10910 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 5.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
1000PEPEUSDT | FRAMA Cross | 1h | 25x | 21.23x | 0 | 58 | 0 | 2025-01-01 01:00:00 -> 2026-03-31 13:00:00 | 10909 | 203 | 203 | 0 | 100.00 | 3.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1021.42 | 1.95 | 44.50 | 200 | 2.50 | 16.35 | 23.61 | 2.43 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10909 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
AVAXUSDT | FRAMA Cross | 1h | 25x | 20.14x | 0 | 71 | 0 | 2025-01-01 00:00:00 -> 2026-03-31 13:00:00 | 10910 | 208 | 208 | 0 | 100.00 | 3.00 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 714.07 | 1.61 | 42.11 | 190 | 3.11 | 18.59 | 23.61 | 2.21 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10910 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
SUIUSDT | FRAMA Cross | 1h | 25x | 20.75x | 0 | 70 | 0 | 2025-01-01 01:00:00 -> 2026-03-31 13:00:00 | 10909 | 223 | 223 | 0 | 100.00 | 1.50 | 15.00 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 891.01 | 1.69 | 32.24 | 214 | 3.02 | 23.03 | 31.54 | 3.56 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10909 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
LINKUSDT | FRAMA Cross | 1h | 25x | 19.97x | 0 | 65 | 72 | 2025-01-01 00:00:00 -> 2026-03-31 13:00:00 | 10910 | 183 | 183 | 0 | 100.00 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 910.93 | 2.30 | 62.08 | 240 | 3.01 | 11.72 | 10.81 | 1.41 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10910 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 20.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 4.0}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals | avg_reentry_trades | avg_soft_leverage_trades | avg_partial_tp_hits | avg_real_leverage
FRAMA Cross | 6 | 6 | 5150.34 | 1212 | 0 | 1.76 | 1.84 | 45.63 | 100.00 | 100.00 | 3.32 | 208.67 | 208.67 | 0.00 | 0.00 | 63.33 | 12.00 | 20.65

Errors
1. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     5150.34 USD
Profit-Faktor:       1.84 (Ziel: >= 1.2)
Trefferquote:        46.12% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       1212 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   5.11% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.1700% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 9 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    20.35% (Stichproben-Größe)
Evaluated Profiles:  75000
Validated Profiles:  48
Force Full Scan:     0/6 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
