Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-31 16:42:18
Finished (UTC): 2026-03-31 16:56:30
Duration (s): 851
Runs: 2
Profitable Runs: 2
Negative Runs: 0
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 2
Infinite PF Runs: 0
Total PnL USD: 238.81
Average Profit Factor (finite runs): 56.21
Median Profit Factor (finite runs): 56.21
Average Profit Factor ex Low-Sample (finite runs): n/a

Run Environment
Requested History Start UTC: 2026-01-01 00:00:00
History Loader Mode: date_range_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: sample
Search Window Candles: mixed(8610, 8611)
Full-History Optimization: yes

Run Details
symbol | strategy | interval | leverage | real_leverage_avg | reentry_trades | soft_leverage_trades | partial_tp_hits | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
SOLUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 10 | 2026-01-01 00:00:00 -> 2026-03-31 16:15:00 | 8610 | 12 | 12 | 0 | 100.00 | 1.50 | 10.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 106.56 | 100.00 | 59.09 | 22 | 0.02 | 10.64 | 8.28 | 70.04 | true | weak | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 8610 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
SUIUSDT | Dual Thrust | 15m | 25x | 25.00x | 0 | 0 | 8 | 2026-01-01 00:00:00 -> 2026-03-31 16:30:00 | 8611 | 14 | 14 | 0 | 100.00 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 132.25 | 12.42 | 36.36 | 22 | 0.24 | 19.59 | 17.98 | 21.74 | true | weak | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 8611 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals | avg_reentry_trades | avg_soft_leverage_trades | avg_partial_tp_hits | avg_real_leverage
Dual Thrust | 2 | 2 | 238.81 | 44 | 2 | 56.21 | n/a | 47.73 | 100.00 | 100.00 | 0.13 | 13.00 | 13.00 | 0.00 | 0.00 | 0.00 | 9.00 | 25.00

Errors
1. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
2. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
3. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.
4. No optimization profile passed stability constraints: need >= 20 trades and breakeven_activation_pct >= 3.5% and avg_profit_per_trade_net_pct >= 0.15%.

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     238.81 USD
Profit-Faktor:       56.21 (Ziel: >= 1.2)
Trefferquote:        47.73% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       44 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   0.24% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.2171% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 5 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    20.67% (Stichproben-Größe)
Evaluated Profiles:  25000
Validated Profiles:  16
Force Full Scan:     0/2 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
