Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-28 18:23:37
Finished (UTC): 2026-03-28 19:10:59
Duration (s): 2842
Runs: 68
Profitable Runs: 43
Negative Runs: 25
Verdict Exclusions: 4 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: 5385.39
Average Profit Factor (finite runs): 1.13
Median Profit Factor (finite runs): 1.07
Average Profit Factor ex Low-Sample (finite runs): 1.13

Run Environment
Requested History Start UTC: 2024-01-01 00:00:00
History Loader Mode: latest_tail_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 48.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization
ETHUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:30:00 -> 2026-03-28 18:00:00 | 100000 | 452 | 296 | 156 | 65.49 | 1.50 | 5.00 | 3.00 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -91.82 | 0.90 | 28.72 | 296 | 5.72 | 6.93 | 9.66 | 2.23 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 22.0, "ema_fast_period": 8.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.5, "volume_multiplier": 2.75}
ETHUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 258 | 158 | 100 | 61.24 | 1.50 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 68.50 | 1.07 | 32.68 | 153 | 4.79 | 14.22 | 20.51 | 2.21 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 8.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
ETHUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:30:00 -> 2026-03-28 18:00:00 | 100000 | 124 | 97 | 27 | 78.23 | 1.00 | 5.00 | 9.00 | 0.40 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 147.50 | 1.44 | 30.93 | 97 | 3.03 | 11.25 | 16.13 | 3.21 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.1, "bollinger_keltner_kc_mult": 1.2, "bollinger_keltner_length": 66.0, "bollinger_keltner_squeeze_lookback": 19.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 9.0, "trailing_distance_pct": 0.4}
ETHUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 230 | 188 | 42 | 81.74 | 1.50 | 5.00 | 2.50 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 479.22 | 1.47 | 42.55 | 188 | 2.87 | 12.63 | 18.72 | 1.99 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.7, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 46.0, "bollinger_keltner_squeeze_lookback": 9.0, "bollinger_keltner_squeeze_threshold": 0.84, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 2.5, "trailing_distance_pct": 0.3}
SOLUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:30:00 -> 2026-03-28 18:00:00 | 100000 | 557 | 361 | 196 | 64.81 | 1.50 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 26.20 | 1.01 | 38.38 | 357 | 4.90 | 9.95 | 14.21 | 1.63 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
SOLUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 189 | 110 | 79 | 58.20 | 1.50 | 2.50 | 6.00 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 62.02 | 1.10 | 39.45 | 109 | 2.42 | 10.85 | 15.38 | 1.69 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 5.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.5, "volume_multiplier": 2.75}
SOLUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:30:00 -> 2026-03-28 18:00:00 | 100000 | 99 | 74 | 25 | 74.75 | 1.00 | 5.00 | 14.50 | 2.00 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 194.99 | 1.72 | 36.49 | 74 | 2.54 | 11.75 | 17.29 | 2.99 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 3.1, "bollinger_keltner_kc_mult": 3.4, "bollinger_keltner_length": 78.0, "bollinger_keltner_squeeze_lookback": 11.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 14.5, "trailing_distance_pct": 2.0}
SOLUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 139 | 119 | 20 | 85.61 | 1.00 | 2.50 | 13.50 | 0.90 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 115.27 | 1.22 | 31.93 | 119 | 3.72 | 11.43 | 16.94 | 2.60 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.1, "bollinger_keltner_kc_mult": 3.4, "bollinger_keltner_length": 94.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 0.88, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 13.5, "trailing_distance_pct": 0.9}
XRPUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:30:00 -> 2026-03-28 18:00:00 | 100000 | 385 | 267 | 118 | 69.35 | 1.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 117.96 | 1.11 | 29.96 | 267 | 4.61 | 10.37 | 15.18 | 2.59 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
XRPUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34431 | 175 | 113 | 62 | 64.57 | 1.00 | 2.50 | 3.00 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1.96 | 1.00 | 35.40 | 113 | 3.01 | 9.42 | 13.35 | 1.83 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.5, "volume_multiplier": 2.75}
XRPUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:30:00 -> 2026-03-28 18:00:00 | 100000 | 131 | 99 | 32 | 75.57 | 1.00 | 2.50 | 8.50 | 2.10 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -19.94 | 0.93 | 33.67 | 98 | 3.92 | 6.22 | 8.60 | 1.84 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.9, "bollinger_keltner_kc_mult": 2.0, "bollinger_keltner_length": 50.0, "bollinger_keltner_squeeze_lookback": 9.0, "bollinger_keltner_squeeze_threshold": 0.8, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.5, "trailing_distance_pct": 2.1}
XRPUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34431 | 79 | 65 | 14 | 82.28 | 1.00 | 5.00 | 9.00 | 0.40 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 163.40 | 1.58 | 24.62 | 65 | 2.32 | 18.86 | 27.74 | 4.85 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 3.5, "bollinger_keltner_kc_mult": 3.7, "bollinger_keltner_length": 58.0, "bollinger_keltner_squeeze_lookback": 15.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 9.0, "trailing_distance_pct": 0.4}
ADAUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-17 19:00:00 -> 2026-03-28 18:15:00 | 100000 | 324 | 214 | 110 | 66.05 | 1.00 | 2.50 | 3.00 | 1.00 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 146.19 | 1.16 | 31.13 | 212 | 4.88 | 10.98 | 16.45 | 2.56 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.75}
ADAUSDT | EMA Cross + Volume | 1h | 25x | 2023-09-05 10:00:00 -> 2026-03-28 17:00:00 | 22385 | 166 | 104 | 62 | 62.65 | 1.00 | 2.50 | 3.00 | 1.00 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -64.45 | 0.88 | 30.77 | 104 | 5.75 | 10.23 | 14.32 | 1.97 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.25}
ADAUSDT | Bollinger Squezze | 15m | 25x | 2023-05-17 19:00:00 -> 2026-03-28 18:15:00 | 100000 | 48 | 44 | 4 | 91.67 | 1.00 | 5.00 | 7.50 | 0.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -64.90 | 0.61 | 22.73 | 44 | 3.13 | 7.20 | 10.06 | 2.07 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 2.4, "bollinger_keltner_kc_mult": 3.8, "bollinger_keltner_length": 182.0, "bollinger_keltner_squeeze_lookback": 1.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 7.5, "trailing_distance_pct": 0.5}
ADAUSDT | Bollinger Squezze | 1h | 25x | 2023-08-28 03:00:00 -> 2026-03-28 17:00:00 | 22584 | 139 | 96 | 43 | 69.06 | 1.00 | 5.00 | 8.50 | 1.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 43.51 | 1.08 | 17.89 | 95 | 5.04 | 23.82 | 33.73 | 4.97 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.4, "bollinger_keltner_kc_mult": 2.0, "bollinger_keltner_length": 70.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.5, "trailing_distance_pct": 1.3}
DOGEUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 15:15:00 -> 2026-03-28 18:15:00 | 100000 | 285 | 219 | 66 | 76.84 | 1.00 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 234.64 | 1.25 | 33.79 | 219 | 4.36 | 10.38 | 15.69 | 2.46 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
DOGEUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34582 | 266 | 185 | 81 | 69.55 | 1.50 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 505.38 | 1.44 | 37.16 | 183 | 3.73 | 15.66 | 24.24 | 2.44 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "ema_fast_period": 8.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
DOGEUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 15:15:00 -> 2026-03-28 18:15:00 | 100000 | 96 | 76 | 20 | 79.17 | 1.00 | 5.00 | 1.50 | 0.60 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 38.45 | 1.16 | 47.37 | 76 | 1.22 | 5.51 | 7.84 | 1.29 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 3.1, "bollinger_keltner_kc_mult": 3.9, "bollinger_keltner_length": 102.0, "bollinger_keltner_squeeze_lookback": 5.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 1.5, "trailing_distance_pct": 0.6}
DOGEUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34582 | 78 | 69 | 9 | 88.46 | 1.00 | 2.50 | 9.50 | 1.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 91.95 | 1.32 | 34.78 | 69 | 2.16 | 11.03 | 15.88 | 2.47 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.1, "bollinger_keltner_kc_mult": 1.5, "bollinger_keltner_length": 106.0, "bollinger_keltner_squeeze_lookback": 9.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 9.5, "trailing_distance_pct": 1.3}
1000PEPEUSDT | EMA Cross + Volume | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-28 18:15:00 | 78484 | 234 | 167 | 67 | 71.37 | 1.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -240.46 | 0.71 | 22.75 | 167 | 10.53 | 11.36 | 15.37 | 2.40 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
1000PEPEUSDT | EMA Cross + Volume | 1h | 25x | 2024-01-01 00:00:00 -> 2026-03-28 17:00:00 | 19614 | 150 | 99 | 51 | 66.00 | 1.50 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 361.17 | 1.53 | 42.42 | 99 | 3.29 | 15.90 | 24.87 | 2.07 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "ema_fast_period": 8.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
1000PEPEUSDT | Bollinger Squezze | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-28 18:15:00 | 78484 | 192 | 167 | 25 | 86.98 | 1.00 | 5.00 | 12.00 | 2.80 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -40.30 | 0.95 | 26.95 | 167 | 6.70 | 11.93 | 16.67 | 2.57 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 2.8, "bollinger_keltner_kc_mult": 3.9, "bollinger_keltner_length": 86.0, "bollinger_keltner_squeeze_lookback": 17.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 12.0, "trailing_distance_pct": 2.8}
1000PEPEUSDT | Bollinger Squezze | 1h | 25x | 2024-01-01 00:00:00 -> 2026-03-28 17:00:00 | 19614 | 155 | 110 | 45 | 70.97 | 1.50 | 2.50 | 2.50 | 0.60 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 625.19 | 2.19 | 55.45 | 110 | 2.35 | 11.93 | 18.89 | 1.76 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 2.9, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 46.0, "bollinger_keltner_squeeze_lookback": 5.0, "bollinger_keltner_squeeze_threshold": 0.8, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 2.5, "trailing_distance_pct": 0.6}
1000SHIBUSDT | EMA Cross + Volume | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-28 18:15:00 | 78486 | 358 | 239 | 119 | 66.76 | 1.50 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 230.82 | 1.19 | 37.55 | 237 | 3.74 | 10.77 | 16.26 | 1.98 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 8.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
1000SHIBUSDT | EMA Cross + Volume | 1h | 25x | 2024-01-01 00:00:00 -> 2026-03-28 17:00:00 | 19626 | 138 | 90 | 48 | 65.22 | 1.00 | 2.50 | 6.00 | 1.00 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 17.33 | 1.04 | 32.22 | 90 | 3.20 | 11.09 | 15.68 | 2.19 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.25}
1000SHIBUSDT | Bollinger Squezze | 15m | 25x | 2024-01-01 00:00:00 -> 2026-03-28 18:15:00 | 78486 | 141 | 94 | 47 | 66.67 | 1.50 | 2.50 | 7.50 | 1.70 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -118.61 | 0.65 | 30.11 | 93 | 5.12 | 5.91 | 8.04 | 1.52 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 3.8, "bollinger_keltner_kc_mult": 2.8, "bollinger_keltner_length": 18.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.84, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 7.5, "trailing_distance_pct": 1.7}
1000SHIBUSDT | Bollinger Squezze | 1h | 25x | 2024-01-01 00:00:00 -> 2026-03-28 17:00:00 | 19626 | 43 | 35 | 8 | 81.40 | 1.50 | 5.00 | 14.50 | 2.40 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 74.98 | 1.40 | 28.57 | 35 | 1.44 | 18.50 | 26.45 | 3.49 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 2.1, "bollinger_keltner_kc_mult": 3.7, "bollinger_keltner_length": 138.0, "bollinger_keltner_squeeze_lookback": 5.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 14.5, "trailing_distance_pct": 2.4}
BNBUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:45:00 -> 2026-03-28 18:15:00 | 100000 | 347 | 218 | 129 | 62.82 | 1.50 | 5.00 | 10.00 | 1.00 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -177.24 | 0.78 | 29.72 | 212 | 9.63 | 7.37 | 10.13 | 1.85 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 8.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 10.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.75}
BNBUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 190 | 118 | 72 | 62.11 | 1.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 112.03 | 1.20 | 33.33 | 117 | 4.08 | 11.92 | 17.16 | 2.40 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 8.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
BNBUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:45:00 -> 2026-03-28 18:15:00 | 100000 | 132 | 100 | 32 | 75.76 | 1.00 | 2.50 | 1.00 | 0.70 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -66.07 | 0.72 | 47.47 | 99 | 4.02 | 2.57 | 3.60 | 0.80 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 2.6, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 110.0, "bollinger_keltner_squeeze_lookback": 1.0, "bollinger_keltner_squeeze_threshold": 0.84, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 1.0, "trailing_distance_pct": 0.7}
BNBUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 85 | 63 | 22 | 74.12 | 1.50 | 5.00 | 11.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 57.97 | 1.21 | 30.16 | 63 | 3.80 | 12.73 | 17.72 | 2.80 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 2.6, "bollinger_keltner_kc_mult": 3.1, "bollinger_keltner_length": 66.0, "bollinger_keltner_squeeze_lookback": 9.0, "bollinger_keltner_squeeze_threshold": 0.84, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 11.0, "trailing_distance_pct": 0.3}
AVAXUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-19 18:45:00 -> 2026-03-28 18:15:00 | 100000 | 272 | 184 | 88 | 67.65 | 1.50 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 122.92 | 1.12 | 34.78 | 184 | 5.16 | 12.12 | 18.06 | 2.10 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
AVAXUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 178 | 118 | 60 | 66.29 | 1.00 | 2.50 | 6.00 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 346.88 | 1.69 | 38.98 | 118 | 2.20 | 12.23 | 18.46 | 2.65 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "ema_fast_period": 8.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.5, "volume_multiplier": 2.25}
AVAXUSDT | Bollinger Squezze | 15m | 25x | 2023-05-19 18:45:00 -> 2026-03-28 18:15:00 | 100000 | 235 | 199 | 36 | 84.68 | 1.50 | 2.50 | 11.50 | 2.80 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 103.78 | 1.13 | 41.21 | 199 | 3.13 | 7.51 | 10.67 | 1.62 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.1, "bollinger_keltner_kc_mult": 3.9, "bollinger_keltner_length": 74.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.84, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 11.5, "trailing_distance_pct": 2.8}
AVAXUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 269 | 194 | 75 | 72.12 | 1.00 | 2.50 | 6.00 | 2.90 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 81.14 | 1.09 | 33.68 | 193 | 4.27 | 10.24 | 15.09 | 2.15 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 2.8, "bollinger_keltner_kc_mult": 3.7, "bollinger_keltner_length": 54.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.9}
NEARUSDT | EMA Cross + Volume | 15m | 25x | 2023-07-25 08:45:00 -> 2026-03-28 18:30:00 | 93807 | 409 | 282 | 127 | 68.95 | 1.50 | 5.00 | 10.00 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 25.40 | 1.02 | 31.21 | 282 | 9.29 | 10.94 | 16.09 | 2.24 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 10.0, "trailing_distance_pct": 2.5, "volume_multiplier": 2.25}
NEARUSDT | EMA Cross + Volume | 1h | 25x | 2023-07-25 08:00:00 -> 2026-03-28 17:00:00 | 23458 | 225 | 141 | 84 | 62.67 | 1.50 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 420.48 | 1.46 | 46.81 | 141 | 3.43 | 12.79 | 20.25 | 1.66 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}
NEARUSDT | Bollinger Squezze | 15m | 25x | 2023-07-25 08:45:00 -> 2026-03-28 18:30:00 | 93807 | 212 | 171 | 41 | 80.66 | 1.00 | 2.50 | 14.50 | 2.20 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -20.53 | 0.97 | 29.82 | 171 | 5.23 | 10.14 | 14.19 | 2.29 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.2, "bollinger_keltner_kc_mult": 3.4, "bollinger_keltner_length": 166.0, "bollinger_keltner_squeeze_lookback": 7.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 14.5, "trailing_distance_pct": 2.2}
NEARUSDT | Bollinger Squezze | 1h | 25x | 2023-07-25 08:00:00 -> 2026-03-28 17:00:00 | 23458 | 128 | 106 | 22 | 82.81 | 1.50 | 2.50 | 2.00 | 0.40 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 162.82 | 1.30 | 47.17 | 106 | 2.79 | 9.65 | 13.99 | 1.46 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.4, "bollinger_keltner_kc_mult": 2.9, "bollinger_keltner_length": 26.0, "bollinger_keltner_squeeze_lookback": 17.0, "bollinger_keltner_squeeze_threshold": 0.84, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.4}
DOTUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:15:00 -> 2026-03-28 18:30:00 | 100000 | 266 | 188 | 78 | 70.68 | 1.50 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -26.34 | 0.97 | 38.30 | 188 | 4.75 | 7.18 | 10.17 | 1.56 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
DOTUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 161 | 112 | 49 | 69.57 | 1.50 | 2.50 | 6.00 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 269.19 | 1.55 | 39.09 | 110 | 1.91 | 12.23 | 17.73 | 2.41 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.5, "volume_multiplier": 2.75}
DOTUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:15:00 -> 2026-03-28 18:30:00 | 100000 | 123 | 102 | 21 | 82.93 | 1.50 | 2.50 | 10.00 | 2.90 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -90.86 | 0.72 | 30.39 | 102 | 3.99 | 5.30 | 7.38 | 1.64 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.3, "bollinger_keltner_kc_mult": 2.1, "bollinger_keltner_length": 134.0, "bollinger_keltner_squeeze_lookback": 7.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 22.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 2.9}
DOTUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 128 | 106 | 22 | 82.81 | 1.50 | 5.00 | 5.00 | 0.70 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -97.60 | 0.83 | 26.42 | 106 | 4.70 | 12.67 | 17.52 | 2.32 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.3, "bollinger_keltner_kc_mult": 3.4, "bollinger_keltner_length": 138.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.7}
ARBUSDT | EMA Cross + Volume | 15m | 25x | 2023-06-07 08:30:00 -> 2026-03-28 18:30:00 | 98331 | 292 | 212 | 80 | 72.60 | 1.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 76.30 | 1.07 | 30.33 | 211 | 3.70 | 12.48 | 17.85 | 2.46 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
ARBUSDT | EMA Cross + Volume | 1h | 25x | 2023-03-23 15:00:00 -> 2026-03-28 17:00:00 | 26427 | 112 | 75 | 37 | 66.96 | 1.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 399.75 | 2.13 | 42.67 | 75 | 1.22 | 15.56 | 23.56 | 2.86 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
ARBUSDT | Bollinger Squezze | 15m | 25x | 2023-06-01 02:00:00 -> 2026-03-28 18:30:00 | 98929 | 119 | 99 | 20 | 83.19 | 1.50 | 2.50 | 3.00 | 0.80 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 36.38 | 1.10 | 35.35 | 99 | 3.29 | 8.36 | 11.63 | 2.01 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.9, "bollinger_keltner_kc_mult": 3.1, "bollinger_keltner_length": 130.0, "bollinger_keltner_squeeze_lookback": 11.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.8}
ARBUSDT | Bollinger Squezze | 1h | 25x | 2023-03-23 15:00:00 -> 2026-03-28 17:00:00 | 26427 | 156 | 122 | 34 | 78.21 | 1.50 | 2.50 | 6.50 | 2.40 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 671.89 | 1.91 | 40.16 | 122 | 4.80 | 18.61 | 28.78 | 2.85 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.5, "bollinger_keltner_kc_mult": 3.2, "bollinger_keltner_length": 26.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.88, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.5, "trailing_distance_pct": 2.4}
SUIUSDT | EMA Cross + Volume | 15m | 25x | 2023-07-31 08:00:00 -> 2026-03-28 18:30:00 | 93235 | 301 | 208 | 93 | 69.10 | 1.00 | 2.50 | 6.00 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 54.99 | 1.06 | 32.69 | 208 | 4.00 | 10.65 | 15.35 | 2.17 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.5, "volume_multiplier": 2.75}
SUIUSDT | EMA Cross + Volume | 1h | 25x | 2023-07-31 08:00:00 -> 2026-03-28 17:00:00 | 22958 | 180 | 117 | 63 | 65.00 | 1.00 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 31.76 | 1.05 | 30.77 | 117 | 3.33 | 12.66 | 17.91 | 2.37 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "ema_fast_period": 8.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
SUIUSDT | Bollinger Squezze | 15m | 25x | 2023-07-31 08:00:00 -> 2026-03-28 18:30:00 | 93235 | 84 | 78 | 6 | 92.86 | 1.50 | 2.50 | 2.00 | 0.40 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 19.00 | 1.06 | 39.74 | 78 | 2.36 | 7.10 | 10.10 | 1.61 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.4, "bollinger_keltner_kc_mult": 2.9, "bollinger_keltner_length": 158.0, "bollinger_keltner_squeeze_lookback": 17.0, "bollinger_keltner_squeeze_threshold": 0.84, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 2.0, "trailing_distance_pct": 0.4}
SUIUSDT | Bollinger Squezze | 1h | 25x | 2023-07-31 08:00:00 -> 2026-03-28 17:00:00 | 22958 | 151 | 114 | 37 | 75.50 | 1.00 | 2.50 | 4.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 282.99 | 1.51 | 36.84 | 114 | 2.36 | 13.20 | 20.01 | 2.58 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.4, "bollinger_keltner_kc_mult": 2.4, "bollinger_keltner_length": 58.0, "bollinger_keltner_squeeze_lookback": 7.0, "bollinger_keltner_squeeze_threshold": 0.88, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.0, "trailing_distance_pct": 0.3}
LTCUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-22 01:15:00 -> 2026-03-28 18:30:00 | 100000 | 362 | 259 | 103 | 71.55 | 1.00 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -245.65 | 0.73 | 28.19 | 259 | 9.96 | 6.87 | 9.30 | 1.87 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
LTCUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 170 | 116 | 54 | 68.24 | 1.00 | 2.50 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -46.62 | 0.92 | 26.72 | 116 | 6.29 | 12.83 | 17.66 | 2.53 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "ema_fast_period": 8.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
LTCUSDT | Bollinger Squezze | 15m | 25x | 2023-05-22 01:15:00 -> 2026-03-28 18:30:00 | 100000 | 154 | 129 | 25 | 83.77 | 1.00 | 5.00 | 14.50 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -50.32 | 0.87 | 22.48 | 129 | 4.97 | 8.57 | 11.75 | 3.00 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.2, "bollinger_keltner_kc_mult": 2.2, "bollinger_keltner_length": 110.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.8, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 14.5, "trailing_distance_pct": 2.5}
LTCUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 18:00:00 | 34587 | 104 | 84 | 20 | 80.77 | 1.00 | 2.50 | 1.00 | 0.70 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -98.69 | 0.66 | 52.38 | 84 | 4.85 | 3.14 | 4.32 | 0.60 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.4, "bollinger_keltner_kc_mult": 2.7, "bollinger_keltner_length": 138.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 1.0, "trailing_distance_pct": 0.7}
BCHUSDT | EMA Cross + Volume | 15m | 25x | 2023-08-31 02:00:00 -> 2026-03-28 18:45:00 | 90257 | 495 | 300 | 195 | 60.61 | 1.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -260.88 | 0.78 | 27.03 | 296 | 10.44 | 8.66 | 11.48 | 2.10 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "ema_fast_period": 8.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
BCHUSDT | EMA Cross + Volume | 1h | 25x | 2023-08-22 17:00:00 -> 2026-03-28 18:00:00 | 22628 | 165 | 115 | 50 | 69.70 | 1.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 322.10 | 1.55 | 35.65 | 115 | 3.25 | 14.68 | 22.22 | 2.79 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BCHUSDT | Bollinger Squezze | 15m | 25x | 2023-08-31 02:00:00 -> 2026-03-28 18:45:00 | 90257 | 142 | 119 | 23 | 83.80 | 1.00 | 5.00 | 10.50 | 1.90 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -70.45 | 0.82 | 29.41 | 119 | 5.30 | 6.37 | 8.89 | 1.96 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 2.5, "bollinger_keltner_kc_mult": 3.5, "bollinger_keltner_length": 78.0, "bollinger_keltner_squeeze_lookback": 19.0, "bollinger_keltner_squeeze_threshold": 0.88, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.5, "trailing_distance_pct": 1.9}
BCHUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 18:00:00 | 34437 | 134 | 119 | 15 | 88.81 | 1.00 | 5.00 | 12.00 | 1.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -0.25 | 1.00 | 18.49 | 119 | 4.89 | 18.51 | 26.26 | 4.41 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.2, "bollinger_keltner_kc_mult": 3.5, "bollinger_keltner_length": 50.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 0.8, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 12.0, "trailing_distance_pct": 1.3}
TRXUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 22:00:00 -> 2026-03-28 18:45:00 | 100000 | 302 | 207 | 95 | 68.54 | 1.00 | 5.00 | 10.00 | 1.00 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -97.57 | 0.80 | 27.54 | 207 | 4.81 | 4.93 | 6.82 | 2.10 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "trailing_activation_pct": 10.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.75}
TRXUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 18:00:00 | 34587 | 170 | 116 | 54 | 68.24 | 1.00 | 2.50 | 6.00 | 2.50 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -105.40 | 0.78 | 29.57 | 115 | 5.55 | 8.04 | 10.91 | 1.86 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "ema_fast_period": 8.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.5, "volume_multiplier": 2.75}
TRXUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 22:00:00 -> 2026-03-28 18:45:00 | 100000 | 135 | 119 | 16 | 88.15 | 1.50 | 5.00 | 5.00 | 0.20 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -135.58 | 0.45 | 23.53 | 119 | 5.64 | 2.85 | 3.92 | 1.45 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.4, "bollinger_keltner_kc_mult": 2.8, "bollinger_keltner_length": 130.0, "bollinger_keltner_squeeze_lookback": 19.0, "bollinger_keltner_squeeze_threshold": 1.0, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.2}
TRXUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 18:00:00 | 34587 | 315 | 240 | 75 | 76.19 | 1.00 | 2.50 | 12.00 | 2.00 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 27.61 | 1.03 | 32.49 | 237 | 4.57 | 9.10 | 12.89 | 2.14 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 4.0, "bollinger_keltner_length": 34.0, "bollinger_keltner_squeeze_lookback": 13.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "stop_loss_pct": 1.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 12.0, "trailing_distance_pct": 2.0}
LINKUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:30:00 -> 2026-03-28 18:45:00 | 100000 | 316 | 211 | 105 | 66.77 | 1.50 | 2.50 | 3.00 | 1.00 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -25.83 | 0.97 | 34.60 | 211 | 7.61 | 9.09 | 12.97 | 1.84 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "ema_fast_period": 8.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.75}
LINKUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 18:00:00 | 34587 | 116 | 89 | 27 | 76.72 | 1.50 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 242.40 | 1.50 | 38.20 | 89 | 2.40 | 14.66 | 21.45 | 2.42 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.75}
LINKUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:30:00 -> 2026-03-28 18:45:00 | 100000 | 200 | 169 | 31 | 84.50 | 1.50 | 2.50 | 8.50 | 0.40 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -30.00 | 0.96 | 35.50 | 169 | 5.01 | 8.76 | 12.14 | 1.74 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.2, "bollinger_keltner_kc_mult": 3.0, "bollinger_keltner_length": 30.0, "bollinger_keltner_squeeze_lookback": 7.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "stop_loss_pct": 1.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.5, "trailing_distance_pct": 0.4}
LINKUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 18:00:00 | 34587 | 104 | 89 | 15 | 85.58 | 1.00 | 5.00 | 5.00 | 0.30 | 0.0625 | 500 | 48.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 213.24 | 1.43 | 23.60 | 89 | 3.67 | 23.03 | 33.54 | 4.64 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.1, "bollinger_keltner_kc_mult": 1.9, "bollinger_keltner_length": 10.0, "bollinger_keltner_squeeze_lookback": 11.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 14.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 5.0, "trailing_distance_pct": 0.3}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
EMA Cross + Volume | 34 | 23 | 2814.10 | 5977 | 0 | 1.06 | 1.13 | 33.78 | 67.14 | 66.87 | 4.94 | 263.71 | 176.71 | 87.00
Bollinger Squezze | 34 | 20 | 2727.17 | 3847 | 0 | 1.09 | 1.13 | 33.54 | 80.87 | 82.01 | 3.80 | 141.29 | 113.38 | 27.91

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     5385.39 USD
Profit-Faktor:       1.13 (Ziel: >= 1.2)
Trefferquote:        33.17% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       9239 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   10.53% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0233% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 28 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    0.14% (Stichproben-Größe)
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
