Backtest Compact Summary
Mode: Batch
Status: stopped
Started (UTC): 2026-03-28 07:38:01
Finished (UTC): 2026-03-28 13:11:34
Duration (s): 20012
Runs: 54
Profitable Runs: 47
Negative Runs: 7
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 2
Infinite PF Runs: 0
Total PnL USD: 21619.64
Average Profit Factor (finite runs): 16.16
Median Profit Factor (finite runs): 1.50
Average Profit Factor ex Low-Sample (finite runs): 14.76

Run Environment
Requested History Start UTC: 2024-01-01 00:00:00
History Loader Mode: latest_tail_window
Required Warmup Candles: 500
Required Candles: mixed(500, 601, 612)
Min Confidence %: 60.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization
BTCUSDT | EMA Cross + Volume | 5m | 25x | 2025-04-15 02:15:00 -> 2026-03-28 07:30:00 | 100000 | 547 | 419 | 128 | 76.60 | 3.00 | 25.00 | 3.00 | 2.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 143.97 | 1.17 | 57.73 | 97 | 3.91 | 12.34 | 17.58 | 0.86 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 34.0, "ema_slow_period": 50.0, "stop_loss_pct": 3.0, "take_profit_pct": 25.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.0, "volume_multiplier": 2.0}
BTCUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 06:00:00 | 34563 | 123 | 110 | 13 | 89.43 | 3.00 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 513.35 | 1.64 | 61.96 | 92 | 2.65 | 14.63 | 22.99 | 1.01 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 8.0, "ema_slow_period": 300.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.25}
BTCUSDT | EMA Cross + Volume | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 00:00:00 | 8643 | 235 | 115 | 120 | 48.94 | 3.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 367.09 | 1.38 | 57.00 | 100 | 3.37 | 15.12 | 23.17 | 1.04 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 5.0, "ema_slow_period": 50.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.0}
BTCUSDT | FRAMA Cross | 5m | 25x | 2025-04-15 02:35:00 -> 2026-03-28 07:50:00 | 100000 | 409 | 268 | 141 | 65.53 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -69.30 | 0.93 | 52.34 | 107 | 5.84 | 12.22 | 16.89 | 0.85 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 6.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.5}
BTCUSDT | FRAMA Cross | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 07:00:00 | 34564 | 223 | 113 | 110 | 50.67 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 467.90 | 1.51 | 60.19 | 108 | 3.22 | 14.28 | 21.18 | 1.00 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 20.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.5}
BTCUSDT | FRAMA Cross | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 106 | 58 | 48 | 54.72 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 152.94 | 1.28 | 53.57 | 56 | 2.61 | 15.95 | 23.15 | 1.11 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 6.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.5}
BTCUSDT | Dual Thrust | 5m | 25x | 2025-04-15 02:50:00 -> 2026-03-28 08:05:00 | 100000 | 196 | 177 | 19 | 90.31 | 2.00 | 5.00 | 8.00 | 2.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 125.02 | 1.16 | 37.14 | 105 | 3.70 | 15.98 | 22.69 | 1.97 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 8.0, "trailing_distance_pct": 2.0}
BTCUSDT | Dual Thrust | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 07:00:00 | 34564 | 177 | 140 | 37 | 79.10 | 2.00 | 15.00 | 10.00 | 0.15 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 654.84 | 1.74 | 21.51 | 93 | 3.95 | 48.27 | 77.06 | 6.35 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.1, "dual_thrust_k2": 0.7, "dual_thrust_period": 610.0, "stop_loss_pct": 2.0, "take_profit_pct": 15.0, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.15}
BTCUSDT | Dual Thrust | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 202 | 138 | 64 | 68.32 | 2.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 582.34 | 1.63 | 33.96 | 106 | 4.36 | 26.12 | 41.75 | 3.17 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.7, "dual_thrust_period": 55.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
BTCUSDT | Bollinger Squezze | 5m | 25x | 2025-04-15 03:05:00 -> 2026-03-28 08:20:00 | 100000 | 39 | 36 | 3 | 92.31 | 8.70 | 1.00 | 10.00 | 2.80 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 108.71 | 100.00 | 100.00 | 22 | 0.00 | 3.44 | 4.94 | inf | true | weak | yes
  best_profile={"bollinger_keltner_bb_mult": 1.05, "bollinger_keltner_kc_mult": 1.85, "bollinger_keltner_length": 10.0, "bollinger_keltner_squeeze_lookback": 4.0, "bollinger_keltner_squeeze_threshold": 1.22, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 8.7, "take_profit_pct": 1.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 2.8}
BTCUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 34565 | 73 | 55 | 18 | 75.34 | 8.70 | 1.00 | 10.00 | 2.80 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 237.76 | 100.00 | 95.92 | 49 | 0.01 | 3.45 | 5.07 | 32.40 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 2.85, "bollinger_keltner_kc_mult": 3.7, "bollinger_keltner_length": 88.0, "bollinger_keltner_squeeze_lookback": 16.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 8.7, "take_profit_pct": 1.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 2.8}
BTCUSDT | Bollinger Squezze | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 45 | 38 | 7 | 84.44 | 9.50 | 10.50 | 0.50 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 241.35 | 100.00 | 100.00 | 38 | 0.00 | 4.29 | 6.35 | inf | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.65, "bollinger_keltner_kc_mult": 3.85, "bollinger_keltner_length": 94.0, "bollinger_keltner_squeeze_lookback": 6.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 9.5, "take_profit_pct": 10.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 0.5, "trailing_distance_pct": 0.2}
BTCUSDT | SuperTrend + EMA | 5m | 25x | 2025-04-15 04:00:00 -> 2026-03-28 09:15:00 | 100000 | 1478 | 1108 | 370 | 74.97 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -1098.60 | 0.53 | 27.80 | 1108 | 44.54 | 3.74 | 4.04 | 1.38 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 100.0, "stop_loss_pct": 1.5, "supertrend_length": 7.0, "supertrend_multiplier": 4.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
BTCUSDT | SuperTrend + EMA | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 34565 | 491 | 351 | 140 | 71.49 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -292.90 | 0.89 | 34.19 | 351 | 16.97 | 16.17 | 20.48 | 1.72 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 100.0, "stop_loss_pct": 1.5, "supertrend_length": 14.0, "supertrend_multiplier": 3.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
BTCUSDT | SuperTrend + EMA | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 122 | 112 | 10 | 91.80 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -173.08 | 0.87 | 35.71 | 112 | 8.52 | 21.29 | 28.81 | 1.56 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 150.0, "stop_loss_pct": 1.5, "supertrend_length": 7.0, "supertrend_multiplier": 2.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
ETHUSDT | EMA Cross + Volume | 5m | 25x | 2025-04-15 04:05:00 -> 2026-03-28 09:20:00 | 100000 | 414 | 339 | 75 | 81.88 | 3.00 | 5.00 | 3.00 | 1.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 242.87 | 1.18 | 60.49 | 162 | 3.19 | 11.07 | 16.54 | 0.77 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 30.0, "ema_slow_period": 80.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.25}
ETHUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 34577 | 32 | 29 | 3 | 90.62 | 7.00 | 5.00 | 3.00 | 0.50 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 723.01 | 100.00 | 100.00 | 28 | 0.00 | 16.11 | 25.82 | inf | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 34.0, "ema_slow_period": 600.0, "stop_loss_pct": 7.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.5, "volume_multiplier": 1.75}
ETHUSDT | EMA Cross + Volume | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 265 | 135 | 130 | 50.94 | 3.00 | 25.00 | 3.00 | 0.50 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 490.79 | 1.41 | 56.10 | 123 | 4.01 | 15.90 | 24.66 | 1.10 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 5.0, "ema_slow_period": 50.0, "stop_loss_pct": 3.0, "take_profit_pct": 25.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.5, "volume_multiplier": 1.0}
ETHUSDT | FRAMA Cross | 5m | 25x | 2025-04-15 04:15:00 -> 2026-03-28 09:30:00 | 100000 | 137 | 104 | 33 | 75.91 | 3.00 | 15.00 | 3.00 | 2.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 571.87 | 2.01 | 68.75 | 80 | 1.79 | 13.16 | 20.68 | 0.91 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 6.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.0, "volume_multiplier": 4.0}
ETHUSDT | FRAMA Cross | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 34577 | 161 | 98 | 63 | 60.87 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 502.76 | 1.61 | 60.64 | 94 | 2.54 | 15.05 | 23.30 | 1.04 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
ETHUSDT | FRAMA Cross | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 87 | 48 | 39 | 55.17 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 579.43 | 2.64 | 66.67 | 48 | 3.19 | 18.78 | 29.12 | 1.32 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.5}
ETHUSDT | Dual Thrust | 5m | 25x | 2025-04-15 04:25:00 -> 2026-03-28 09:40:00 | 100000 | 229 | 208 | 21 | 90.83 | 8.00 | 5.00 | 6.00 | 2.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 491.93 | 1.49 | 46.55 | 116 | 3.97 | 18.91 | 27.84 | 1.71 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.9, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 8.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.0}
ETHUSDT | Dual Thrust | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 34577 | 163 | 138 | 25 | 84.66 | 2.00 | 25.00 | 6.00 | 0.15 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 580.96 | 1.57 | 29.31 | 116 | 3.46 | 29.00 | 46.98 | 3.79 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.4, "dual_thrust_k2": 1.2, "dual_thrust_period": 55.0, "stop_loss_pct": 2.0, "take_profit_pct": 25.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ETHUSDT | Dual Thrust | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 212 | 142 | 70 | 66.98 | 2.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 482.23 | 1.44 | 27.13 | 129 | 4.16 | 29.87 | 44.97 | 3.87 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.6, "dual_thrust_k2": 0.2, "dual_thrust_period": 55.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
ETHUSDT | Bollinger Squezze | 5m | 25x | 2025-04-15 04:40:00 -> 2026-03-28 09:55:00 | 100000 | 155 | 115 | 40 | 74.19 | 1.10 | 2.00 | 12.00 | 1.70 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 174.07 | 1.44 | 51.02 | 98 | 1.75 | 7.87 | 11.47 | 1.38 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 3.35, "bollinger_keltner_kc_mult": 3.65, "bollinger_keltner_length": 152.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 1.4, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 1.1, "take_profit_pct": 2.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 12.0, "trailing_distance_pct": 1.7}
ETHUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 09:00:00 | 34578 | 79 | 68 | 11 | 86.08 | 8.70 | 20.50 | 0.50 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 477.66 | 100.00 | 97.06 | 68 | 0.00 | 4.70 | 7.24 | 66.16 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.15, "bollinger_keltner_kc_mult": 2.4, "bollinger_keltner_length": 54.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 1.48, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 8.7, "take_profit_pct": 20.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 0.5, "trailing_distance_pct": 0.3}
ETHUSDT | Bollinger Squezze | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 76 | 42 | 34 | 55.26 | 9.50 | 10.50 | 0.50 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 388.97 | 100.00 | 100.00 | 42 | 0.00 | 6.19 | 9.26 | inf | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 2.3, "bollinger_keltner_kc_mult": 1.4, "bollinger_keltner_length": 12.0, "bollinger_keltner_squeeze_lookback": 10.0, "bollinger_keltner_squeeze_threshold": 1.06, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 9.5, "take_profit_pct": 10.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 0.5, "trailing_distance_pct": 0.2}
ETHUSDT | SuperTrend + EMA | 5m | 25x | 2025-04-15 05:25:00 -> 2026-03-28 10:40:00 | 100000 | 1139 | 1013 | 126 | 88.94 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -1223.29 | 0.61 | 28.33 | 1013 | 49.03 | 6.64 | 6.80 | 1.56 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 150.0, "stop_loss_pct": 1.5, "supertrend_length": 10.0, "supertrend_multiplier": 4.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
ETHUSDT | SuperTrend + EMA | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 09:00:00 | 34578 | 384 | 339 | 45 | 88.28 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -358.60 | 0.90 | 33.92 | 339 | 19.79 | 21.23 | 26.82 | 1.74 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 150.0, "stop_loss_pct": 1.5, "supertrend_length": 12.0, "supertrend_multiplier": 3.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
ETHUSDT | SuperTrend + EMA | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 172 | 137 | 35 | 79.65 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 233.62 | 1.12 | 36.50 | 137 | 11.34 | 29.63 | 43.97 | 1.95 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 100.0, "stop_loss_pct": 1.5, "supertrend_length": 12.0, "supertrend_multiplier": 2.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
SOLUSDT | EMA Cross + Volume | 5m | 25x | 2025-04-14 23:00:00 -> 2026-03-28 10:45:00 | 100000 | 203 | 190 | 13 | 93.60 | 3.00 | 5.00 | 6.00 | 1.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 396.01 | 1.38 | 37.50 | 112 | 3.69 | 22.24 | 33.97 | 2.31 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 55.0, "ema_slow_period": 100.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.5}
SOLUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 09:00:00 | 34578 | 104 | 100 | 4 | 96.15 | 3.00 | 25.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 560.84 | 1.66 | 60.61 | 99 | 2.65 | 15.49 | 23.46 | 1.08 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 10.0, "ema_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 25.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.25}
SOLUSDT | EMA Cross + Volume | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 133 | 79 | 54 | 59.40 | 3.00 | 25.00 | 3.00 | 0.50 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 677.50 | 2.03 | 63.29 | 79 | 2.40 | 16.87 | 26.69 | 1.18 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 15.0, "ema_slow_period": 50.0, "stop_loss_pct": 3.0, "take_profit_pct": 25.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.5, "volume_multiplier": 1.0}
SOLUSDT | FRAMA Cross | 5m | 25x | 2025-04-14 23:15:00 -> 2026-03-28 11:00:00 | 100000 | 273 | 185 | 88 | 67.77 | 3.00 | 5.00 | 3.00 | 2.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 487.15 | 1.57 | 63.96 | 111 | 3.71 | 12.44 | 19.00 | 0.88 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 6.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.0, "volume_multiplier": 2.5}
SOLUSDT | FRAMA Cross | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 10:00:00 | 34579 | 321 | 143 | 178 | 44.55 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 550.48 | 1.37 | 55.32 | 141 | 4.74 | 16.02 | 26.34 | 1.10 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 20.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.5}
SOLUSDT | FRAMA Cross | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 57 | 25 | 32 | 43.86 | 5.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 619.41 | 5.21 | 84.00 | 25 | 1.31 | 23.36 | 36.51 | 0.99 | true | weak | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 20.0, "frama_slow_period": 80.0, "stop_loss_pct": 5.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.5}
SOLUSDT | Dual Thrust | 5m | 25x | 2025-04-14 23:25:00 -> 2026-03-28 11:10:00 | 100000 | 159 | 140 | 19 | 88.05 | 2.00 | 5.00 | 8.00 | 0.50 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 411.46 | 1.48 | 36.28 | 113 | 4.12 | 20.58 | 31.08 | 2.59 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.8, "dual_thrust_period": 21.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.5}
SOLUSDT | Dual Thrust | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 10:00:00 | 34579 | 102 | 87 | 15 | 85.29 | 4.00 | 5.00 | 10.00 | 5.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 109.79 | 1.13 | 34.48 | 87 | 4.37 | 22.61 | 32.56 | 2.14 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.9, "dual_thrust_k2": 0.9, "dual_thrust_period": 21.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "trailing_activation_pct": 10.0, "trailing_distance_pct": 5.0}
SOLUSDT | Dual Thrust | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 04:00:00 | 8644 | 255 | 162 | 93 | 63.53 | 2.00 | 25.00 | 6.00 | 0.50 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 766.78 | 1.55 | 24.52 | 155 | 5.54 | 33.74 | 56.78 | 4.78 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.3, "dual_thrust_k2": 0.8, "dual_thrust_period": 21.0, "stop_loss_pct": 2.0, "take_profit_pct": 25.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
SOLUSDT | Bollinger Squezze | 5m | 25x | 2025-04-14 23:35:00 -> 2026-03-28 11:20:00 | 100000 | 129 | 120 | 9 | 93.02 | 0.90 | 20.00 | 3.00 | 2.60 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 102.16 | 1.19 | 32.74 | 113 | 2.20 | 12.27 | 17.31 | 2.44 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.2, "bollinger_keltner_kc_mult": 3.5, "bollinger_keltner_length": 24.0, "bollinger_keltner_squeeze_lookback": 18.0, "bollinger_keltner_squeeze_threshold": 0.86, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 0.9, "take_profit_pct": 20.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.6}
SOLUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 10:00:00 | 34579 | 105 | 85 | 20 | 80.95 | 8.70 | 20.50 | 0.50 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 438.31 | 100.00 | 91.76 | 85 | 0.01 | 3.67 | 5.63 | 76.47 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.15, "bollinger_keltner_kc_mult": 2.4, "bollinger_keltner_length": 198.0, "bollinger_keltner_squeeze_lookback": 3.0, "bollinger_keltner_squeeze_threshold": 1.48, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 8.7, "take_profit_pct": 20.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 0.5, "trailing_distance_pct": 0.3}
SOLUSDT | Bollinger Squezze | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 8645 | 44 | 35 | 9 | 79.55 | 9.50 | 10.50 | 0.50 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 403.46 | 100.00 | 100.00 | 35 | 0.00 | 7.57 | 11.53 | inf | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.65, "bollinger_keltner_kc_mult": 3.85, "bollinger_keltner_length": 106.0, "bollinger_keltner_squeeze_lookback": 6.0, "bollinger_keltner_squeeze_threshold": 0.92, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "stop_loss_pct": 9.5, "take_profit_pct": 10.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 0.5, "trailing_distance_pct": 0.2}
SOLUSDT | SuperTrend + EMA | 5m | 25x | 2025-04-15 00:20:00 -> 2026-03-28 12:05:00 | 100000 | 1297 | 1145 | 152 | 88.28 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -957.13 | 0.73 | 29.69 | 1145 | 38.85 | 6.90 | 7.76 | 1.74 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 150.0, "stop_loss_pct": 1.5, "supertrend_length": 12.0, "supertrend_multiplier": 3.5, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
SOLUSDT | SuperTrend + EMA | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 11:00:00 | 34580 | 325 | 289 | 36 | 88.92 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 723.50 | 1.13 | 40.48 | 289 | 14.20 | 29.92 | 52.32 | 1.67 | false | strong | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 150.0, "stop_loss_pct": 1.5, "supertrend_length": 14.0, "supertrend_multiplier": 4.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
SOLUSDT | SuperTrend + EMA | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 8645 | 104 | 59 | 45 | 56.73 | 1.50 | 2.50 | 10000.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 2369.19 | 2.52 | 55.93 | 59 | 6.50 | 57.99 | 119.02 | 1.99 | false | medium | yes
  best_profile={"breakeven_activation_pct": 10000.0, "breakeven_buffer_pct": 0.2, "ema_length": 50.0, "stop_loss_pct": 1.5, "supertrend_length": 7.0, "supertrend_multiplier": 4.0, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 10000.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10000.0, "trailing_distance_pct": 0.3}
XRPUSDT | EMA Cross + Volume | 5m | 25x | 2025-04-15 06:55:00 -> 2026-03-28 12:10:00 | 100000 | 409 | 308 | 101 | 75.31 | 3.00 | 10.00 | 3.00 | 1.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 516.96 | 1.46 | 64.34 | 143 | 3.18 | 11.62 | 17.93 | 0.81 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 12.0, "ema_slow_period": 80.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 1.0, "volume_multiplier": 2.5}
XRPUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 11:00:00 | 34425 | 132 | 126 | 6 | 95.45 | 3.00 | 15.00 | 3.00 | 0.50 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 302.45 | 1.29 | 57.26 | 117 | 2.73 | 13.82 | 20.20 | 0.96 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 30.0, "ema_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.5, "volume_multiplier": 1.5}
XRPUSDT | EMA Cross + Volume | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 8645 | 204 | 115 | 89 | 56.37 | 3.00 | 25.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1541.60 | 2.42 | 62.39 | 109 | 3.69 | 21.02 | 38.59 | 1.46 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "ema_fast_period": 8.0, "ema_slow_period": 50.0, "stop_loss_pct": 3.0, "take_profit_pct": 25.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.0}
XRPUSDT | FRAMA Cross | 5m | 25x | 2025-04-15 07:15:00 -> 2026-03-28 12:30:00 | 100000 | 438 | 239 | 199 | 54.57 | 3.00 | 5.00 | 3.00 | 2.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 176.31 | 1.14 | 56.74 | 141 | 4.95 | 12.50 | 18.34 | 0.87 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.0, "volume_multiplier": 1.5}
XRPUSDT | FRAMA Cross | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 11:00:00 | 34425 | 293 | 152 | 141 | 51.88 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 823.37 | 1.56 | 56.08 | 148 | 3.20 | 17.34 | 27.66 | 1.22 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 20.0, "frama_slow_period": 80.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.5}
XRPUSDT | FRAMA Cross | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 8645 | 101 | 53 | 48 | 52.48 | 3.00 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1236.22 | 3.98 | 67.92 | 53 | 1.61 | 26.39 | 45.88 | 1.88 | false | medium | yes
  best_profile={"breakeven_activation_pct": 3.5, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.5}
XRPUSDT | Dual Thrust | 5m | 25x | 2025-04-15 07:30:00 -> 2026-03-28 12:45:00 | 100000 | 169 | 151 | 18 | 89.35 | 4.00 | 10.00 | 6.00 | 2.00 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 432.10 | 1.41 | 38.18 | 110 | 5.04 | 22.41 | 35.29 | 2.29 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.8, "dual_thrust_period": 21.0, "stop_loss_pct": 4.0, "take_profit_pct": 10.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.0}
XRPUSDT | Dual Thrust | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 11:00:00 | 34425 | 178 | 115 | 63 | 64.61 | 2.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1572.36 | 2.52 | 32.11 | 109 | 3.70 | 43.89 | 74.42 | 5.33 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.3, "dual_thrust_k2": 0.1, "dual_thrust_period": 610.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
XRPUSDT | Dual Thrust | 4h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 08:00:00 | 8645 | 280 | 157 | 123 | 56.07 | 2.00 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 60.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1039.68 | 1.76 | 21.28 | 141 | 4.58 | 46.08 | 80.19 | 6.52 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "dual_thrust_k1": 0.3, "dual_thrust_k2": 0.1, "dual_thrust_period": 144.0, "stop_loss_pct": 2.0, "take_profit_pct": 10.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
Dual Thrust | 12 | 12 | 7249.50 | 1380 | 0 | 1.52 | 1.57 | 31.87 | 77.26 | 81.88 | 4.25 | 193.50 | 146.25 | 47.25
EMA Cross + Volume | 12 | 12 | 6476.43 | 1261 | 0 | 1.43 | 9.75 | 61.56 | 76.23 | 79.24 | 2.96 | 233.42 | 172.08 | 61.33
FRAMA Cross | 12 | 11 | 6098.53 | 1112 | 1 | 1.56 | 1.78 | 62.18 | 56.50 | 54.64 | 3.23 | 217.17 | 123.83 | 93.33
Bollinger Squezze | 9 | 9 | 2572.47 | 550 | 1 | 100.00 | 75.33 | 85.39 | 80.13 | 80.95 | 0.44 | 82.78 | 66.00 | 16.78
SuperTrend + EMA | 9 | 3 | -777.29 | 4553 | 0 | 0.89 | 1.03 | 35.84 | 81.01 | 88.28 | 23.30 | 612.44 | 505.89 | 106.56

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     21619.64 USD
Profit-Faktor:       14.76 (Ziel: >= 1.2)
Trefferquote:        41.41% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       8856 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   49.03% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0976% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 21 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    9.71% (Stichproben-Größe)
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
