Backtest Compact Summary
Mode: Batch
Status: stopped
Started (UTC): 2026-03-28 17:43:46
Finished (UTC): 2026-03-28 18:09:45
Duration (s): 1558
Runs: 21
Profitable Runs: 4
Negative Runs: 17
Verdict Exclusions: 0 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 0
Infinite PF Runs: 0
Total PnL USD: -7657.08
Average Profit Factor (finite runs): 0.84
Median Profit Factor (finite runs): 0.82
Average Profit Factor ex Low-Sample (finite runs): 0.84

Run Environment
Requested History Start UTC: 2024-01-01 00:00:00
History Loader Mode: latest_tail_window
Required Warmup Candles: 0
Required Candles: mixed(108, 121, 140, 180, 201, 24, 35, 41, 48, 56, 80, 92)
Min Confidence %: n/a
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization
BTCUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 19:45:00 -> 2026-03-28 17:15:00 | 100000 | 952 | 952 | 0 | 100.00 | 0.80 | 1.50 | 3.00 | 1.00 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -716.25 | 0.70 | 30.32 | 907 | 28.84 | 5.06 | 6.01 | 1.60 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 0.8, "take_profit_pct": 1.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 1.0, "volume_multiplier": 1.5}
BTCUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 16:00:00 | 34573 | 552 | 552 | 0 | 100.00 | 1.20 | 2.50 | 6.00 | 1.00 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -425.88 | 0.82 | 30.80 | 526 | 19.12 | 9.23 | 11.99 | 1.84 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.2, "take_profit_pct": 2.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0, "volume_multiplier": 1.5}
BTCUSDT | FRAMA Cross | 15m | 25x | 2023-05-21 19:45:00 -> 2026-03-28 17:15:00 | 100000 | 678 | 678 | 0 | 100.00 | 1.20 | 1.50 | 3.00 | 2.50 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -500.30 | 0.71 | 29.98 | 657 | 21.19 | 5.03 | 6.36 | 1.67 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "frama_fast_period": 12.0, "frama_slow_period": 120.0, "stop_loss_pct": 1.2, "take_profit_pct": 1.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 2.5, "volume_multiplier": 1.5}
BTCUSDT | FRAMA Cross | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 16:00:00 | 34573 | 584 | 584 | 0 | 100.00 | 0.80 | 2.50 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -69.99 | 0.97 | 27.76 | 544 | 10.41 | 9.67 | 13.59 | 2.52 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "frama_fast_period": 24.0, "frama_slow_period": 40.0, "stop_loss_pct": 0.8, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.0}
BTCUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:00:00 -> 2026-03-28 17:30:00 | 100000 | 82 | 82 | 0 | 100.00 | 0.50 | 1.50 | 2.00 | 1.70 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -10.30 | 0.94 | 28.57 | 77 | 2.01 | 5.01 | 6.98 | 2.34 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.1, "bollinger_keltner_kc_mult": 1.4, "bollinger_keltner_length": 138.0, "bollinger_keltner_squeeze_lookback": 1.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 0.5, "take_profit_pct": 1.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 2.0, "trailing_distance_pct": 1.7}
BTCUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 16:00:00 | 34573 | 239 | 239 | 0 | 100.00 | 1.20 | 2.50 | 10.50 | 0.60 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -57.23 | 0.93 | 27.43 | 237 | 4.39 | 8.35 | 11.48 | 2.46 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 1.7, "bollinger_keltner_kc_mult": 3.9, "bollinger_keltner_length": 78.0, "bollinger_keltner_squeeze_lookback": 1.0, "bollinger_keltner_squeeze_threshold": 0.8, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 1.2, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.5, "trailing_distance_pct": 0.6}
ETHUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:00:00 -> 2026-03-28 17:30:00 | 100000 | 1751 | 1751 | 0 | 100.00 | 1.20 | 2.50 | 6.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -868.70 | 0.82 | 30.78 | 1501 | 36.23 | 7.38 | 8.79 | 1.85 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 8.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.2, "take_profit_pct": 2.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.25}
ETHUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 16:00:00 | 34585 | 1176 | 1176 | 0 | 100.00 | 1.20 | 2.50 | 10.00 | 1.00 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -942.24 | 0.79 | 31.73 | 999 | 39.71 | 9.56 | 11.34 | 1.70 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 21.0, "stop_loss_pct": 1.2, "take_profit_pct": 2.5, "trailing_activation_pct": 10.0, "trailing_distance_pct": 1.0, "volume_multiplier": 1.25}
ETHUSDT | FRAMA Cross | 15m | 25x | 2023-05-21 20:00:00 -> 2026-03-28 17:30:00 | 100000 | 868 | 868 | 0 | 100.00 | 0.80 | 1.00 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -635.58 | 0.70 | 40.31 | 851 | 26.19 | 3.56 | 4.30 | 1.04 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 0.8, "take_profit_pct": 1.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.5}
ETHUSDT | FRAMA Cross | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 16:00:00 | 34585 | 462 | 462 | 0 | 100.00 | 0.80 | 1.00 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 40.64 | 1.03 | 45.67 | 462 | 8.04 | 4.98 | 6.86 | 1.22 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "frama_fast_period": 24.0, "frama_slow_period": 40.0, "stop_loss_pct": 0.8, "take_profit_pct": 1.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.5}
ETHUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:00:00 -> 2026-03-28 17:30:00 | 100000 | 76 | 76 | 0 | 100.00 | 1.20 | 1.50 | 13.00 | 1.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -43.05 | 0.71 | 26.32 | 76 | 2.40 | 3.71 | 5.16 | 1.98 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.5, "bollinger_keltner_kc_mult": 2.1, "bollinger_keltner_length": 106.0, "bollinger_keltner_squeeze_lookback": 7.0, "bollinger_keltner_squeeze_threshold": 0.8, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 22.0, "stop_loss_pct": 1.2, "take_profit_pct": 1.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 13.0, "trailing_distance_pct": 1.3}
ETHUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 16:00:00 | 34585 | 99 | 99 | 0 | 100.00 | 0.50 | 1.00 | 5.00 | 2.40 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -92.08 | 0.66 | 37.37 | 99 | 3.88 | 3.44 | 4.73 | 1.10 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.3, "bollinger_keltner_kc_mult": 3.9, "bollinger_keltner_length": 178.0, "bollinger_keltner_squeeze_lookback": 5.0, "bollinger_keltner_squeeze_threshold": 0.96, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "stop_loss_pct": 0.5, "take_profit_pct": 1.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 5.0, "trailing_distance_pct": 2.4}
SOLUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:00:00 -> 2026-03-28 17:30:00 | 100000 | 2206 | 2206 | 0 | 100.00 | 1.20 | 2.50 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -1054.62 | 0.85 | 30.45 | 1816 | 45.37 | 9.53 | 10.46 | 1.93 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 8.0, "ema_slow_period": 34.0, "stop_loss_pct": 1.2, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.0}
SOLUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 460 | 460 | 0 | 100.00 | 1.20 | 1.50 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 128.85 | 1.06 | 45.85 | 458 | 9.12 | 7.27 | 11.14 | 1.25 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 1.2, "take_profit_pct": 1.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.25}
SOLUSDT | FRAMA Cross | 15m | 25x | 2023-05-21 20:15:00 -> 2026-03-28 17:45:00 | 100000 | 851 | 851 | 0 | 100.00 | 1.20 | 1.50 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -625.19 | 0.77 | 36.22 | 842 | 28.89 | 5.47 | 7.03 | 1.36 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 120.0, "stop_loss_pct": 1.2, "take_profit_pct": 1.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.5}
SOLUSDT | FRAMA Cross | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 581 | 581 | 0 | 100.00 | 0.50 | 2.50 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 56.07 | 1.03 | 24.78 | 577 | 10.38 | 9.58 | 14.01 | 3.12 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 2.0, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 0.5, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.25}
SOLUSDT | Bollinger Squezze | 15m | 25x | 2023-05-21 20:15:00 -> 2026-03-28 17:45:00 | 100000 | 133 | 133 | 0 | 100.00 | 0.80 | 2.50 | 2.00 | 1.90 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -7.67 | 0.98 | 30.08 | 133 | 3.15 | 5.87 | 8.20 | 2.27 | false | strong | yes
  best_profile={"bollinger_keltner_bb_mult": 2.0, "bollinger_keltner_kc_mult": 2.9, "bollinger_keltner_length": 90.0, "bollinger_keltner_squeeze_lookback": 5.0, "bollinger_keltner_squeeze_threshold": 0.8, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 40.0, "stop_loss_pct": 0.8, "take_profit_pct": 2.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 2.0, "trailing_distance_pct": 1.9}
SOLUSDT | Bollinger Squezze | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34586 | 95 | 95 | 0 | 100.00 | 0.50 | 1.00 | 2.50 | 0.20 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -77.56 | 0.72 | 32.63 | 95 | 3.72 | 4.72 | 6.55 | 1.49 | false | medium | yes
  best_profile={"bollinger_keltner_bb_mult": 1.2, "bollinger_keltner_kc_mult": 3.9, "bollinger_keltner_length": 46.0, "bollinger_keltner_squeeze_lookback": 1.0, "bollinger_keltner_squeeze_threshold": 0.88, "breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.0, "chandelier_period": 14.0, "stop_loss_pct": 0.5, "take_profit_pct": 1.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 2.5, "trailing_distance_pct": 0.2}
XRPUSDT | EMA Cross + Volume | 15m | 25x | 2023-05-21 20:15:00 -> 2026-03-28 17:45:00 | 100000 | 1322 | 1322 | 0 | 100.00 | 0.80 | 2.50 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -1025.31 | 0.71 | 22.47 | 1273 | 43.21 | 8.06 | 8.98 | 2.47 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 40.0, "ema_fast_period": 13.0, "ema_slow_period": 21.0, "stop_loss_pct": 0.8, "take_profit_pct": 2.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.5}
XRPUSDT | EMA Cross + Volume | 1h | 25x | 2022-04-17 16:00:00 -> 2026-03-28 17:00:00 | 34431 | 593 | 593 | 0 | 100.00 | 0.80 | 1.50 | 3.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 87.41 | 1.04 | 36.86 | 586 | 7.03 | 8.01 | 11.54 | 1.78 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "ema_fast_period": 13.0, "ema_slow_period": 55.0, "stop_loss_pct": 0.8, "take_profit_pct": 1.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.0}
XRPUSDT | FRAMA Cross | 15m | 25x | 2023-05-21 20:15:00 -> 2026-03-28 17:45:00 | 100000 | 1012 | 1012 | 0 | 100.00 | 0.80 | 1.50 | 6.00 | 0.30 | 0.0625 | 0 | n/a | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -818.09 | 0.71 | 30.00 | 990 | 33.53 | 5.99 | 6.85 | 1.66 | false | strong | yes
  best_profile={"breakeven_activation_pct": 3.5, "chandelier_multiplier": 3.0, "chandelier_period": 22.0, "frama_fast_period": 6.0, "frama_slow_period": 120.0, "stop_loss_pct": 0.8, "take_profit_pct": 1.5, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.5}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
Bollinger Squezze | 6 | 0 | -287.89 | 717 | 0 | 0.83 | 0.82 | 30.40 | 100.00 | 100.00 | 3.26 | 120.67 | 120.67 | 0.00
FRAMA Cross | 7 | 2 | -2552.44 | 4923 | 0 | 0.77 | 0.85 | 33.53 | 100.00 | 100.00 | 19.80 | 719.43 | 719.43 | 0.00
EMA Cross + Volume | 8 | 2 | -4816.75 | 8066 | 0 | 0.82 | 0.85 | 32.41 | 100.00 | 100.00 | 28.58 | 1126.50 | 1126.50 | 0.00

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     -7657.08 USD
Profit-Faktor:       0.84 (Ziel: >= 1.2)
Trefferquote:        31.69% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       13706 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   45.37% (Warnung ab 15%)
Ø Gewinn pro Trade:  -0.0223% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 26 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    0.18% (Stichproben-Größe)
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
