Backtest Compact Summary
Mode: Batch
Status: completed
Started (UTC): 2026-03-30 19:55:46
Finished (UTC): 2026-03-31 00:47:10
Duration (s): 17483
Runs: 108
Profitable Runs: 103
Negative Runs: 5
Verdict Exclusions: 6 run(s) (DOT/DOGE 15m ignored for final verdict)
Low-Sample Runs (<= 25 trades): 3
Infinite PF Runs: 0
Total PnL USD: 24564.90
Average Profit Factor (finite runs): 1.51
Median Profit Factor (finite runs): 1.42
Average Profit Factor ex Low-Sample (finite runs): 1.49

Run Environment
Requested History Start UTC: 2025-01-01 00:00:00
History Loader Mode: date_range_window
Required Warmup Candles: 500
Required Candles: 500
Min Confidence %: 52.00
Fee Stress Side %: 0.0625
Leverage Mode: configured=effective
Optimization Mode: yes
Optimizer Workers: 16
Sampling Mode: sample
Search Window Candles: mixed(10890, 10891, 10892, 10893, 10894, 10895, 10896, 43562, 43565, 43566, 43567, 43568, 43569, 43570, 43571, 43572, 43575, 43576, 43577, 43578, 43579, 43582, 43583)
Full-History Optimization: yes

Run Details
symbol | strategy | interval | leverage | period_utc | candles | total_signals | approved | blocked | gate_pass_rate_pct | stop_loss_pct | take_profit_pct | trailing_activation_pct | trailing_distance_pct | fee_pct_side | warmup_candles | min_confidence_pct | cluster_count | min_cluster_size | band_points | band_pct | rsi_period | rsi_sma_period | valid_cluster_events | rejected_out_of_band_values | reset_count | pnl_usd | robust_pf | win_rate_pct | trades | max_dd_pct | avg_win_fee_ratio | avg_win_usd | real_rrr | low_sample | sample_quality | optimization | evaluated_profiles | validated_profiles | sampled_profiles | theoretical_profiles | sampling_mode | sampling_coverage_pct | search_window_candles | optimizer_workers | full_history_optimization | force_full_scan | session_top
BTCUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 19:30:00 | 43566 | 135 | 123 | 12 | 91.11 | 1.00 | 10.00 | 8.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -50.47 | 0.86 | 32.79 | 122 | 3.71 | 5.71 | 7.94 | 1.77 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43566 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.8, "volume_multiplier": 3.0}
BTCUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 18:00:00 | 10890 | 44 | 42 | 2 | 95.45 | 1.00 | 3.50 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 41.67 | 1.22 | 28.57 | 42 | 1.53 | 13.34 | 18.94 | 3.06 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10890 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BTCUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 19:45:00 | 43567 | 172 | 109 | 63 | 63.37 | 1.50 | 15.00 | 10.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 83.51 | 1.24 | 36.45 | 107 | 4.39 | 7.92 | 11.12 | 2.16 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43567 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.5}
BTCUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 19:00:00 | 10891 | 128 | 75 | 53 | 58.59 | 1.50 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 151.27 | 1.46 | 40.28 | 72 | 3.11 | 11.38 | 16.56 | 2.16 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10891 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
BTCUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 19:45:00 | 43567 | 130 | 110 | 20 | 84.62 | 1.50 | 5.00 | 8.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -60.90 | 0.78 | 34.65 | 101 | 2.64 | 4.55 | 6.31 | 1.48 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43567 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 233.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.5}
BTCUSDT | Dual Thrust | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 19:00:00 | 10891 | 204 | 144 | 60 | 70.59 | 1.50 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 115.27 | 1.22 | 28.57 | 112 | 3.44 | 13.63 | 19.70 | 3.06 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10891 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ETHUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 19:45:00 | 43567 | 134 | 127 | 7 | 94.78 | 5.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 127.76 | 1.26 | 35.20 | 125 | 2.53 | 9.77 | 14.18 | 2.32 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43567 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 21.0, "ema_slow_period": 180.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ETHUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 23 | 22 | 1 | 95.65 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 143.26 | 2.74 | 50.00 | 22 | 0.92 | 14.24 | 20.51 | 2.74 | true | weak | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 21.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ETHUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:00:00 | 43568 | 186 | 105 | 81 | 56.45 | 1.50 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 335.50 | 1.72 | 39.05 | 105 | 1.90 | 12.77 | 19.61 | 2.68 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43568 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.5}
ETHUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 162 | 95 | 67 | 58.64 | 1.50 | 15.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 121.80 | 1.24 | 36.56 | 93 | 2.64 | 12.86 | 18.67 | 2.15 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}
ETHUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:00:00 | 43568 | 126 | 113 | 13 | 89.68 | 3.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 65.89 | 1.27 | 41.35 | 104 | 1.77 | 4.98 | 7.13 | 1.81 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43568 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 233.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ETHUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 160 | 130 | 30 | 81.25 | 1.50 | 10.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 206.58 | 1.33 | 29.36 | 109 | 2.97 | 17.69 | 25.97 | 3.20 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
SOLUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:00:00 | 43568 | 114 | 113 | 1 | 99.12 | 7.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 221.65 | 1.38 | 42.86 | 112 | 3.12 | 11.78 | 16.88 | 1.84 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43568 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 250.0, "stop_loss_pct": 7.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
SOLUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 38 | 35 | 3 | 92.11 | 3.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 261.44 | 2.22 | 50.00 | 34 | 1.76 | 18.62 | 27.97 | 2.22 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
SOLUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:15:00 | 43569 | 182 | 103 | 79 | 56.59 | 5.00 | 10.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 113.34 | 1.28 | 39.60 | 101 | 1.84 | 9.26 | 13.12 | 1.95 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43569 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 5.0, "take_profit_pct": 10.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.5}
SOLUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 157 | 85 | 72 | 54.14 | 1.50 | 5.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 233.30 | 1.45 | 36.47 | 85 | 3.25 | 16.33 | 24.37 | 2.52 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
SOLUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:15:00 | 43569 | 181 | 144 | 37 | 79.56 | 4.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 85.51 | 1.21 | 35.25 | 139 | 2.47 | 7.06 | 10.02 | 2.22 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43569 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
SOLUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 228 | 169 | 59 | 74.12 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 374.35 | 1.51 | 32.26 | 155 | 4.71 | 14.67 | 22.14 | 3.17 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
XRPUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:15:00 | 43569 | 187 | 165 | 22 | 88.24 | 5.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 259.15 | 1.33 | 45.70 | 151 | 3.99 | 10.21 | 15.16 | 1.58 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43569 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 300.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
XRPUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 59 | 53 | 6 | 89.83 | 1.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 246.58 | 1.94 | 35.85 | 53 | 1.52 | 17.90 | 26.85 | 3.46 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
XRPUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:30:00 | 43570 | 179 | 126 | 53 | 70.39 | 3.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 466.88 | 1.68 | 44.26 | 122 | 2.26 | 13.44 | 21.35 | 2.12 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43570 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
XRPUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 144 | 85 | 59 | 59.03 | 1.50 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 145.84 | 1.29 | 35.80 | 81 | 2.66 | 15.57 | 22.43 | 2.31 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}
XRPUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:30:00 | 43570 | 136 | 118 | 18 | 86.76 | 2.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 153.84 | 1.41 | 29.91 | 117 | 3.01 | 10.37 | 15.20 | 3.30 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43570 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
XRPUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 19:00:00 | 10892 | 226 | 163 | 63 | 72.12 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 857.57 | 1.98 | 33.33 | 141 | 4.05 | 22.26 | 36.85 | 3.96 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ADAUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:45:00 | 43571 | 118 | 113 | 5 | 95.76 | 1.00 | 10.00 | 8.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 121.60 | 1.23 | 31.86 | 113 | 3.42 | 12.66 | 18.36 | 2.62 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43571 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.8, "volume_multiplier": 2.25}
ADAUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 20:00:00 | 10893 | 54 | 51 | 3 | 94.44 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 382.22 | 2.51 | 41.18 | 51 | 1.52 | 19.25 | 30.24 | 3.59 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10893 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 5.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ADAUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:45:00 | 43571 | 189 | 116 | 73 | 61.38 | 3.00 | 3.50 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 216.16 | 1.34 | 36.84 | 114 | 2.55 | 13.52 | 20.38 | 2.29 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43571 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
ADAUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 20:00:00 | 10893 | 104 | 44 | 60 | 42.31 | 1.50 | 5.00 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 479.63 | 2.62 | 29.55 | 44 | 1.86 | 39.86 | 59.70 | 6.24 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10893 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 20.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
ADAUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 20:45:00 | 43571 | 241 | 198 | 43 | 82.16 | 1.50 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 456.55 | 1.56 | 34.52 | 168 | 2.43 | 13.98 | 21.86 | 2.96 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43571 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.2, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
ADAUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 20:00:00 | 10893 | 236 | 129 | 107 | 54.66 | 1.50 | 15.00 | 10.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 275.96 | 1.46 | 30.70 | 114 | 3.71 | 16.80 | 24.98 | 3.30 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10893 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.8, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.15}
DOGEUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 21:00:00 | 43572 | 113 | 106 | 7 | 93.81 | 1.00 | 15.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 113.02 | 1.24 | 33.96 | 106 | 4.18 | 11.15 | 16.23 | 2.41 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43572 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
DOGEUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 20:00:00 | 10893 | 50 | 46 | 4 | 92.00 | 1.00 | 10.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 143.85 | 1.67 | 30.43 | 46 | 1.22 | 17.73 | 25.69 | 3.81 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10893 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 5.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
DOGEUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 21:00:00 | 43572 | 200 | 133 | 67 | 66.50 | 5.00 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 189.44 | 1.34 | 39.85 | 133 | 2.48 | 9.50 | 13.94 | 2.03 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43572 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 5.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
DOGEUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 20:00:00 | 10893 | 132 | 74 | 58 | 56.06 | 1.50 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 275.53 | 1.62 | 40.54 | 74 | 2.26 | 16.60 | 23.89 | 2.38 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10893 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
DOGEUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 21:00:00 | 43572 | 166 | 145 | 21 | 87.35 | 1.50 | 10.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 240.49 | 1.41 | 33.08 | 133 | 3.76 | 12.53 | 18.78 | 2.85 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43572 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
DOGEUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 20:00:00 | 10893 | 239 | 184 | 55 | 76.99 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 534.02 | 1.63 | 32.14 | 168 | 3.53 | 16.48 | 25.53 | 3.45 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10893 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.2, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
1000PEPEUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 21:15:00 | 43562 | 112 | 105 | 7 | 93.75 | 1.00 | 10.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 151.05 | 1.27 | 27.62 | 105 | 3.81 | 16.65 | 24.28 | 3.34 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43562 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
1000PEPEUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 20:00:00 | 10892 | 24 | 22 | 2 | 91.67 | 1.00 | 10.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 88.58 | 1.81 | 27.27 | 22 | 1.22 | 23.04 | 32.88 | 4.84 | true | weak | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
1000PEPEUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 21:15:00 | 43562 | 277 | 127 | 150 | 45.85 | 5.00 | 3.50 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 310.89 | 1.51 | 40.48 | 126 | 2.81 | 11.81 | 17.97 | 2.23 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43562 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 28.0, "frama_slow_period": 200.0, "stop_loss_pct": 5.0, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
1000PEPEUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 20:00:00 | 10892 | 140 | 82 | 58 | 58.57 | 7.00 | 3.50 | 4.50 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 376.74 | 1.65 | 45.12 | 82 | 2.74 | 17.09 | 25.73 | 2.01 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 7.0, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.8, "volume_multiplier": 1.75}
1000PEPEUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 21:15:00 | 43562 | 118 | 104 | 14 | 88.14 | 3.00 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 187.14 | 1.48 | 38.00 | 100 | 2.61 | 10.42 | 15.21 | 2.41 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43562 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 233.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
1000PEPEUSDT | Dual Thrust | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 20:00:00 | 10892 | 227 | 165 | 62 | 72.69 | 2.00 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 661.50 | 1.55 | 22.06 | 136 | 3.90 | 38.37 | 62.27 | 5.47 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10892 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.2, "dual_thrust_period": 55.0, "stop_loss_pct": 2.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
1000SHIBUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:30:00 | 43565 | 119 | 109 | 10 | 91.60 | 1.00 | 10.00 | 8.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 102.44 | 1.21 | 32.71 | 107 | 3.56 | 11.55 | 16.74 | 2.49 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43565 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.8, "volume_multiplier": 2.25}
1000SHIBUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 20:00:00 | 10893 | 40 | 38 | 2 | 95.00 | 1.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 146.87 | 1.86 | 42.11 | 38 | 1.22 | 13.85 | 19.87 | 2.56 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10893 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
1000SHIBUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:30:00 | 43565 | 220 | 143 | 77 | 65.00 | 1.50 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 392.79 | 1.55 | 41.01 | 139 | 2.94 | 12.65 | 19.45 | 2.23 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43565 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.5}
1000SHIBUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 20:00:00 | 10893 | 108 | 67 | 41 | 62.04 | 1.50 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 127.87 | 1.33 | 35.82 | 67 | 1.93 | 14.97 | 21.32 | 2.39 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10893 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}
1000SHIBUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:30:00 | 43565 | 148 | 131 | 17 | 88.51 | 2.00 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 213.34 | 1.28 | 33.33 | 123 | 3.29 | 16.27 | 23.81 | 2.56 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43565 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.0, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 2.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
1000SHIBUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 165 | 133 | 32 | 80.61 | 1.50 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 338.55 | 1.60 | 38.84 | 121 | 2.05 | 12.81 | 19.30 | 2.51 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
BNBUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 21:45:00 | 43575 | 126 | 116 | 10 | 92.06 | 3.00 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -98.01 | 0.76 | 33.62 | 116 | 6.13 | 5.80 | 7.91 | 1.50 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43575 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 21.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BNBUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 46 | 44 | 2 | 95.65 | 3.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 81.43 | 1.36 | 38.64 | 44 | 2.43 | 12.70 | 18.03 | 2.16 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 5.0, "ema_slow_period": 180.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BNBUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 21:45:00 | 43575 | 260 | 136 | 124 | 52.31 | 7.00 | 3.50 | 4.50 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 23.37 | 1.05 | 32.28 | 127 | 3.71 | 8.72 | 12.33 | 2.20 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43575 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 20.0, "frama_slow_period": 40.0, "stop_loss_pct": 7.0, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.8, "volume_multiplier": 1.75}
BNBUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 116 | 68 | 48 | 58.62 | 1.50 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 77.06 | 1.28 | 38.24 | 68 | 1.68 | 9.55 | 13.61 | 2.07 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
BNBUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:00:00 | 43576 | 211 | 162 | 49 | 76.78 | 1.50 | 15.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 199.90 | 1.44 | 44.07 | 118 | 3.10 | 8.59 | 12.51 | 1.83 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43576 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 144.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
BNBUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 182 | 122 | 60 | 67.03 | 4.00 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 120.39 | 1.26 | 31.25 | 112 | 2.88 | 11.28 | 16.44 | 2.78 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0, "stop_loss_pct": 4.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
AVAXUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:00:00 | 43576 | 182 | 163 | 19 | 89.56 | 3.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 258.42 | 1.27 | 38.56 | 153 | 4.55 | 13.97 | 20.73 | 2.02 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43576 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
AVAXUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 39 | 36 | 3 | 92.31 | 1.00 | 15.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 208.68 | 2.23 | 25.00 | 36 | 2.12 | 28.11 | 41.97 | 6.70 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
AVAXUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:00:00 | 43576 | 243 | 111 | 132 | 45.68 | 1.50 | 10.00 | 6.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 426.28 | 1.70 | 30.84 | 107 | 2.48 | 21.21 | 31.47 | 3.80 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43576 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 28.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
AVAXUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 112 | 65 | 47 | 58.04 | 1.50 | 5.00 | 6.00 | 2.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 124.98 | 1.36 | 29.69 | 64 | 2.03 | 17.16 | 24.62 | 3.23 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.0, "volume_multiplier": 1.75}
AVAXUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:15:00 | 43577 | 152 | 133 | 19 | 87.50 | 2.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 138.90 | 1.24 | 32.23 | 121 | 2.88 | 12.76 | 18.52 | 2.60 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43577 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 2.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
AVAXUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 149 | 111 | 38 | 74.50 | 1.50 | 5.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 508.67 | 1.98 | 33.64 | 107 | 3.36 | 18.72 | 28.61 | 3.90 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
NEARUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:15:00 | 43566 | 132 | 127 | 5 | 96.21 | 1.00 | 15.00 | 10.00 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 214.07 | 1.33 | 25.20 | 127 | 3.06 | 18.68 | 26.79 | 3.96 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43566 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 21.0, "ema_slow_period": 150.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.8, "volume_multiplier": 2.25}
NEARUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 55 | 47 | 8 | 85.45 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 259.26 | 1.93 | 17.02 | 47 | 2.51 | 45.92 | 67.38 | 9.39 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 5.0, "ema_slow_period": 150.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
NEARUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:15:00 | 43566 | 200 | 116 | 84 | 58.00 | 5.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 232.89 | 1.46 | 42.24 | 116 | 3.35 | 10.16 | 15.18 | 1.99 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43566 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 90.0, "stop_loss_pct": 5.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
NEARUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 107 | 53 | 54 | 49.53 | 3.00 | 10.00 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 255.09 | 1.58 | 45.28 | 53 | 2.40 | 19.83 | 28.89 | 1.91 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
NEARUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:30:00 | 43567 | 139 | 110 | 29 | 79.14 | 1.50 | 5.00 | 10.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 230.68 | 1.42 | 32.35 | 102 | 3.33 | 15.78 | 23.59 | 2.97 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43567 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.3}
NEARUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 352 | 206 | 146 | 58.52 | 1.50 | 5.00 | 6.00 | 1.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 297.69 | 1.27 | 28.12 | 192 | 4.76 | 17.56 | 26.12 | 3.24 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 55.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 1.0}
DOTUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:30:00 | 43578 | 155 | 145 | 10 | 93.55 | 1.00 | 10.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 250.84 | 1.37 | 30.00 | 140 | 2.70 | 14.93 | 22.00 | 3.20 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43578 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
DOTUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 21:00:00 | 10894 | 52 | 43 | 9 | 82.69 | 1.00 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 226.74 | 2.15 | 41.86 | 43 | 1.22 | 16.28 | 23.53 | 2.99 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
DOTUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:30:00 | 43578 | 210 | 133 | 77 | 63.33 | 3.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 249.33 | 1.34 | 43.85 | 130 | 2.55 | 11.68 | 17.09 | 1.72 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43578 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
DOTUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 93 | 47 | 46 | 50.54 | 3.00 | 3.50 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 225.07 | 1.74 | 46.81 | 47 | 1.79 | 16.62 | 23.98 | 1.98 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 1.75}
DOTUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 22:45:00 | 43579 | 149 | 105 | 44 | 70.47 | 4.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 100.44 | 1.32 | 37.14 | 105 | 3.96 | 7.38 | 10.65 | 2.23 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43579 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.5, "dual_thrust_k2": 0.8, "dual_thrust_period": 34.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
DOTUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 193 | 147 | 46 | 76.17 | 3.00 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1069.64 | 1.93 | 35.96 | 114 | 4.04 | 32.81 | 54.19 | 3.43 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 0.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
ARBUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:45:00 | 43575 | 155 | 143 | 12 | 92.26 | 7.00 | 15.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 473.37 | 1.53 | 40.15 | 132 | 3.14 | 16.63 | 25.76 | 2.28 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43575 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 300.0, "stop_loss_pct": 7.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ARBUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 57 | 49 | 8 | 85.96 | 3.00 | 5.00 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 210.10 | 1.51 | 46.81 | 47 | 3.19 | 19.60 | 28.38 | 1.71 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
ARBUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:45:00 | 43575 | 240 | 157 | 83 | 65.42 | 3.00 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 431.32 | 1.47 | 36.31 | 157 | 3.64 | 15.92 | 23.79 | 2.57 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43575 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
ARBUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 116 | 65 | 51 | 56.03 | 1.50 | 3.50 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 411.73 | 2.07 | 46.15 | 65 | 1.71 | 17.44 | 26.59 | 2.41 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 90.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
ARBUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 43576 | 169 | 138 | 31 | 81.66 | 2.00 | 15.00 | 10.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 267.27 | 1.50 | 30.88 | 136 | 2.79 | 12.70 | 19.03 | 3.36 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43576 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.2, "dual_thrust_period": 233.0, "stop_loss_pct": 2.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.15}
ARBUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 138 | 107 | 31 | 77.54 | 2.00 | 15.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 725.77 | 2.07 | 30.19 | 106 | 3.35 | 27.48 | 43.83 | 4.79 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 2.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
SUIUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 23:00:00 | 43569 | 115 | 106 | 9 | 92.17 | 1.00 | 15.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 143.78 | 1.27 | 35.24 | 105 | 2.30 | 12.39 | 18.13 | 2.34 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43569 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 300.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
SUIUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 22:00:00 | 10894 | 58 | 53 | 5 | 91.38 | 3.00 | 5.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 384.63 | 2.01 | 64.15 | 53 | 2.52 | 14.65 | 22.51 | 1.12 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 5.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
SUIUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 23:00:00 | 43569 | 212 | 131 | 81 | 61.79 | 1.50 | 3.50 | 4.50 | 0.80 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 278.14 | 1.46 | 38.17 | 131 | 2.82 | 11.69 | 17.55 | 2.37 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43569 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 12.0, "frama_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 3.5, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.8, "volume_multiplier": 2.5}
SUIUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 22:00:00 | 10894 | 119 | 63 | 56 | 52.94 | 1.50 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 225.70 | 1.57 | 40.32 | 62 | 1.40 | 16.71 | 24.80 | 2.33 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
SUIUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 23:15:00 | 43570 | 150 | 133 | 17 | 88.67 | 4.00 | 5.00 | 6.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 295.39 | 1.31 | 33.33 | 120 | 2.79 | 20.53 | 30.95 | 2.63 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43570 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.5, "dual_thrust_period": 34.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.5}
SUIUSDT | Dual Thrust | 1h | 25x | 2025-01-01 01:00:00 -> 2026-03-30 22:00:00 | 10894 | 186 | 140 | 46 | 75.27 | 3.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 1335.91 | 2.22 | 37.27 | 110 | 3.45 | 34.32 | 59.21 | 3.74 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10894 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.5, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
LTCUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:15:00 | 43582 | 137 | 128 | 9 | 93.43 | 1.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 245.07 | 1.43 | 27.20 | 125 | 3.89 | 15.91 | 23.97 | 3.83 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43582 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 5.0, "ema_slow_period": 180.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
LTCUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 39 | 35 | 4 | 89.74 | 7.00 | 15.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 371.00 | 3.48 | 71.43 | 35 | 1.57 | 13.71 | 20.83 | 1.39 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 250.0, "stop_loss_pct": 7.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
LTCUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:15:00 | 43582 | 185 | 106 | 79 | 57.30 | 5.00 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 144.87 | 1.34 | 34.29 | 105 | 2.39 | 10.70 | 15.84 | 2.57 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43582 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 90.0, "stop_loss_pct": 5.0, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.5}
LTCUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 86 | 45 | 41 | 52.33 | 1.50 | 10.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 125.01 | 1.57 | 40.00 | 45 | 2.28 | 13.39 | 19.19 | 2.35 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 20.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
LTCUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:30:00 | 43583 | 147 | 123 | 24 | 83.67 | 4.00 | 5.00 | 8.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 265.34 | 1.73 | 29.17 | 120 | 4.73 | 12.39 | 18.03 | 4.19 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 233.0, "stop_loss_pct": 4.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.15}
LTCUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 182 | 134 | 48 | 73.63 | 4.00 | 10.00 | 10.00 | 0.50 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 299.16 | 1.34 | 27.68 | 112 | 9.62 | 25.47 | 37.80 | 3.51 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 4.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 10.0, "trailing_distance_pct": 0.5}
BCHUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:30:00 | 43583 | 139 | 131 | 8 | 94.24 | 7.00 | 10.00 | 3.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 90.01 | 1.17 | 36.92 | 130 | 2.02 | 9.04 | 12.89 | 2.00 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 5.0, "ema_slow_period": 250.0, "stop_loss_pct": 7.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.3, "volume_multiplier": 3.0}
BCHUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 22:00:00 | 10895 | 82 | 71 | 11 | 86.59 | 1.00 | 15.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 174.13 | 1.45 | 19.72 | 71 | 3.25 | 27.52 | 40.09 | 5.90 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10895 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 5.0, "ema_slow_period": 150.0, "stop_loss_pct": 1.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
BCHUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:30:00 | 43583 | 242 | 143 | 99 | 59.09 | 5.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 100.89 | 1.20 | 31.47 | 143 | 2.58 | 9.33 | 13.50 | 2.61 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 5.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
BCHUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 10896 | 118 | 78 | 40 | 66.10 | 1.50 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 191.49 | 1.45 | 36.36 | 77 | 2.32 | 15.16 | 22.15 | 2.53 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10896 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
BCHUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:30:00 | 43583 | 154 | 115 | 39 | 74.68 | 2.00 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 141.72 | 1.23 | 33.33 | 102 | 3.17 | 15.22 | 22.15 | 2.46 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 4.0, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 2.0, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
BCHUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 10896 | 197 | 135 | 62 | 68.53 | 1.50 | 5.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 155.80 | 1.27 | 29.51 | 122 | 4.48 | 14.03 | 20.25 | 3.04 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10896 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}
LINKUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 23:45:00 | 43583 | 133 | 123 | 10 | 92.48 | 5.00 | 5.00 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 213.86 | 1.37 | 36.97 | 119 | 2.92 | 12.08 | 18.02 | 2.33 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 13.0, "ema_slow_period": 250.0, "stop_loss_pct": 5.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
LINKUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 10896 | 58 | 47 | 11 | 81.03 | 1.00 | 3.50 | 4.50 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 63.09 | 1.25 | 25.53 | 47 | 1.32 | 18.50 | 26.18 | 3.65 | false | medium | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10896 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "ema_fast_period": 5.0, "ema_slow_period": 250.0, "stop_loss_pct": 1.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
LINKUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 23:45:00 | 43583 | 223 | 131 | 92 | 58.74 | 5.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 186.05 | 1.26 | 44.88 | 127 | 3.91 | 10.97 | 15.92 | 1.54 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 200.0, "stop_loss_pct": 5.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 2.5}
LINKUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 10896 | 148 | 95 | 53 | 64.19 | 3.00 | 3.50 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 168.00 | 1.24 | 42.11 | 95 | 3.48 | 14.92 | 21.47 | 1.71 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10896 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "frama_fast_period": 6.0, "frama_slow_period": 40.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
LINKUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:15:00 -> 2026-03-30 23:45:00 | 43583 | 148 | 123 | 25 | 83.11 | 1.50 | 10.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 106.79 | 1.28 | 36.21 | 116 | 2.10 | 8.20 | 11.78 | 2.25 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.8, "dual_thrust_k2": 0.3, "dual_thrust_period": 89.0, "stop_loss_pct": 1.5, "take_profit_pct": 10.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
LINKUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 10896 | 178 | 130 | 48 | 73.03 | 1.50 | 15.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 343.59 | 1.48 | 28.57 | 126 | 4.61 | 19.31 | 29.63 | 3.69 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10896 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 1.5, "chandelier_period": 30.0, "dual_thrust_k1": 1.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 34.0, "stop_loss_pct": 1.5, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
TRXUSDT | EMA Cross + Volume | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:45:00 | 43583 | 112 | 107 | 5 | 95.54 | 3.00 | 3.50 | 8.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -48.16 | 0.81 | 34.29 | 105 | 3.85 | 4.04 | 5.68 | 1.55 | false | strong | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.0, "chandelier_period": 30.0, "ema_fast_period": 21.0, "ema_slow_period": 250.0, "stop_loss_pct": 3.0, "take_profit_pct": 3.5, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 8.0, "trailing_distance_pct": 0.3, "volume_multiplier": 2.25}
TRXUSDT | EMA Cross + Volume | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 10896 | 25 | 23 | 2 | 92.00 | 3.00 | 5.00 | 6.00 | 2.00 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 85.21 | 1.95 | 43.48 | 23 | 1.08 | 12.15 | 17.46 | 2.54 | true | weak | yes | 12500 | 8 | 12500 | 57600 | sample | 21.70 | 10896 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 14.0, "ema_fast_period": 13.0, "ema_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 2.0, "volume_multiplier": 2.25}
TRXUSDT | FRAMA Cross | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:45:00 | 43583 | 243 | 148 | 95 | 60.91 | 3.00 | 15.00 | 3.00 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 51.63 | 1.17 | 35.86 | 145 | 2.33 | 4.83 | 6.90 | 2.09 | false | strong | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 3.0, "take_profit_pct": 15.0, "trailing_activation_pct": 3.0, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
TRXUSDT | FRAMA Cross | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 10896 | 66 | 41 | 25 | 62.12 | 1.50 | 5.00 | 4.50 | 0.20 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 89.45 | 1.58 | 41.46 | 41 | 1.64 | 10.10 | 14.40 | 2.22 | false | medium | yes | 12500 | 8 | 12500 | 61440 | sample | 20.35 | 10896 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 3.5, "chandelier_period": 40.0, "frama_fast_period": 12.0, "frama_slow_period": 150.0, "stop_loss_pct": 1.5, "take_profit_pct": 5.0, "trailing_activation_pct": 4.5, "trailing_distance_pct": 0.2, "volume_multiplier": 1.75}
TRXUSDT | Dual Thrust | 15m | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:45:00 | 43583 | 221 | 172 | 49 | 77.83 | 3.00 | 5.00 | 6.00 | 0.15 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | -37.92 | 0.89 | 31.01 | 158 | 2.51 | 4.27 | 5.97 | 1.97 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 43583 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.3, "dual_thrust_period": 144.0, "stop_loss_pct": 3.0, "take_profit_pct": 5.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.15}
TRXUSDT | Dual Thrust | 1h | 25x | 2025-01-01 00:00:00 -> 2026-03-30 23:00:00 | 10896 | 209 | 144 | 65 | 68.90 | 2.00 | 15.00 | 6.00 | 0.30 | 0.0625 | 500 | 52.00 | 0 | 0 | 0.00 | 0.00 | 0 | 0 | 0 | 0 | 0 | 90.70 | 1.25 | 40.91 | 110 | 3.84 | 7.14 | 10.21 | 1.80 | false | strong | yes | 12500 | 8 | 12500 | 60480 | sample | 20.67 | 10896 | 16 | yes | no | -
  best_profile={"breakeven_activation_pct": 3.5, "breakeven_buffer_pct": 0.2, "chandelier_multiplier": 2.5, "chandelier_period": 30.0, "dual_thrust_k1": 0.2, "dual_thrust_k2": 0.5, "dual_thrust_period": 55.0, "stop_loss_pct": 2.0, "take_profit_pct": 15.0, "tight_trailing_activation_pct": 8.0, "tight_trailing_distance_pct": 0.3, "trailing_activation_pct": 6.0, "trailing_distance_pct": 0.3}

Strategy Aggregates (All Coins)
strategy | runs | profitable_runs | total_pnl_usd | total_trades | low_sample_runs | median_pf_finite | avg_pf_ex_low_sample_finite | avg_win_rate_pct | avg_gate_pass_rate_pct | median_gate_pass_rate_pct | avg_max_dd_pct | avg_total_signals | avg_approved_signals | avg_blocked_signals
Dual Thrust | 36 | 34 | 11361.48 | 4450 | 0 | 1.41 | 1.45 | 33.06 | 77.40 | 77.26 | 3.50 | 181.58 | 138.06 | 43.53
FRAMA Cross | 36 | 36 | 8038.81 | 3450 | 0 | 1.45 | 1.48 | 38.73 | 58.00 | 58.61 | 2.56 | 167.19 | 97.25 | 69.94
EMA Cross + Volume | 36 | 33 | 6308.17 | 2947 | 3 | 1.37 | 1.54 | 36.66 | 91.91 | 92.22 | 2.64 | 90.58 | 83.53 | 7.06

================================================================================
=== ABSCHLUSS-BEWERTUNG (STATISTIK) ===
================================================================================
Gesamt-Ergebnis:     24564.90 USD
Profit-Faktor:       1.49 (Ziel: >= 1.2)
Trefferquote:        35.32% (HAUPTFOKUS)
Win-Rate Minimum:    > 55.00%
Anzahl Trades:       10100 (Wichtig: Aussagekräftig erst ab ~25 Trades)
--------------------------------------------------------------------------------
RISIKO- & GEBÜHREN-CHECK:
Max. Kontoverlust:   9.62% (Warnung ab 15%)
Ø Gewinn pro Trade:  0.0973% (Wichtig für Gebühren-Puffer)
Längste Pechsträhne: 17 Trades in Folge verloren
--------------------------------------------------------------------------------
OPTIMIERER-INFO:
Abdeckung (Grid):    20.89% (Stichproben-Größe)
Evaluated Profiles:  1350000
Validated Profiles:  864
Force Full Scan:     0/108 run(s)
Top Session Votes:   n/a
Zufalls-Seed:        20260321
--------------------------------------------------------------------------------
URTEIL: WARNUNG
GRUND: Durchschnittliche Trefferquote oder Profit-Faktor unterhalb der Robustheits-Grenze.
================================================================================
